# Front end settings
# ############################################################################
# select_chan_pair
0x6100  8       # 0 -> channel 0, 1, 2, 3
                # 1 -> channel 4, 5, 6, 7
                # ...
                # 8 -> all channels (set to common values)

# signal_width (10 bit value)
0x6110  30      # FWHM in ns

# input_amplitude (16 bit value)
0x6112  1000    # maximum required input amplitude: 0 to peak in mV

# jumper_range
0x6114  2000    # range printed on jumper top in mV

# integration_long
0x6118  $(200 / 12.5)  # first term in ns
				# 2..508 in multiples of 12.5 ns

# integration_short
0x611A  $(25 / 12.5)  # first term in ns
				# 1..120 in multiples of 12.5 ns,
                # must be < integration_long.

# threshold0 (15 bit value for the 1st selected channel)
0x611C  0x4FF   # 1..0xFFFF, example: 0x200 -> 0.8%

# threshold1 (15 bit value for the 2nd selected channel)
0x611E  0x4FF   # 1..0xFFFF, example: 0x200 -> 0.8%

# threshold2 (15 bit value for the 3rd selected channel)
0x6120  0x4FF   # 1..0xFFFF, example: 0x200 -> 0.8%

# threshold3 (15 bit value for the 4th selected channel)
0x6122  0x4FF   # 1..0xFFFF, example: 0x200 -> 0.8%


### Expert settings, usually the default settings are fine ####
# qdc_jumper
#0x6116  0      # 0 -> no, 1 -> yes
#

# long_gain_correction
#0x612A  1024   #  256 -> divide by 4
                # 4096 -> multiply by 4
                # 1024 -> neutral

# short_gain_correction
#0x612E  1024   #  256 -> divide by 4
                # 4096 -> multiply by 4
                # 1024 -> neutral

# Channel / Channel Pair Front end settings
# ############################################################################

/*
# channels (0, 1, 2, 3)
0x6100       0
0x6110      16    # signal_width
0x6112    1024    # input_amplitude
0x6114    3072    # jumper_range
0x6116       0    # qdc_jumper
0x6118      16    # integration_long
0x611A       2    # integration_short
0x611C  0x00ff    # threshold0
0x611E  0x00ff    # threshold1
0x6120  0x00ff    # threshold2
0x6122  0x00ff    # threshold3
0x6128      32    # reset_time
0x612A    1024    # long_gain_correction
0x612E    1024    # short_gain_correction

# channels (4, 5, 6, 7)
0x6100       1
0x6110      16    # signal_width
0x6112    1024    # input_amplitude
0x6114    3072    # jumper_range
0x6116       0    # qdc_jumper
0x6118      16    # integration_long
0x611A       2    # integration_short
0x611C  0x00ff    # threshold4
0x611E  0x00ff    # threshold5
0x6120  0x00ff    # threshold6
0x6122  0x00ff    # threshold7
0x6128      32    # reset_time
0x612A    1024    # long_gain_correction
0x612E    1024    # short_gain_correction

# channels (8, 9, 10, 11)
0x6100       2
0x6110      16    # signal_width
0x6112    1024    # input_amplitude
0x6114    3072    # jumper_range
0x6116       0    # qdc_jumper
0x6118      16    # integration_long
0x611A       2    # integration_short
0x611C  0x00ff    # threshold8
0x611E  0x00ff    # threshold9
0x6120  0x00ff    # threshold10
0x6122  0x00ff    # threshold11
0x6128      32    # reset_time
0x612A    1024    # long_gain_correction
0x612E    1024    # short_gain_correction

# channels (12, 13, 14, 15)
0x6100       3
0x6110      16    # signal_width
0x6112    1024    # input_amplitude
0x6114    3072    # jumper_range
0x6116       0    # qdc_jumper
0x6118      16    # integration_long
0x611A       2    # integration_short
0x611C  0x00ff    # threshold12
0x611E  0x00ff    # threshold13
0x6120  0x00ff    # threshold14
0x6122  0x00ff    # threshold15
0x6128      32    # reset_time
0x612A    1024    # long_gain_correction
0x612E    1024    # short_gain_correction

# channels (16, 17, 18, 19)
0x6100       4
0x6110      16    # signal_width
0x6112    1024    # input_amplitude
0x6114    3072    # jumper_range
0x6116       0    # qdc_jumper
0x6118      16    # integration_long
0x611A       2    # integration_short
0x611C  0x00ff    # threshold16
0x611E  0x00ff    # threshold17
0x6120  0x00ff    # threshold18
0x6122  0x00ff    # threshold19
0x6128      32    # reset_time
0x612A    1024    # long_gain_correction
0x612E    1024    # short_gain_correction

# channels (20, 21, 22, 23)
0x6100       5
0x6110      16    # signal_width
0x6112    1024    # input_amplitude
0x6114    3072    # jumper_range
0x6116       0    # qdc_jumper
0x6118      16    # integration_long
0x611A       2    # integration_short
0x611C  0x00ff    # threshold20
0x611E  0x00ff    # threshold21
0x6120  0x00ff    # threshold22
0x6122  0x00ff    # threshold23
0x6128      32    # reset_time
0x612A    1024    # long_gain_correction
0x612E    1024    # short_gain_correction

# channels (24, 25, 26, 27)
0x6100       6
0x6110      16    # signal_width
0x6112    1024    # input_amplitude
0x6114    3072    # jumper_range
0x6116       0    # qdc_jumper
0x6118      16    # integration_long
0x611A       2    # integration_short
0x611C  0x00ff    # threshold24
0x611E  0x00ff    # threshold25
0x6120  0x00ff    # threshold26
0x6122  0x00ff    # threshold27
0x6128      32    # reset_time
0x612A    1024    # long_gain_correction
0x612E    1024    # short_gain_correction

# channels (28, 29, 30, 31)
0x6100       7
0x6110      16    # signal_width
0x6112    1024    # input_amplitude
0x6114    3072    # jumper_range
0x6116       0    # qdc_jumper
0x6118      16    # integration_long
0x611A       2    # integration_short
0x611C  0x00ff    # threshold28
0x611E  0x00ff    # threshold29
0x6120  0x00ff    # threshold30
0x6122  0x00ff    # threshold31
0x6128      32    # reset_time
0x612A    1024    # long_gain_correction
0x612E    1024    # short_gain_correction
*/
