{
    "AnalysisNG": {
        "MVMEAnalysisVersion": 4,
        "VMEObjectSettings": {},
        "conditionLinks": [],
        "connections": [
            {
                "dstId": "{8967a2c7-6361-4542-bc5e-63ead54bd8a5}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{f9fa6948-1677-45cc-beb1-ff38f8887782}",
                "srcIndex": 0
            },
            {
                "dstId": "{6d921929-6c7d-40d1-83ef-26ce414be011}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{f9fa6948-1677-45cc-beb1-ff38f8887782}",
                "srcIndex": 0
            },
            {
                "dstId": "{58ff0a03-0771-449d-970e-ae5913b87a0c}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{6d921929-6c7d-40d1-83ef-26ce414be011}",
                "srcIndex": 0
            },
            {
                "dstId": "{0f0bc21b-b485-4805-a799-e1d2a155c6ea}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{dc53b556-fbba-4f1a-bccc-4da4d673b0df}",
                "srcIndex": 0
            },
            {
                "dstId": "{4172c6ed-aa3d-4ff5-a1bd-6da33410a19b}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{036aca1b-67eb-4248-a722-f5849ec15b17}",
                "srcIndex": 0
            },
            {
                "dstId": "{036aca1b-67eb-4248-a722-f5849ec15b17}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{dc53b556-fbba-4f1a-bccc-4da4d673b0df}",
                "srcIndex": 0
            }
        ],
        "directories": [
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{8967a2c7-6361-4542-bc5e-63ead54bd8a5}",
                        "{0f0bc21b-b485-4805-a799-e1d2a155c6ea}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{539654ea-2f5a-4c49-8701-1ef7fcc29dd0}",
                "name": "Raw Histos mqdc32",
                "userLevel": 0
            },
            {
                "data": {
                    "displayLocation": "operator",
                    "members": [
                        "{6d921929-6c7d-40d1-83ef-26ce414be011}",
                        "{036aca1b-67eb-4248-a722-f5849ec15b17}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{0923c4a5-02f8-4031-b7d9-81386b08e36a}",
                "name": "Cal mqdc32",
                "userLevel": 1
            },
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{58ff0a03-0771-449d-970e-ae5913b87a0c}",
                        "{4172c6ed-aa3d-4ff5-a1bd-6da33410a19b}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{a42455e1-97c1-4230-80dd-f50556971f34}",
                "name": "Cal Histos mqdc32",
                "userLevel": 1
            }
        ],
        "operators": [
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 4096,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "amplitude",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{8967a2c7-6361-4542-bc5e-63ead54bd8a5}",
                "name": "mqdc32.amplitude_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{6d921929-6c7d-40d1-83ef-26ce414be011}",
                "name": "mqdc32.amplitude",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "module_timestamp",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{0f0bc21b-b485-4805-a799-e1d2a155c6ea}",
                "name": "mqdc32.module_timestamp_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 67108864,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": "us"
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{036aca1b-67eb-4248-a722-f5849ec15b17}",
                "name": "mqdc32.module_timestamp",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 4096,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "amplitude",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{58ff0a03-0771-449d-970e-ae5913b87a0c}",
                "name": "mqdc32.amplitude",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "module_timestamp",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{4172c6ed-aa3d-4ff5-a1bd-6da33410a19b}",
                "name": "mqdc32.module_timestamp",
                "userLevel": 1
            }
        ],
        "sources": [
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [],
                    "requiredCompletionCount": 1,
                    "rngSeed": "4afaac7330c9a5b6",
                    "subFilters": [
                        {
                            "filterString": "00XXX1XX000AAAAAO000DDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{f9fa6948-1677-45cc-beb1-ff38f8887782}",
                "moduleId": "{9e840ee3-4f76-40f7-85e4-ca7f57cab5f2}",
                "name": "mqdc32.amplitude"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [],
                    "requiredCompletionCount": 1,
                    "rngSeed": "c71d10417b88837f",
                    "subFilters": [
                        {
                            "filterString": "11DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{dc53b556-fbba-4f1a-bccc-4da4d673b0df}",
                "moduleId": "{9e840ee3-4f76-40f7-85e4-ca7f57cab5f2}",
                "name": "mqdc32.module_timestamp"
            }
        ]
    }
}
