{
    "AnalysisNG": {
        "MVMEAnalysisVersion": 4,
        "VMEObjectSettings": {},
        "conditionLinks": [],
        "connections": [
            {
                "dstId": "{94666245-8ab6-4bb5-a5b8-07adba12f703}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{14abae1b-51d2-41e0-9116-bb3d4163ba68}",
                "srcIndex": 0
            },
            {
                "dstId": "{8e856b4a-7464-4433-93d6-fe5749ae04ab}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{6d7a4177-07e9-463d-891e-80239237aff3}",
                "srcIndex": 0
            },
            {
                "dstId": "{aca4dbb4-9ae0-4d66-a883-c2b64e303ba8}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{09c8d317-9c8b-4429-9f54-9cfa811935a2}",
                "srcIndex": 0
            },
            {
                "dstId": "{e19dea6b-d5f0-4962-8cf8-b510bf333135}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{8cea77a3-c3f0-489b-a918-bf099032c573}",
                "srcIndex": 0
            },
            {
                "dstId": "{09c8d317-9c8b-4429-9f54-9cfa811935a2}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{d5ccaa93-f9db-49a1-859b-1a413b84f596}",
                "srcIndex": 0
            },
            {
                "dstId": "{95cfb179-18a7-4f7f-ae53-dbbadd8eece8}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{0575e37a-66a4-489a-afcc-4439a2bae00f}",
                "srcIndex": 0
            },
            {
                "dstId": "{3bd9fe27-cf6b-48a3-9893-1ab62c94ab54}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{14abae1b-51d2-41e0-9116-bb3d4163ba68}",
                "srcIndex": 0
            },
            {
                "dstId": "{d64c1c27-5c80-46e5-8889-5fd3196b0bee}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{d5ccaa93-f9db-49a1-859b-1a413b84f596}",
                "srcIndex": 0
            },
            {
                "dstId": "{a7149ced-12f7-45ad-bd8b-d8b872e2f57a}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{8cea77a3-c3f0-489b-a918-bf099032c573}",
                "srcIndex": 0
            },
            {
                "dstId": "{da6f63ad-9ff5-4cda-873c-29ff8d48720d}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{3bd9fe27-cf6b-48a3-9893-1ab62c94ab54}",
                "srcIndex": 0
            },
            {
                "dstId": "{0575e37a-66a4-489a-afcc-4439a2bae00f}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{6d7a4177-07e9-463d-891e-80239237aff3}",
                "srcIndex": 0
            },
            {
                "dstId": "{16432767-4ed6-4184-ac43-5bebdc78ecb9}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{a7149ced-12f7-45ad-bd8b-d8b872e2f57a}",
                "srcIndex": 0
            }
        ],
        "directories": [
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{8e856b4a-7464-4433-93d6-fe5749ae04ab}",
                        "{e19dea6b-d5f0-4962-8cf8-b510bf333135}",
                        "{d64c1c27-5c80-46e5-8889-5fd3196b0bee}",
                        "{94666245-8ab6-4bb5-a5b8-07adba12f703}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{1680b890-755c-4491-80cd-f6595b75b480}",
                "name": "Raw Histos mdpp32_padc",
                "userLevel": 0
            },
            {
                "data": {
                    "displayLocation": "operator",
                    "members": [
                        "{0575e37a-66a4-489a-afcc-4439a2bae00f}",
                        "{a7149ced-12f7-45ad-bd8b-d8b872e2f57a}",
                        "{09c8d317-9c8b-4429-9f54-9cfa811935a2}",
                        "{3bd9fe27-cf6b-48a3-9893-1ab62c94ab54}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{087d54e1-f85b-423f-8437-d0cad46034fa}",
                "name": "Cal mdpp32_padc",
                "userLevel": 1
            },
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{95cfb179-18a7-4f7f-ae53-dbbadd8eece8}",
                        "{16432767-4ed6-4184-ac43-5bebdc78ecb9}",
                        "{aca4dbb4-9ae0-4d66-a883-c2b64e303ba8}",
                        "{da6f63ad-9ff5-4cda-873c-29ff8d48720d}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{fb829125-07ec-4c13-a534-f4499a10dd46}",
                "name": "Cal Histos mdpp32_padc",
                "userLevel": 1
            }
        ],
        "operators": [
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "amplitude",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{8e856b4a-7464-4433-93d6-fe5749ae04ab}",
                "name": "mdpp32_padc.amplitude_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{0575e37a-66a4-489a-afcc-4439a2bae00f}",
                "name": "mdpp32_padc.amplitude",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "channel_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{e19dea6b-d5f0-4962-8cf8-b510bf333135}",
                "name": "mdpp32_padc.time_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{a7149ced-12f7-45ad-bd8b-d8b872e2f57a}",
                "name": "mdpp32_padc.channel_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "module_timestamp",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{d64c1c27-5c80-46e5-8889-5fd3196b0bee}",
                "name": "mdpp32_padc.module_timestamp_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 67108864,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": "us"
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{09c8d317-9c8b-4429-9f54-9cfa811935a2}",
                "name": "mdpp32_padc.module_timestamp",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "trigger_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{94666245-8ab6-4bb5-a5b8-07adba12f703}",
                "name": "mdpp32_padc.trigger_time_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{3bd9fe27-cf6b-48a3-9893-1ab62c94ab54}",
                "name": "mdpp32_padc.trigger_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "amplitude",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{95cfb179-18a7-4f7f-ae53-dbbadd8eece8}",
                "name": "mdpp32_padc.amplitude",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "channel_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{16432767-4ed6-4184-ac43-5bebdc78ecb9}",
                "name": "mdpp32_padc.channel_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "module_timestamp",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{aca4dbb4-9ae0-4d66-a883-c2b64e303ba8}",
                "name": "mdpp32_padc.module_timestamp",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "trigger_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{da6f63ad-9ff5-4cda-873c-29ff8d48720d}",
                "name": "mdpp32_padc.trigger_time",
                "userLevel": 1
            }
        ],
        "sources": [
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [],
                    "requiredCompletionCount": 1,
                    "rngSeed": "362881a84bc65543",
                    "subFilters": [
                        {
                            "filterString": "0001XXXPO00AAAAADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{6d7a4177-07e9-463d-891e-80239237aff3}",
                "moduleId": "{ca355384-e373-4034-8677-662a20fdf969}",
                "name": "mdpp32_padc.amplitude"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [],
                    "requiredCompletionCount": 1,
                    "rngSeed": "c2a94badf6b2c1db",
                    "subFilters": [
                        {
                            "filterString": "0001XXXPO01AAAAADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{8cea77a3-c3f0-489b-a918-bf099032c573}",
                "moduleId": "{ca355384-e373-4034-8677-662a20fdf969}",
                "name": "mdpp32_padc.channel_time"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [],
                    "requiredCompletionCount": 1,
                    "rngSeed": "e81287806fb26c18",
                    "subFilters": [
                        {
                            "filterString": "11DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{d5ccaa93-f9db-49a1-859b-1a413b84f596}",
                "moduleId": "{ca355384-e373-4034-8677-662a20fdf969}",
                "name": "mdpp32_padc.module_timestamp"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [],
                    "requiredCompletionCount": 1,
                    "rngSeed": "4484fbcb61179f5f",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXX100000ADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{14abae1b-51d2-41e0-9116-bb3d4163ba68}",
                "moduleId": "{ca355384-e373-4034-8677-662a20fdf969}",
                "name": "mdpp32_padc.trigger_time"
            }
        ]
    }
}
