# Front end settings
# ############################################################################
# select_chan_pair
0x6100  8       # 0 -> channel 0, 1
                # 1 -> channel 2, 3
                # ...
                # 8 -> all channels (set to common values)
# tf_int_diff
0x6110  20      # TF integration/differentiation time common for both selected channels
                # range 1..127 in multiples of 12.5 ns;
                #    (12.5 (15) ns to 1.6 us)

# shaping_time (common for both selected channels)
0x6124  $(2000 / 12.5)  # first term: in ns
                # FWHM-width in multiples of 12.5ns (200 == 2.5 us)
                # range 8..2000 (100 ns to 25 us)

# PZ0 (signal_decay_time0 for selected channel0)
0x6112   $(25000 / 12.5)  # first term: decay time in ns
                # range 64..64k, 0.8 us to 800 us and infinite
                # multiples of 12.5 ns

# PZ1 (signal_decay_time1 for selected channel1)
0x6114   $(25000 / 12.5)  # first term: decay time in ns

# Gain (common for both selected channels)
0x611A  $(2.0 * 100)  # gain * 100
                # range 1..250
                # 100   -> gain = 1
                # 25000 -> gain = 250
                #
# threshold0
0x611C  500    # 0..64k, 64k corresponds to full range
# threshold1
0x611E  500    # same as threshold0


# signal_rise_time, determines the flat top of trapezoidal shaper (common for both selected channels)
0x612A  0       # multiple of 12.5 ns (7 bit value)
                # 0 -> For Si-detectors, constant rise time detectors: shorted dead time.
                # For germanium detectors with position dependent rise time set
                # to largest possible signal rise time.
                # This results in highest resolution and ballistic loss correction.

##### Expert settings, usually the default settings are fine #######
# BLR - base line restorer (common for both selected channels)
0x6126  2       # 0 -> off
                # 1 -> strict (int. time = 4 shaping times)
                # 2 -> soft   (int. time = 8 shaping times)

# reset_time (common for both selected channels)
0x6128  16      # multiple of 12.5 ns, min = 16 (== 200ns)



# Channel / Channel Pair Front end settings
# ############################################################################
/*
# channels (0, 1)
0x6100       0
0x611C  0x00FF    # threshold 0
0x611E  0x00FF    # threshold 1
0x6112  0xFFFF    # PZ 0
0x6114  0xFFFF    # PZ 1
0x6110      20    # tf_int_diff
0x611A    2000    # gain
0x6124     160    # shaping_time
0x6126       2    # BLR
0x6128    1000    # reset_time
0x612A      80    # signal_rise_time
# channels (2, 3)
0x6100       1
0x611C  0x00FF    # threshold 2
0x611E  0x00FF    # threshold 3
0x6112  0xFFFF    # PZ 2
0x6114  0xFFFF    # PZ 3
0x6110      20    # tf_int_diff
0x611A    2000    # gain
0x6124     160    # shaping_time
0x6126       2    # BLR
0x6128    1000    # reset_time
0x612A      80    # signal_rise_time
# channels (4, 5)
0x6100       2
0x611C  0x00FF    # threshold 4
0x611E  0x00FF    # threshold 5
0x6112  0xFFFF    # PZ 4
0x6114  0xFFFF    # PZ 5
0x6110      20    # tf_int_diff
0x611A    2000    # gain
0x6124     160    # shaping_time
0x6126       2    # BLR
0x6128    1000    # reset_time
0x612A      80    # signal_rise_time
# channels (6, 7)
0x6100       3
0x611C  0x00FF    # threshold 6
0x611E  0x00FF    # threshold 7
0x6112  0xFFFF    # PZ 6
0x6114  0xFFFF    # PZ 7
0x6110      20    # tf_int_diff
0x611A    2000    # gain
0x6124     160    # shaping_time
0x6126       2    # BLR
0x6128    1000    # reset_time
0x612A      80    # signal_rise_time
# channels (8, 9)
0x6100       4
0x611C  0x00FF    # threshold 8
0x611E  0x00FF    # threshold 9
0x6112  0xFFFF    # PZ 8
0x6114  0xFFFF    # PZ 9
0x6110      20    # tf_int_diff
0x611A    2000    # gain
0x6124     160    # shaping_time
0x6126       2    # BLR
0x6128    1000    # reset_time
0x612A      80    # signal_rise_time
# channels (10, 11)
0x6100       5
0x611C  0x00FF    # threshold 10
0x611E  0x00FF    # threshold 11
0x6112  0xFFFF    # PZ 10
0x6114  0xFFFF    # PZ 11
0x6110      20    # tf_int_diff
0x611A    2000    # gain
0x6124     160    # shaping_time
0x6126       2    # BLR
0x6128    1000    # reset_time
0x612A      80    # signal_rise_time
# channels (12, 13)
0x6100       6
0x611C  0x00FF    # threshold 12
0x611E  0x00FF    # threshold 13
0x6112  0xFFFF    # PZ 12
0x6114  0xFFFF    # PZ 13
0x6110      20    # tf_int_diff
0x611A    2000    # gain
0x6124     160    # shaping_time
0x6126       2    # BLR
0x6128    1000    # reset_time
0x612A      80    # signal_rise_time
# channels (14, 15)
0x6100       7
0x611C  0x00FF    # threshold 14
0x611E  0x00FF    # threshold 15
0x6112  0xFFFF    # PZ 14
0x6114  0xFFFF    # PZ 15
0x6110      20    # tf_int_diff
0x611A    2000    # gain
0x6124     160    # shaping_time
0x6126       2    # BLR
0x6128    1000    # reset_time
0x612A      80    # signal_rise_time
*/
