# Basic Scripting Information:
# ==============================================================================
# * assignment is done using the ':=' operator, not '=' which performs as comparison!
# * local variables need to be defined using the 'var' keyword
# * statements are terminated with a semicolon
# * 1d arrays can be created by specifying the dimension in square brackets:
#   var a0[3];                     // default initalized to zero
#   var a1[5] := { 0, 1, 2, 3, 4}; // explicit init
# * the size of an array can be queried using the [] operator:
#   a1[] == 5
# * strings are enclosed in single quotes 'like so'
# * C-style comments are supported as are full line comments starting with
#   either '#' or '//'
# * To increment a variable use `var_name += 1` as pre- and post-increment (++, --)
#   operators are not available.
#
# Examples:
#   var x := 42;
#   var y := 3*x - 23;
#   var a0[5] := { 0, 1, 2, 3, 4 };
#   var a1[5];
#   var a0_len := a0[]; // array length
#
#   for (var i := 0; i < a1[]; i += 1) {
#     if (i = 0) { // '==' works too
#       a1[i] := y;
#     } else {
#       a1[i] := i;
#     }
#   }
