{
    "AnalysisNG": {
        "MVMEAnalysisVersion": 4,
        "VMEObjectSettings": {
        },
        "conditionLinks": [
        ],
        "connections": [
            {
                "dstId": "{8cec7c6e-72ba-43de-b1a8-0b30ab8daad7}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{24c78def-d0e3-4190-b210-ed62a8e287be}",
                "srcIndex": 0
            },
            {
                "dstId": "{68743194-e0f6-4452-a04c-e47a0b225918}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{db4b0960-0fe1-4c92-9b6e-26e0c8ddcbdb}",
                "srcIndex": 0
            },
            {
                "dstId": "{dc70f96e-ecfe-4fc0-a0c5-0796d3045fd3}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{ac0d930e-8404-4166-b0a7-f17325e14853}",
                "srcIndex": 0
            },
            {
                "dstId": "{df2f8327-9edb-4604-b406-d829e342de44}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{2f5e535b-5997-4ba4-932b-aabd29f47f90}",
                "srcIndex": 0
            },
            {
                "dstId": "{8081b554-605d-4b80-a19c-4ac9305c53bf}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{9f92e038-6dea-46b4-b5fa-3e96f3450a56}",
                "srcIndex": 0
            },
            {
                "dstId": "{82fb2a1f-80cb-45e9-9636-0fb7c33323b8}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{0afc3bee-ca44-4ceb-b838-11dc3ba66714}",
                "srcIndex": 0
            },
            {
                "dstId": "{cf6c83b3-b34a-4246-a482-b9b49dac3e34}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{99f4d03c-6f13-43d2-95e1-3d72cc4a4eb7}",
                "srcIndex": 0
            },
            {
                "dstId": "{0afc3bee-ca44-4ceb-b838-11dc3ba66714}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{24c78def-d0e3-4190-b210-ed62a8e287be}",
                "srcIndex": 0
            },
            {
                "dstId": "{db4b0960-0fe1-4c92-9b6e-26e0c8ddcbdb}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{2f5e535b-5997-4ba4-932b-aabd29f47f90}",
                "srcIndex": 0
            },
            {
                "dstId": "{ac0d930e-8404-4166-b0a7-f17325e14853}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{63a870ec-7d2e-45ff-9c23-d4a3f29a693f}",
                "srcIndex": 0
            },
            {
                "dstId": "{4ad104c4-cae3-4406-8e3b-e6cae9490d8b}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{63a870ec-7d2e-45ff-9c23-d4a3f29a693f}",
                "srcIndex": 0
            },
            {
                "dstId": "{99f4d03c-6f13-43d2-95e1-3d72cc4a4eb7}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{9f92e038-6dea-46b4-b5fa-3e96f3450a56}",
                "srcIndex": 0
            }
        ],
        "directories": [
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{8cec7c6e-72ba-43de-b1a8-0b30ab8daad7}",
                        "{df2f8327-9edb-4604-b406-d829e342de44}",
                        "{4ad104c4-cae3-4406-8e3b-e6cae9490d8b}",
                        "{8081b554-605d-4b80-a19c-4ac9305c53bf}"
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{3cf47417-e48c-4622-89c4-26c68469fd92}",
                "name": "Raw Histos MDPP16_SCP",
                "userLevel": 0
            },
            {
                "data": {
                    "displayLocation": "operator",
                    "members": [
                        "{0afc3bee-ca44-4ceb-b838-11dc3ba66714}",
                        "{db4b0960-0fe1-4c92-9b6e-26e0c8ddcbdb}",
                        "{ac0d930e-8404-4166-b0a7-f17325e14853}",
                        "{99f4d03c-6f13-43d2-95e1-3d72cc4a4eb7}"
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{b73ab404-c7b2-40fc-a2e7-9d6df2d4f6dd}",
                "name": "Cal MDPP16_SCP",
                "userLevel": 1
            },
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{82fb2a1f-80cb-45e9-9636-0fb7c33323b8}",
                        "{68743194-e0f6-4452-a04c-e47a0b225918}",
                        "{dc70f96e-ecfe-4fc0-a0c5-0796d3045fd3}",
                        "{cf6c83b3-b34a-4246-a482-b9b49dac3e34}"
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{85d26c87-b35d-484a-aeb6-2c2c4f3c80d8}",
                "name": "Cal Histos MDPP16_SCP",
                "userLevel": 1
            }
        ],
        "operators": [
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{0afc3bee-ca44-4ceb-b838-11dc3ba66714}",
                "name": "mdpp16_scp.amplitude",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "channel_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{df2f8327-9edb-4604-b406-d829e342de44}",
                "name": "mdpp16_scp.time_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "amplitude",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{8cec7c6e-72ba-43de-b1a8-0b30ab8daad7}",
                "name": "mdpp16_scp.amplitude_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "trigger_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{4ad104c4-cae3-4406-8e3b-e6cae9490d8b}",
                "name": "mdpp16_scp.trigger_time_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "module_timestamp",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{8081b554-605d-4b80-a19c-4ac9305c53bf}",
                "name": "mdpp16_scp.module_timestamp_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": "ns"
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{db4b0960-0fe1-4c92-9b6e-26e0c8ddcbdb}",
                "name": "mdpp16_scp.channel_time",
                "userLevel": 1
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{ac0d930e-8404-4166-b0a7-f17325e14853}",
                "name": "mdpp16_scp.trigger_time",
                "userLevel": 1
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 67108864,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": "us"
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{99f4d03c-6f13-43d2-95e1-3d72cc4a4eb7}",
                "name": "mdpp16_scp.module_timestamp",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "module_timestamp",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{cf6c83b3-b34a-4246-a482-b9b49dac3e34}",
                "name": "mdpp16_scp.module_timestamp",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "trigger_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{dc70f96e-ecfe-4fc0-a0c5-0796d3045fd3}",
                "name": "mdpp16_scp.trigger_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "channel_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{68743194-e0f6-4452-a04c-e47a0b225918}",
                "name": "mdpp16_scp.channel_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "amplitude",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{82fb2a1f-80cb-45e9-9636-0fb7c33323b8}",
                "name": "mdpp16_scp.amplitude",
                "userLevel": 1
            }
        ],
        "properties": {
            "ModuleProperties": [
                {
                    "moduleId": "{53fac506-2e11-49f8-922f-404c4136957c}",
                    "moduleName": "MDPP32_QDC",
                    "moduleTypeName": "mdpp32_qdc"
                },
                {
                    "moduleId": "{ec62ad2c-bc58-4a19-b80e-1a0765785808}",
                    "moduleName": "MDPP16_SCP",
                    "moduleTypeName": "mdpp16_scp"
                },
                {
                    "moduleId": "{462f8fd4-cdbc-4f9c-856e-42dd96937a03}",
                    "moduleName": "MDPP16_QDC",
                    "moduleTypeName": "mdpp16_qdc"
                },
                {
                    "moduleId": "{d9c04e92-2e90-4e87-bafa-6cb051f7b4fd}",
                    "moduleName": "MVLC_Event_Stamper",
                    "moduleTypeName": "mvlc_ts"
                }
            ]
        },
        "sources": [
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "5c748b8367ad079",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXPO00AAAADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{24c78def-d0e3-4190-b210-ed62a8e287be}",
                "moduleId": "{ec62ad2c-bc58-4a19-b80e-1a0765785808}",
                "name": "mdpp16_scp.amplitude"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "4d5a04ffa0442b4b",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXXX01AAAADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{2f5e535b-5997-4ba4-932b-aabd29f47f90}",
                "moduleId": "{ec62ad2c-bc58-4a19-b80e-1a0765785808}",
                "name": "mdpp16_scp.channel_time"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "119f39d57f47f457",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXXX10000ADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{63a870ec-7d2e-45ff-9c23-d4a3f29a693f}",
                "moduleId": "{ec62ad2c-bc58-4a19-b80e-1a0765785808}",
                "name": "mdpp16_scp.trigger_time"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "d0707e4e8258ac71",
                    "subFilters": [
                        {
                            "filterString": "11DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{9f92e038-6dea-46b4-b5fa-3e96f3450a56}",
                "moduleId": "{ec62ad2c-bc58-4a19-b80e-1a0765785808}",
                "name": "mdpp16_scp.module_timestamp"
            }
        ]
    }
}
