<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mvme</class>
 <widget class="QMainWindow" name="mvme">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1034</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewConfig"/>
    <addaction name="actionLoadConfig"/>
    <addaction name="actionSaveConfig"/>
    <addaction name="actionSaveConfigAs"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>Display</string>
    </property>
    <addaction name="actionOpenNewHistogram"/>
    <addaction name="actionSave_Histogram"/>
    <addaction name="actionLoad_Histogram"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAbout_mvme"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionTile"/>
    <addaction name="actionCascade"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDisplay"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenNewHistogram"/>
   <addaction name="actionLoad_Histogram"/>
   <addaction name="actionSave_Histogram"/>
   <addaction name="actionExport_Histogram"/>
   <addaction name="actionExport_Spectrogram"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionNew_Display">
   <property name="text">
    <string>New Display</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionOpenNewHistogram">
   <property name="text">
    <string>New histogram window</string>
   </property>
  </action>
  <action name="actionSave_Histogram">
   <property name="text">
    <string>Save Histogram</string>
   </property>
  </action>
  <action name="actionAbout_mvme">
   <property name="text">
    <string>About mvme</string>
   </property>
  </action>
  <action name="actionTile">
   <property name="text">
    <string>Tile</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="text">
    <string>Cascade</string>
   </property>
  </action>
  <action name="actionOpenNewChannelSpectrogram">
   <property name="text">
    <string>Open new channel spectrogram</string>
   </property>
  </action>
  <action name="actionLoad_Histogram">
   <property name="text">
    <string>Load Histogram</string>
   </property>
  </action>
  <action name="actionExport_Histogram">
   <property name="text">
    <string>Export Histogram</string>
   </property>
  </action>
  <action name="actionExport_Spectrogram">
   <property name="text">
    <string>Export Spectrogram</string>
   </property>
  </action>
  <action name="actionSaveConfig">
   <property name="text">
    <string>Save Config</string>
   </property>
  </action>
  <action name="actionLoadConfig">
   <property name="text">
    <string>Load Config</string>
   </property>
  </action>
  <action name="actionSaveConfigAs">
   <property name="text">
    <string>Save Config As</string>
   </property>
  </action>
  <action name="actionNewConfig">
   <property name="text">
    <string>New Config</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>mvme</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_mvme</sender>
   <signal>triggered()</signal>
   <receiver>mvme</receiver>
   <slot>displayAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenNewHistogram</sender>
   <signal>triggered()</signal>
   <receiver>mvme</receiver>
   <slot>createNewHistogram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCascade</sender>
   <signal>triggered()</signal>
   <receiver>mvme</receiver>
   <slot>cascade()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTile</sender>
   <signal>triggered()</signal>
   <receiver>mvme</receiver>
   <slot>tile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>displayAbout()</slot>
  <slot>createNewHistogram()</slot>
  <slot>tile()</slot>
  <slot>cascade()</slot>
  <slot>createNewChannelSpectrogram()</slot>
 </slots>
</ui>
