# ####################################################
# ##### Readout Stack and Trigger Setup          #####
# ####################################################
stack_start offset=512 output=data
    # readout first mtdc
    setbase 0x00000000
    mbltfifo a32 0x0000 0xffff

    # readout second mtdc
    setbase 0x01000000
    mbltfifo a32 0x0000 0xffff

    # broadcast write readout reset
    writeabs a32 d16 0xbb006034      1   # readout reset
stack_end
write_local 0x1204 512   # Set stack address register
