# Front end settings
# ############################################################################
# select_chan_pair
0x6100  8       # 0 -> channel 0, 1
                # 1 -> channel 2, 3
                # ...
                # 8 -> all channels (set to common values)

# signal_width (10 bit value)
0x6110  30      # FWHM in ns

# input_amplitude (16 bit value)
0x6112  1000    # maximum required input amplitude: 0 to peak in mV

# jumper_range
0x6114  2000    # range printed on jumper top in mV

# integration_long
0x6118  $(200 / 12.5)  # first term in ns
				# 2..504 in multiples of 12.5 ns

# integration_short
0x611A  $(25 / 12.5)  # first term in ns
		       # 1..120 in multiples of 12.5 ns,
                # must be < integration_long.

# threshold0 (15 bit value for the even channel)
0x611C  0x4FF   # 1..0xFFFF, example: 0x200 -> 0.8%

# threshold1 (15 bit value for the odd channel)
0x611E  0x4FF   # 1..0xFFFF, example: 0x200 -> 0.8%


### Expert settings, usually the default settings are fine ####
# qdc_jumper
#0x6116  0      # 0 -> no, 1 -> yes
# reset_time (common for both selected channels)
#0x6128  20     # multiple of 12.5 ns

# long_gain_correction
#0x612A  1024   #  256 -> divide by 4
                # 4096 -> multiply by 4
                # 1024 -> neutral

# tf_gain_correction
#0x612C  1024   #  256 -> divide by 4
                # 4096 -> multiply by 4
                # 1024 -> neutral

# short_gain_correction
#0x612E  1024   #  256 -> divide by 4
                # 4096 -> multiply by 4
                # 1024 -> neutral

# Channel / Channel Pair Front end settings
# ############################################################################

/*
# channels (0, 1)
0x6100       0
0x6110      16    # signal_width
0x6112    1024    # input_amplitude
0x6114    3072    # jumper_range
0x6116       0    # qdc_jumper
0x6118      16    # integration_long
0x611A       2    # integration_short
0x611C  0x00ff    # threshold0
0x611E  0x00ff    # threshold1
0x6128      32    # reset_time
0x612A    1024    # long_gain_correction
0x612C    1024    # tf_gain_correction
0x612E    1024    # short_gain_correction
# channels (2, 3)
0x6100       1
0x6110      16    # signal_width
0x6112    1024    # input_amplitude
0x6114    3072    # jumper_range
0x6116       0    # qdc_jumper
0x6118      16    # integration_long
0x611A       2    # integration_short
0x611C  0x00ff    # threshold0
0x611E  0x00ff    # threshold1
0x6128      32    # reset_time
0x612A    1024    # long_gain_correction
0x612C    1024    # tf_gain_correction
0x612E    1024    # short_gain_correction
# channels (4, 5)
0x6100       2
0x6110      16    # signal_width
0x6112    1024    # input_amplitude
0x6114    3072    # jumper_range
0x6116       0    # qdc_jumper
0x6118      16    # integration_long
0x611A       2    # integration_short
0x611C  0x00ff    # threshold0
0x611E  0x00ff    # threshold1
0x6128      32    # reset_time
0x612A    1024    # long_gain_correction
0x612C    1024    # tf_gain_correction
0x612E    1024    # short_gain_correction
# channels (6, 7)
0x6100       3
0x6110      16    # signal_width
0x6112    1024    # input_amplitude
0x6114    3072    # jumper_range
0x6116       0    # qdc_jumper
0x6118      16    # integration_long
0x611A       2    # integration_short
0x611C  0x00ff    # threshold0
0x611E  0x00ff    # threshold1
0x6128      32    # reset_time
0x612A    1024    # long_gain_correction
0x612C    1024    # tf_gain_correction
0x612E    1024    # short_gain_correction
# channels (8, 9)
0x6100       4
0x6110      16    # signal_width
0x6112    1024    # input_amplitude
0x6114    3072    # jumper_range
0x6116       0    # qdc_jumper
0x6118      16    # integration_long
0x611A       2    # integration_short
0x611C  0x00ff    # threshold0
0x611E  0x00ff    # threshold1
0x6128      32    # reset_time
0x612A    1024    # long_gain_correction
0x612C    1024    # tf_gain_correction
0x612E    1024    # short_gain_correction
# channels (10, 11)
0x6100       5
0x6110      16    # signal_width
0x6112    1024    # input_amplitude
0x6114    3072    # jumper_range
0x6116       0    # qdc_jumper
0x6118      16    # integration_long
0x611A       2    # integration_short
0x611C  0x00ff    # threshold0
0x611E  0x00ff    # threshold1
0x6128      32    # reset_time
0x612A    1024    # long_gain_correction
0x612C    1024    # tf_gain_correction
0x612E    1024    # short_gain_correction
# channels (12, 13)
0x6100       6
0x6110      16    # signal_width
0x6112    1024    # input_amplitude
0x6114    3072    # jumper_range
0x6116       0    # qdc_jumper
0x6118      16    # integration_long
0x611A       2    # integration_short
0x611C  0x00ff    # threshold0
0x611E  0x00ff    # threshold1
0x6128      32    # reset_time
0x612A    1024    # long_gain_correction
0x612C    1024    # tf_gain_correction
0x612E    1024    # short_gain_correction
# channels (14, 15)
0x6100       7
0x6110      16    # signal_width
0x6112    1024    # input_amplitude
0x6114    3072    # jumper_range
0x6116       0    # qdc_jumper
0x6118      16    # integration_long
0x611A       2    # integration_short
0x611C  0x00ff    # threshold0
0x611E  0x00ff    # threshold1
0x6128      32    # reset_time
0x612A    1024    # long_gain_correction
0x612C    1024    # tf_gain_correction
0x612E    1024    # short_gain_correction
*/
