# Streaming and Sampling Settings
# ############################################################################

read a32 d16 0x600E # firmware revision
accu_mask_rotate 0x000000ff 32
accu_test_warn gte 0x40 "MDPP-16_QDC >= FW3040 required for Sampling mode"

# output_format
# 0 (default)   -> window of interest, no samples
# 4  -> Since QDC FW3040. Enables compact_streaming.
# 8  -> Since QDC FW3040. Enables standard_streaming.
# Individual bits: {sampling, standard_streaming, compact_streaming, 0, 0}
#					default: window of interest: standard_streaming = 0, compact_streaming = 0
0x6044 0b00000

# Sampling parameter (can be set for all channels or per channel pair)
0x6100  8		# select_chan_pair, 8 = all channels

0x6146 5		# number of pre-samples
0x6148 30		# total samples to output (even number required)
0x614A 0b0000'0000		# sampling settings [3:0]
						# 0 = directly from ADC
						# 1 = short integration (first peak)
						# 2 = long integration
						
						# sampling settings [7:4]
						# bit 7 set: no offset correction1
						# bit 6 set: no resampling
