{
    "DAQConfig": {
        "enabled": true,
        "events": [
            {
                "enabled": true,
                "id": "{5d650647-974e-41a0-b86b-869e635fd31e}",
                "irqLevel": 1,
                "irqVector": 0,
                "modules": [
                    {
                        "baseAddress": 4294901760,
                        "enabled": true,
                        "id": "{c3f6b660-0cbf-41f0-85d2-ed03e7cc47ee}",
                        "initScripts": [
                            {
                                "enabled": true,
                                "id": "{26a459c0-f5a2-4903-a59f-25f699475310}",
                                "name": "VME Interface Settings",
                                "vme_script": "# MCST - Multicast Setup for the MVLCs internal VME interface\n# ###########################################################\n0x6020 0x80         # Enable multicast\n0x6024 0xBB         # Set 8 high bits of MCST address\n\n"
                            }
                        ],
                        "name": "mvlc_ts",
                        "type": "mvlc_ts",
                        "vmeReadout": {
                            "enabled": true,
                            "id": "{325a76e8-e8ef-46cb-abb9-77727d342fa3}",
                            "name": "Module Readout",
                            "properties": {
                                "icon": ":/vme_script.png"
                            },
                            "vme_script": "# MVLC counter readout\n#\n# The MVLC provides 8 64-bit counters available via the internal VME interface.\n# The value of each counter is split across 4 16-bit registers.\n# Counter unit addresses go from 0x0308 to 0x0310. To read out a counter the\n# corresponding unit has to be selected first, then the counter has to be\n# latched and finally the 4 16-bit registers can be read out.\n#\n# Note that latching can also be done via the Trigger I/O Logic to synchronize\n# the latch with for example the signal used to trigger a readout. In this case\n# remove the lines writing to the latch register.\n\n# counter0\n0x0200 0x0308           # counter select\n0x030a 1                # latch the counter (only needed if not done in the trigger_io module)\nread a32 d16 0x0300     # counter readout\nread a32 d16 0x0302\nread a32 d16 0x0304\nread a32 d16 0x0306\n\n# counter1\n/*\n0x0200 0x0309           # counter select\n0x030a 1                # latch the counter (only needed if not done in the trigger_io module)\nread a32 d16 0x0300     # counter readout\nread a32 d16 0x0302\nread a32 d16 0x0304\nread a32 d16 0x0306\n*/\n\n# counter2\n/*\n0x0200 0x030a           # counter select\n0x030a 1                # latch the counter (only needed if not done in the trigger_io module)\nread a32 d16 0x0300     # counter readout\nread a32 d16 0x0302\nread a32 d16 0x0304\nread a32 d16 0x0306\n*/\n\n# counter3\n/*\n0x0200 0x030b           # counter select\n0x030a 1                # latch the counter (only needed if not done in the trigger_io module)\nread a32 d16 0x0300     # counter readout\nread a32 d16 0x0302\nread a32 d16 0x0304\nread a32 d16 0x0306\n*/\n\n# counter4\n/*\n0x0200 0x030c           # counter select\n0x030a 1                # latch the counter (only needed if not done in the trigger_io module)\nread a32 d16 0x0300     # counter readout\nread a32 d16 0x0302\nread a32 d16 0x0304\nread a32 d16 0x0306\n*/\n\n# counter5\n/*\n0x0200 0x030d           # counter select\n0x030a 1                # latch the counter (only needed if not done in the trigger_io module)\nread a32 d16 0x0300     # counter readout\nread a32 d16 0x0302\nread a32 d16 0x0304\nread a32 d16 0x0306\n*/\n\n# counter6\n/*\n0x0200 0x030e           # counter select\n0x030a 1                # latch the counter (only needed if not done in the trigger_io module)\nread a32 d16 0x0300     # counter readout\nread a32 d16 0x0302\nread a32 d16 0x0304\nread a32 d16 0x0306\n*/\n\n# counter7\n/*\n0x0200 0x030f           # counter select\n0x030a 1                # latch the counter (only needed if not done in the trigger_io module)\nread a32 d16 0x0300     # counter readout\nread a32 d16 0x0302\nread a32 d16 0x0304\nread a32 d16 0x0306\n*/\n\n# counter8\n/*\n0x0200 0x0310           # counter select\n0x030a 1                # latch the counter (only needed if not done in the trigger_io module)\nread a32 d16 0x0300     # counter readout\nread a32 d16 0x0302\nread a32 d16 0x0304\nread a32 d16 0x0306\n*/\n"
                        },
                        "vmeReset": {
                            "enabled": true,
                            "id": "{48d26877-4eb6-466d-9e61-03f687e11196}",
                            "name": "Module Reset",
                            "properties": {
                                "icon": ":/vme_script.png"
                            },
                            "vme_script": "## Get Module ids for log file\nread a32 d16 0x6008\t# hardware ID\nread a32 d16 0x600E # firmware revision"
                        }
                    }
                ],
                "name": "event0",
                "scalerReadoutFrequency": 0,
                "scalerReadoutPeriod": 2,
                "triggerCondition": "Periodic",
                "triggerOptions": {
                    "IRQUseIACK": false,
                    "mvlc.timer_base": "ms",
                    "mvlc.timer_period": 1000,
                    "sis3153.timer_period": 1
                },
                "vme_scripts": {
                    "daq_start": {
                        "enabled": true,
                        "id": "{9ff2b626-82e3-4d4f-8923-20d07d2a1f36}",
                        "name": "DAQ Start",
                        "properties": {
                            "icon": ":/vme_script.png"
                        },
                        "vme_script": "writeabs a32 d16 0xffff6090 1 # reset counters"
                    },
                    "daq_stop": {
                        "enabled": true,
                        "id": "{fea4fbaa-44fb-404e-96cb-e90960a95129}",
                        "name": "DAQ Stop",
                        "properties": {
                            "icon": ":/vme_script.png"
                        },
                        "vme_script": ""
                    },
                    "readout_end": {
                        "enabled": true,
                        "id": "{ab21b004-a2ec-4044-aaf2-73abe29289cd}",
                        "name": "Cycle End",
                        "properties": {
                            "icon": ":/vme_script.png"
                        },
                        "vme_script": ""
                    },
                    "readout_start": {
                        "enabled": true,
                        "id": "{6cb6179f-5125-4ffe-948f-0f4450988414}",
                        "name": "Cycle Start",
                        "properties": {
                            "icon": ":/vme_script.png"
                        },
                        "vme_script": ""
                    }
                }
            }
        ],
        "global_objects": {
            "children": [
                {
                    "class": "ContainerObject",
                    "data": {
                        "children": [
                        ],
                        "enabled": true,
                        "id": "{d4f759b0-0c5a-42c4-ace5-9e11d2811387}",
                        "name": "daq_start",
                        "properties": {
                            "display_name": "DAQ Start",
                            "icon": ":/config_category.png"
                        }
                    }
                },
                {
                    "class": "ContainerObject",
                    "data": {
                        "children": [
                        ],
                        "enabled": true,
                        "id": "{e38a35b0-0968-41d9-9237-e6a86ae7239f}",
                        "name": "daq_stop",
                        "properties": {
                            "display_name": "DAQ Stop",
                            "icon": ":/config_category.png"
                        }
                    }
                },
                {
                    "class": "ContainerObject",
                    "data": {
                        "children": [
                        ],
                        "enabled": true,
                        "id": "{de884348-c6bf-4622-a378-7ece1f996bd5}",
                        "name": "manual",
                        "properties": {
                            "display_name": "Manual",
                            "icon": ":/config_category.png"
                        }
                    }
                },
                {
                    "class": "VMEScriptConfig",
                    "data": {
                        "enabled": true,
                        "id": "{f3ceb578-db0c-4cc3-a123-7325ca73f525}",
                        "name": "mvlc_trigger_io",
                        "properties": {
                            "display_name": "MVLC Trigger/IO",
                            "icon": ":/vme_module.png"
                        },
                        "vme_script": "############################################################\n# MVLC Trigger I/O  setup via internal VME interface       #\n############################################################\n\n# Note: This file was generated by mvme. Editing existing\n# values is allowed and these changes will used by mvme\n# when next parsing the script. Changes to the basic\n# structure, like adding new write or read commands, are not\n# allowed. These changes will be lost the next time the file\n# is modified by mvme.\n\n# Internal MVLC VME interface address\nsetbase 0xffff0000\n\n# Level0 #####################################################\n\n# timer0\n0x0200 0x0000    # select L0.Unit0\n0x0302      0    # range (0:ns, 1:us, 2:ms, 3:s)\n0x0304      0    # delay [ns]\n0x0306      0    # period [in range units]\n\n# timer1\n0x0200 0x0001    # select L0.Unit1\n0x0302      0    # range (0:ns, 1:us, 2:ms, 3:s)\n0x0304      0    # delay [ns]\n0x0306      0    # period [in range units]\n\n# timer2\n0x0200 0x0002    # select L0.Unit2\n0x0302      0    # range (0:ns, 1:us, 2:ms, 3:s)\n0x0304      0    # delay [ns]\n0x0306      0    # period [in range units]\n\n# timer3\n0x0200 0x0003    # select L0.Unit3\n0x0302      0    # range (0:ns, 1:us, 2:ms, 3:s)\n0x0304      0    # delay [ns]\n0x0306      0    # period [in range units]\n\n# IRQ0\n0x0200 0x0004    # select L0.Unit4\n0x0300      0    # irq_index (zero-based: 0: IRQ1, .., 6: IRQ7)\n\n# IRQ1\n0x0200 0x0005    # select L0.Unit5\n0x0300      0    # irq_index (zero-based: 0: IRQ1, .., 6: IRQ7)\n\n# soft_trigger0\n0x0200 0x0006    # select L0.Unit6\n0x0302      0    # permanent output enable\n\n# soft_trigger1\n0x0200 0x0007    # select L0.Unit7\n0x0302      0    # permanent output enable\n\n# slave_trigger0\n0x0200 0x0008    # select L0.Unit8\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n\n# slave_trigger1\n0x0200 0x0009    # select L0.Unit9\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n\n# slave_trigger2\n0x0200 0x000a    # select L0.Unit10\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n\n# slave_trigger3\n0x0200 0x000b    # select L0.Unit11\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n\n# stack_busy0\n0x0200 0x000c    # select L0.Unit12\n0x0300      0    # stack_index\n\n# stack_busy1\n0x0200 0x000d    # select L0.Unit13\n0x0300      0    # stack_index\n\n# NIM0\n0x0200 0x0010    # select L0.Unit16\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n0x030a      0    # direction (0:in, 1:out)\n0x0310      0    # output activate\n\n# NIM1\n0x0200 0x0011    # select L0.Unit17\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n0x030a      0    # direction (0:in, 1:out)\n0x0310      0    # output activate\n\n# NIM2\n0x0200 0x0012    # select L0.Unit18\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n0x030a      0    # direction (0:in, 1:out)\n0x0310      0    # output activate\n\n# NIM3\n0x0200 0x0013    # select L0.Unit19\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n0x030a      0    # direction (0:in, 1:out)\n0x0310      0    # output activate\n\n# NIM4\n0x0200 0x0014    # select L0.Unit20\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n0x030a      0    # direction (0:in, 1:out)\n0x0310      0    # output activate\n\n# NIM5\n0x0200 0x0015    # select L0.Unit21\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n0x030a      0    # direction (0:in, 1:out)\n0x0310      0    # output activate\n\n# NIM6\n0x0200 0x0016    # select L0.Unit22\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n0x030a      0    # direction (0:in, 1:out)\n0x0310      0    # output activate\n\n# NIM7\n0x0200 0x0017    # select L0.Unit23\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n0x030a      0    # direction (0:in, 1:out)\n0x0310      0    # output activate\n\n# NIM8\n0x0200 0x0018    # select L0.Unit24\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n0x030a      0    # direction (0:in, 1:out)\n0x0310      0    # output activate\n\n# NIM9\n0x0200 0x0019    # select L0.Unit25\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n0x030a      0    # direction (0:in, 1:out)\n0x0310      0    # output activate\n\n# NIM10\n0x0200 0x001a    # select L0.Unit26\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n0x030a      0    # direction (0:in, 1:out)\n0x0310      0    # output activate\n\n# NIM11\n0x0200 0x001b    # select L0.Unit27\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n0x030a      0    # direction (0:in, 1:out)\n0x0310      0    # output activate\n\n# NIM12\n0x0200 0x001c    # select L0.Unit28\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n0x030a      0    # direction (0:in, 1:out)\n0x0310      0    # output activate\n\n# NIM13\n0x0200 0x001d    # select L0.Unit29\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n0x030a      0    # direction (0:in, 1:out)\n0x0310      0    # output activate\n\n# Level1 #####################################################\n\n# L1.LUT0\n0x0200 0x0100    # select L1.Unit0\n0x0300 0x0000    # cells 0-3\n0x0302 0x0000    # cells 4-7\n0x0304 0x0000    # cells 8-11\n0x0306 0x0000    # cells 12-15\n0x0308 0x0000    # cells 16-19\n0x030a 0x0000    # cells 20-23\n0x030c 0x0000    # cells 24-27\n0x030e 0x0000    # cells 28-31\n0x0310 0x0000    # cells 32-35\n0x0312 0x0000    # cells 36-39\n0x0314 0x0000    # cells 40-43\n0x0316 0x0000    # cells 44-47\n0x0318 0x0000    # cells 48-51\n0x031a 0x0000    # cells 52-55\n0x031c 0x0000    # cells 56-59\n0x031e 0x0000    # cells 60-63\n\n# L1.LUT1\n0x0200 0x0101    # select L1.Unit1\n0x0300 0x0000    # cells 0-3\n0x0302 0x0000    # cells 4-7\n0x0304 0x0000    # cells 8-11\n0x0306 0x0000    # cells 12-15\n0x0308 0x0000    # cells 16-19\n0x030a 0x0000    # cells 20-23\n0x030c 0x0000    # cells 24-27\n0x030e 0x0000    # cells 28-31\n0x0310 0x0000    # cells 32-35\n0x0312 0x0000    # cells 36-39\n0x0314 0x0000    # cells 40-43\n0x0316 0x0000    # cells 44-47\n0x0318 0x0000    # cells 48-51\n0x031a 0x0000    # cells 52-55\n0x031c 0x0000    # cells 56-59\n0x031e 0x0000    # cells 60-63\n\n# L1.LUT2\n0x0200 0x0102    # select L1.Unit2\n0x0300 0x0000    # cells 0-3\n0x0302 0x0000    # cells 4-7\n0x0304 0x0000    # cells 8-11\n0x0306 0x0000    # cells 12-15\n0x0308 0x0000    # cells 16-19\n0x030a 0x0000    # cells 20-23\n0x030c 0x0000    # cells 24-27\n0x030e 0x0000    # cells 28-31\n0x0310 0x0000    # cells 32-35\n0x0312 0x0000    # cells 36-39\n0x0314 0x0000    # cells 40-43\n0x0316 0x0000    # cells 44-47\n0x0318 0x0000    # cells 48-51\n0x031a 0x0000    # cells 52-55\n0x031c 0x0000    # cells 56-59\n0x031e 0x0000    # cells 60-63\n\n# L1.LUT3\n0x0200 0x0103    # select L1.Unit3\n0x0300 0x0000    # cells 0-3\n0x0302 0x0000    # cells 4-7\n0x0304 0x0000    # cells 8-11\n0x0306 0x0000    # cells 12-15\n0x0308 0x0000    # cells 16-19\n0x030a 0x0000    # cells 20-23\n0x030c 0x0000    # cells 24-27\n0x030e 0x0000    # cells 28-31\n0x0310 0x0000    # cells 32-35\n0x0312 0x0000    # cells 36-39\n0x0314 0x0000    # cells 40-43\n0x0316 0x0000    # cells 44-47\n0x0318 0x0000    # cells 48-51\n0x031a 0x0000    # cells 52-55\n0x031c 0x0000    # cells 56-59\n0x031e 0x0000    # cells 60-63\n\n# L1.LUT4\n0x0200 0x0104    # select L1.Unit4\n0x0300 0x0000    # cells 0-3\n0x0302 0x0000    # cells 4-7\n0x0304 0x0000    # cells 8-11\n0x0306 0x0000    # cells 12-15\n0x0308 0x0000    # cells 16-19\n0x030a 0x0000    # cells 20-23\n0x030c 0x0000    # cells 24-27\n0x030e 0x0000    # cells 28-31\n0x0310 0x0000    # cells 32-35\n0x0312 0x0000    # cells 36-39\n0x0314 0x0000    # cells 40-43\n0x0316 0x0000    # cells 44-47\n0x0318 0x0000    # cells 48-51\n0x031a 0x0000    # cells 52-55\n0x031c 0x0000    # cells 56-59\n0x031e 0x0000    # cells 60-63\n\n# Level2 #####################################################\n\n# L2.LUT0\n0x0200 0x0200    # select L2.Unit0\n0x0300 0x0000    # cells 0-3\n0x0302 0x0000    # cells 4-7\n0x0304 0x0000    # cells 8-11\n0x0306 0x0000    # cells 12-15\n0x0308 0x0000    # cells 16-19\n0x030a 0x0000    # cells 20-23\n0x030c 0x0000    # cells 24-27\n0x030e 0x0000    # cells 28-31\n0x0310 0x0000    # cells 32-35\n0x0312 0x0000    # cells 36-39\n0x0314 0x0000    # cells 40-43\n0x0316 0x0000    # cells 44-47\n0x0318 0x0000    # cells 48-51\n0x031a 0x0000    # cells 52-55\n0x031c 0x0000    # cells 56-59\n0x031e 0x0000    # cells 60-63\n0x0320 0b0000    # strobed_outputs\n0x0380      0    # connect input0 to 'timer0'\n0x0382      0    # connect input1 to 'timer0'\n0x0384      0    # connect input2 to 'timer0'\n\n# L2.LUT0 strobe gate generator\n0x0332      0    # delay [ns]\n0x0334      8    # width [ns]\n0x0336      0    # holdoff [ns]\n0x0338      0    # invert (start on trailing edge of input)\n0x0386      0    # connect strobe_input to 'timer0'\n\n# L2.LUT1\n0x0200 0x0201    # select L2.Unit1\n0x0300 0x0000    # cells 0-3\n0x0302 0x0000    # cells 4-7\n0x0304 0x0000    # cells 8-11\n0x0306 0x0000    # cells 12-15\n0x0308 0x0000    # cells 16-19\n0x030a 0x0000    # cells 20-23\n0x030c 0x0000    # cells 24-27\n0x030e 0x0000    # cells 28-31\n0x0310 0x0000    # cells 32-35\n0x0312 0x0000    # cells 36-39\n0x0314 0x0000    # cells 40-43\n0x0316 0x0000    # cells 44-47\n0x0318 0x0000    # cells 48-51\n0x031a 0x0000    # cells 52-55\n0x031c 0x0000    # cells 56-59\n0x031e 0x0000    # cells 60-63\n0x0320 0b0000    # strobed_outputs\n0x0380      0    # connect input0 to 'timer0'\n0x0382      0    # connect input1 to 'timer0'\n0x0384      0    # connect input2 to 'timer0'\n\n# L2.LUT1 strobe gate generator\n0x0332      0    # delay [ns]\n0x0334      8    # width [ns]\n0x0336      0    # holdoff [ns]\n0x0338      0    # invert (start on trailing edge of input)\n0x0386      0    # connect strobe_input to 'timer0'\n\n# Level3 #####################################################\n\n# StackStart0\n0x0200 0x0300    # select L3.Unit0\n0x0300      0    # activate\n0x0302      1    # stack index\n0x0380      0    # connect input0 to 'timer0'\n\n# StackStart1\n0x0200 0x0301    # select L3.Unit1\n0x0300      0    # activate\n0x0302      1    # stack index\n0x0380      0    # connect input0 to 'timer0'\n\n# StackStart2\n0x0200 0x0302    # select L3.Unit2\n0x0300      0    # activate\n0x0302      1    # stack index\n0x0380      0    # connect input0 to 'timer0'\n\n# StackStart3\n0x0200 0x0303    # select L3.Unit3\n0x0300      0    # activate\n0x0302      1    # stack index\n0x0380      0    # connect input0 to 'timer0'\n\n# MasterTrigger0\n0x0200 0x0304    # select L3.Unit4\n0x0300      0    # activate\n0x0380      0    # connect input0 to 'timer0'\n\n# MasterTrigger1\n0x0200 0x0305    # select L3.Unit5\n0x0300      0    # activate\n0x0380      0    # connect input0 to 'timer0'\n\n# MasterTrigger2\n0x0200 0x0306    # select L3.Unit6\n0x0300      0    # activate\n0x0380      0    # connect input0 to 'timer0'\n\n# MasterTrigger3\n0x0200 0x0307    # select L3.Unit7\n0x0300      0    # activate\n0x0380      0    # connect input0 to 'timer0'\n\n# Counter0\n0x0200 0x0308    # select L3.Unit8\n0x0380     20    # connect input0 to 'sysclk'\n0x0382     21    # connect input1 to '<not connected>'\n\n# Counter1\n0x0200 0x0309    # select L3.Unit9\n0x0380      0    # connect input0 to 'timer0'\n0x0382     21    # connect input1 to '<not connected>'\n\n# Counter2\n0x0200 0x030a    # select L3.Unit10\n0x0380      0    # connect input0 to 'timer0'\n0x0382     21    # connect input1 to '<not connected>'\n\n# Counter3\n0x0200 0x030b    # select L3.Unit11\n0x0380      0    # connect input0 to 'timer0'\n0x0382     21    # connect input1 to '<not connected>'\n\n# Counter4\n0x0200 0x030c    # select L3.Unit12\n0x0380      0    # connect input0 to 'timer0'\n0x0382     21    # connect input1 to '<not connected>'\n\n# Counter5\n0x0200 0x030d    # select L3.Unit13\n0x0380      0    # connect input0 to 'timer0'\n0x0382     21    # connect input1 to '<not connected>'\n\n# Counter6\n0x0200 0x030e    # select L3.Unit14\n0x0380      0    # connect input0 to 'timer0'\n0x0382     21    # connect input1 to '<not connected>'\n\n# Counter7\n0x0200 0x030f    # select L3.Unit15\n0x0380      0    # connect input0 to 'timer0'\n0x0382     21    # connect input1 to '<not connected>'\n\n# NIM unit connections (Note: NIM setup is done in the Level0 section)\n\n# NIM0\n0x0200 0x0310    # select L3.Unit16\n0x0380      0    # connect input0 to 'L2.LUT0.OUT0'\n\n# NIM1\n0x0200 0x0311    # select L3.Unit17\n0x0380      0    # connect input0 to 'L2.LUT0.OUT0'\n\n# NIM2\n0x0200 0x0312    # select L3.Unit18\n0x0380      0    # connect input0 to 'L2.LUT0.OUT0'\n\n# NIM3\n0x0200 0x0313    # select L3.Unit19\n0x0380      0    # connect input0 to 'L2.LUT0.OUT0'\n\n# NIM4\n0x0200 0x0314    # select L3.Unit20\n0x0380      0    # connect input0 to 'L2.LUT0.OUT0'\n\n# NIM5\n0x0200 0x0315    # select L3.Unit21\n0x0380      0    # connect input0 to 'L2.LUT0.OUT0'\n\n# NIM6\n0x0200 0x0316    # select L3.Unit22\n0x0380      0    # connect input0 to 'L2.LUT0.OUT0'\n\n# NIM7\n0x0200 0x0317    # select L3.Unit23\n0x0380      0    # connect input0 to 'L2.LUT0.OUT0'\n\n# NIM8\n0x0200 0x0318    # select L3.Unit24\n0x0380      0    # connect input0 to 'L2.LUT0.OUT0'\n\n# NIM9\n0x0200 0x0319    # select L3.Unit25\n0x0380      0    # connect input0 to 'L2.LUT0.OUT0'\n\n# NIM10\n0x0200 0x031a    # select L3.Unit26\n0x0380      0    # connect input0 to 'L2.LUT0.OUT0'\n\n# NIM11\n0x0200 0x031b    # select L3.Unit27\n0x0380      0    # connect input0 to 'L2.LUT0.OUT0'\n\n# NIM12\n0x0200 0x031c    # select L3.Unit28\n0x0380      0    # connect input0 to 'L2.LUT0.OUT0'\n\n# NIM13\n0x0200 0x031d    # select L3.Unit29\n0x0380      0    # connect input0 to 'L2.LUT0.OUT0'\n\n# ECL0\n0x0200 0x031e    # select L3.Unit30\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n0x0310      0    # output activate\n0x0380      0    # connect input0 to 'L2.LUT0.OUT0'\n\n# ECL1\n0x0200 0x031f    # select L3.Unit31\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n0x0310      0    # output activate\n0x0380      0    # connect input0 to 'L2.LUT0.OUT0'\n\n# ECL2\n0x0200 0x0320    # select L3.Unit32\n0x0300      0    # delay [ns]\n0x0302      0    # width [ns]\n0x0304      0    # holdoff [ns]\n0x0306      0    # invert (start on trailing edge of input)\n0x0310      0    # output activate\n0x0380      0    # connect input0 to 'L2.LUT0.OUT0'\n\n############################################################\n# MVLC Trigger I/O specific meta information               #\n############################################################\nmeta_block_begin mvlc_trigger_io\nnames:\n  level0:\n    0: timer0\n    1: timer1\n    2: timer2\n    3: timer3\n    4: IRQ0\n    5: IRQ1\n    6: soft_trigger0\n    7: soft_trigger1\n    8: slave_trigger0\n    9: slave_trigger1\n    10: slave_trigger2\n    11: slave_trigger3\n    12: stack_busy0\n    13: stack_busy1\n    14: sysclk\n    16: NIM0\n    17: NIM1\n    18: NIM2\n    19: NIM3\n    20: NIM4\n    21: NIM5\n    22: NIM6\n    23: NIM7\n    24: NIM8\n    25: NIM9\n    26: NIM10\n    27: NIM11\n    28: NIM12\n    29: NIM13\n  level1:\n    0:\n      0: L1.LUT0.OUT0\n      1: L1.LUT0.OUT1\n      2: L1.LUT0.OUT2\n    1:\n      0: L1.LUT1.OUT0\n      1: L1.LUT1.OUT1\n      2: L1.LUT1.OUT2\n    2:\n      0: L1.LUT2.OUT0\n      1: L1.LUT2.OUT1\n      2: L1.LUT2.OUT2\n    3:\n      0: L1.LUT3.OUT0\n      1: L1.LUT3.OUT1\n      2: L1.LUT3.OUT2\n    4:\n      0: L1.LUT4.OUT0\n      1: L1.LUT4.OUT1\n      2: L1.LUT4.OUT2\n  level2:\n    0:\n      0: L2.LUT0.OUT0\n      1: L2.LUT0.OUT1\n      2: L2.LUT0.OUT2\n    1:\n      0: L2.LUT1.OUT0\n      1: L2.LUT1.OUT1\n      2: L2.LUT1.OUT2\n  level3:\n    0: StackStart0\n    1: StackStart1\n    2: StackStart2\n    3: StackStart3\n    4: MasterTrigger0\n    5: MasterTrigger1\n    6: MasterTrigger2\n    7: MasterTrigger3\n    8: Counter0\n    9: Counter1\n    10: Counter2\n    11: Counter3\n    12: Counter4\n    13: Counter5\n    14: Counter6\n    15: Counter7\n    30: ECL0\n    31: ECL1\n    32: ECL2\n    33: <not connected>\nsettings:\n  level0:\n    0:\n      soft_activate: false\n    1:\n      soft_activate: false\n    2:\n      soft_activate: false\n    3:\n      soft_activate: false\n  level3:\n    8:\n      soft_activate: true\n    9:\n      soft_activate: false\n    10:\n      soft_activate: false\n    11:\n      soft_activate: false\n    12:\n      soft_activate: false\n    13:\n      soft_activate: false\n    14:\n      soft_activate: false\n    15:\n      soft_activate: false\nmeta_block_end"
                    }
                }
            ],
            "enabled": true,
            "id": "{237dbaef-da1d-495e-afc3-60f55d70cd1c}",
            "name": "global_objects",
            "properties": {
                "display_name": "Global Objects",
                "icon": ":/vme_global_scripts.png"
            }
        },
        "id": "{48cbc61e-07e4-44ea-a319-de4efebe6a2c}",
        "name": "",
        "properties": {
            "version": 3
        },
        "vme_controller": {
            "settings": {
                "mvlc_hostname": "MVLC-0007"
            },
            "type": "MVLC_ETH"
        }
    }
}
