{
    "AnalysisNG": {
        "MVMEAnalysisVersion": 4,
        "VMEObjectSettings": {},
        "conditionLinks": [],
        "connections": [
            {
                "dstId": "{f6e6b4a0-817e-4cb1-9031-92589c8e3b16}",
                "dstIndex": 1,
                "dstParamIndex": 0,
                "srcId": "{836257ce-b9fe-4736-88de-4f93ac50e0dd}",
                "srcIndex": 0
            },
            {
                "dstId": "{f6e6b4a0-817e-4cb1-9031-92589c8e3b16}",
                "dstIndex": 0,
                "dstParamIndex": 0,
                "srcId": "{432fe028-a9de-439f-88a9-fd5c85863fe4}",
                "srcIndex": 0
            }
        ],
        "directories": [],
        "operators": [
            {
                "class": "analysis::RateMonitorSink",
                "data": {
                    "calibrationFactor": 1,
                    "calibrationOffset": 0,
                    "capacity": 86400,
                    "numberOfInputs": 2,
                    "samplingInterval": 1,
                    "type": "CounterDifference",
                    "unitLabel": "Triggers",
                    "useCombinedView": false
                },
                "enabled": true,
                "eventId": "{f210b9ac-35b9-4f7c-8326-125dac03ab7f}",
                "id": "{f6e6b4a0-817e-4cb1-9031-92589c8e3b16}",
                "name": "mvlc_timestamper.trigger_rates",
                "userLevel": 0
            }
        ],
        "properties": {
            "ModuleProperties": [
                {
                    "moduleId": "{5db10f6c-e64c-4560-94cb-4008a02a042b}",
                    "moduleName": "vmmr",
                    "moduleTypeName": "vmmr"
                },
                {
                    "moduleId": "{ef34a71a-efac-4fdb-84bb-0dd96e07f6d9}",
                    "moduleName": "mdpp16_qdc",
                    "moduleTypeName": "mdpp16_qdc"
                },
                {
                    "moduleId": "{6971ec37-5996-45e0-bd43-53b48a262f6c}",
                    "moduleName": "mvlc_ts",
                    "moduleTypeName": "mvlc_ts"
                }
            ]
        },
        "sources": [
            {
                "class": "analysis::ListFilterExtractor",
                "data": {
                    "listFilter": {
                        "extractionFilter": {
                            "subFilters": [
                                {
                                    "filterString": "DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
                                    "wordIndex": -1
                                },
                                {
                                    "filterString": "DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
                                    "wordIndex": -1
                                }
                            ]
                        },
                        "flags": 0,
                        "wordCount": 4
                    },
                    "options": 1,
                    "repetitions": 1,
                    "rngSeed": "1986ea0e20575dfe"
                },
                "eventId": "{f210b9ac-35b9-4f7c-8326-125dac03ab7f}",
                "id": "{836257ce-b9fe-4736-88de-4f93ac50e0dd}",
                "moduleId": "{6971ec37-5996-45e0-bd43-53b48a262f6c}",
                "name": "mvlc_timestamper.gated_triggers"
            },
            {
                "class": "analysis::ListFilterExtractor",
                "data": {
                    "listFilter": {
                        "extractionFilter": {
                            "subFilters": [
                                {
                                    "filterString": "DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
                                    "wordIndex": -1
                                },
                                {
                                    "filterString": "DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
                                    "wordIndex": -1
                                }
                            ]
                        },
                        "flags": 0,
                        "wordCount": 4
                    },
                    "options": 1,
                    "repetitions": 1,
                    "rngSeed": "d471d9f45a0fff4"
                },
                "eventId": "{f210b9ac-35b9-4f7c-8326-125dac03ab7f}",
                "id": "{432fe028-a9de-439f-88a9-fd5c85863fe4}",
                "moduleId": "{6971ec37-5996-45e0-bd43-53b48a262f6c}",
                "name": "mvlc_timestamper.free_triggers"
            }
        ]
    }
}