{
    "AnalysisNG": {
        "MVMEAnalysisVersion": 4,
        "VMEObjectSettings": {
        },
        "conditionLinks": [
        ],
        "connections": [
            {
                "dstId": "{4cbf6143-60da-4ab3-b9c2-fcd0e3e7ae8a}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{777716da-65b5-42e9-8070-2ab0b53dea68}",
                "srcIndex": 0
            },
            {
                "dstId": "{d6c28236-e221-44e3-b861-90e65db74815}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{f4b0cdfa-62c7-4eb0-ba20-16ffbdae5ba0}",
                "srcIndex": 0
            },
            {
                "dstId": "{17e4f6e4-2ddf-4944-8217-d48e410bbda6}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{1dbf28fb-2c11-4d62-9f32-3a03e11aab67}",
                "srcIndex": 0
            },
            {
                "dstId": "{77c0bcbd-f6bc-470d-91b5-670cd2f77b08}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{1dbf28fb-2c11-4d62-9f32-3a03e11aab67}",
                "srcIndex": 0
            },
            {
                "dstId": "{26838b57-178e-4027-a7ce-d09f3c096ecf}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{d0e3e91d-f259-4c77-8f06-c8b287dcfa07}",
                "srcIndex": 0
            },
            {
                "dstId": "{e5f41607-5fbe-4f2d-9cff-08244f19a01b}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{ccead9da-f37d-40fc-8846-b5055f10a269}",
                "srcIndex": 0
            },
            {
                "dstId": "{f4b0cdfa-62c7-4eb0-ba20-16ffbdae5ba0}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{d0e3e91d-f259-4c77-8f06-c8b287dcfa07}",
                "srcIndex": 0
            },
            {
                "dstId": "{d402c319-1abe-4267-992c-5a974d2b71eb}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{1f891ea1-5836-42cc-9a46-1f6511995af4}",
                "srcIndex": 0
            },
            {
                "dstId": "{ea759f1a-4ddb-4e94-866c-a48502219d18}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{ad04b259-ef52-4a78-9747-f67e8c421930}",
                "srcIndex": 0
            },
            {
                "dstId": "{1f891ea1-5836-42cc-9a46-1f6511995af4}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{5824ad60-f08d-44f7-a25c-d8926191b308}",
                "srcIndex": 0
            },
            {
                "dstId": "{27bfa582-b064-42e7-bb3b-ff86b7ec80a3}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{5824ad60-f08d-44f7-a25c-d8926191b308}",
                "srcIndex": 0
            },
            {
                "dstId": "{777716da-65b5-42e9-8070-2ab0b53dea68}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{ccead9da-f37d-40fc-8846-b5055f10a269}",
                "srcIndex": 0
            },
            {
                "dstId": "{9c9420d5-206c-4486-858e-0e26bc84a284}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{1fec0f76-9845-4fa3-8953-08eaaea09a27}",
                "srcIndex": 0
            },
            {
                "dstId": "{1f49978a-d9d2-4643-aa28-3b52c107786f}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{17e4f6e4-2ddf-4944-8217-d48e410bbda6}",
                "srcIndex": 0
            },
            {
                "dstId": "{1fec0f76-9845-4fa3-8953-08eaaea09a27}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{ad04b259-ef52-4a78-9747-f67e8c421930}",
                "srcIndex": 0
            }
        ],
        "directories": [
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{77c0bcbd-f6bc-470d-91b5-670cd2f77b08}",
                        "{ea759f1a-4ddb-4e94-866c-a48502219d18}",
                        "{e5f41607-5fbe-4f2d-9cff-08244f19a01b}",
                        "{26838b57-178e-4027-a7ce-d09f3c096ecf}",
                        "{27bfa582-b064-42e7-bb3b-ff86b7ec80a3}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{d699a6e7-d205-4eb6-8003-52e2abc192de}",
                "name": "Raw Histos mdpp32_qdc",
                "userLevel": 0
            },
            {
                "data": {
                    "displayLocation": "operator",
                    "members": [
                        "{17e4f6e4-2ddf-4944-8217-d48e410bbda6}",
                        "{1fec0f76-9845-4fa3-8953-08eaaea09a27}",
                        "{777716da-65b5-42e9-8070-2ab0b53dea68}",
                        "{f4b0cdfa-62c7-4eb0-ba20-16ffbdae5ba0}",
                        "{1f891ea1-5836-42cc-9a46-1f6511995af4}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{c6518b84-f555-48b4-b1ca-84f39da2d87e}",
                "name": "Cal mdpp32_qdc",
                "userLevel": 1
            },
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{1f49978a-d9d2-4643-aa28-3b52c107786f}",
                        "{9c9420d5-206c-4486-858e-0e26bc84a284}",
                        "{4cbf6143-60da-4ab3-b9c2-fcd0e3e7ae8a}",
                        "{d6c28236-e221-44e3-b861-90e65db74815}",
                        "{d402c319-1abe-4267-992c-5a974d2b71eb}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{a5220d77-f947-4122-9f1e-e533be4861c4}",
                "name": "Cal Histos mdpp32_qdc",
                "userLevel": 1
            }
        ],
        "operators": [
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "channel_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{77c0bcbd-f6bc-470d-91b5-670cd2f77b08}",
                "name": "channel_time_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{17e4f6e4-2ddf-4944-8217-d48e410bbda6}",
                "name": "channel_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 4096,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "integration_long",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{ea759f1a-4ddb-4e94-866c-a48502219d18}",
                "name": "integration_long_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{1fec0f76-9845-4fa3-8953-08eaaea09a27}",
                "name": "integration_long",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 4096,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "integration_short",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{e5f41607-5fbe-4f2d-9cff-08244f19a01b}",
                "name": "integration_short_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{777716da-65b5-42e9-8070-2ab0b53dea68}",
                "name": "integration_short",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "module_timestamp",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{26838b57-178e-4027-a7ce-d09f3c096ecf}",
                "name": "module_timestamp_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 1073741824,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{f4b0cdfa-62c7-4eb0-ba20-16ffbdae5ba0}",
                "name": "module_timestamp",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "trigger_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{27bfa582-b064-42e7-bb3b-ff86b7ec80a3}",
                "name": "trigger_time_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{1f891ea1-5836-42cc-9a46-1f6511995af4}",
                "name": "trigger_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "channel_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{1f49978a-d9d2-4643-aa28-3b52c107786f}",
                "name": "channel_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 4096,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "integration_long",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{9c9420d5-206c-4486-858e-0e26bc84a284}",
                "name": "integration_long",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 4096,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "integration_short",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{4cbf6143-60da-4ab3-b9c2-fcd0e3e7ae8a}",
                "name": "integration_short",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "module_timestamp",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{d6c28236-e221-44e3-b861-90e65db74815}",
                "name": "module_timestamp",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "trigger_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{d402c319-1abe-4267-992c-5a974d2b71eb}",
                "name": "trigger_time",
                "userLevel": 1
            }
        ],
        "sources": [
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "9f9eb9306e4c3800",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXX01AAAAADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{1dbf28fb-2c11-4d62-9f32-3a03e11aab67}",
                "moduleId": "{d0f8c71a-8031-415c-b7a3-848668fef241}",
                "name": "channel_time"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "698acda397ab5bd3",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXX00AAAAA0000DDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{ad04b259-ef52-4a78-9747-f67e8c421930}",
                "moduleId": "{d0f8c71a-8031-415c-b7a3-848668fef241}",
                "name": "integration_long"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "77e9794f52994105",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXX11AAAAA0000DDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{ccead9da-f37d-40fc-8846-b5055f10a269}",
                "moduleId": "{d0f8c71a-8031-415c-b7a3-848668fef241}",
                "name": "integration_short"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "b4b91ba26ec33aca",
                    "subFilters": [
                        {
                            "filterString": "11DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{d0e3e91d-f259-4c77-8f06-c8b287dcfa07}",
                "moduleId": "{d0f8c71a-8031-415c-b7a3-848668fef241}",
                "name": "module_timestamp"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "69e753696f3ac7d8",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXX100000ADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{5824ad60-f08d-44f7-a25c-d8926191b308}",
                "moduleId": "{d0f8c71a-8031-415c-b7a3-848668fef241}",
                "name": "trigger_time"
            }
        ]
    }
}
