{
    "AnalysisNG": {
        "MVMEAnalysisVersion": 4,
        "VMEObjectSettings": {
        },
        "conditionLinks": [
        ],
        "connections": [
            {
                "dstId": "{1df531d8-90a2-4692-8fac-e9e358880d4b}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{28fe1525-e321-4ccd-8a0b-4cb0836bc390}",
                "srcIndex": 0
            },
            {
                "dstId": "{07e93abe-1b89-48b1-9414-01add6346298}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{e23d667b-bf43-4b4e-82ad-28a37d6e03d7}",
                "srcIndex": 0
            },
            {
                "dstId": "{5c30d57c-19df-4e3c-b986-1d3d5bdc001f}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{19dd5797-955c-4ad9-a912-3304c81810c2}",
                "srcIndex": 0
            },
            {
                "dstId": "{592dc6ae-7203-4947-920a-5ee3b0f926c9}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{e23d667b-bf43-4b4e-82ad-28a37d6e03d7}",
                "srcIndex": 0
            },
            {
                "dstId": "{8f37b4b8-f42a-4d76-a52c-d6f955c10cda}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{348442e3-2f7a-4afb-a23c-8f37bd06e72e}",
                "srcIndex": 0
            },
            {
                "dstId": "{a3be873e-ed77-45b5-9743-de6112577156}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{aac67f29-3b39-480b-8466-9d69c25a4a00}",
                "srcIndex": 0
            },
            {
                "dstId": "{e9014af5-6f37-4bb4-b9aa-46457ab04b83}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{aac67f29-3b39-480b-8466-9d69c25a4a00}",
                "srcIndex": 0
            },
            {
                "dstId": "{76ab1b4b-2a88-4171-9f71-6f395def8267}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{07e93abe-1b89-48b1-9414-01add6346298}",
                "srcIndex": 0
            },
            {
                "dstId": "{a6ed3475-50d4-4f2d-b9c1-72ef41674f24}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{28fe1525-e321-4ccd-8a0b-4cb0836bc390}",
                "srcIndex": 0
            },
            {
                "dstId": "{348442e3-2f7a-4afb-a23c-8f37bd06e72e}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{62e09619-0f6f-4dcf-aa70-e9ed86d30713}",
                "srcIndex": 0
            },
            {
                "dstId": "{4d4493f5-5db6-4dd2-b209-bb53c9f1e4cb}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{5c30d57c-19df-4e3c-b986-1d3d5bdc001f}",
                "srcIndex": 0
            },
            {
                "dstId": "{942db57d-8fff-4263-bec6-9ad523eb1f7b}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{a6ed3475-50d4-4f2d-b9c1-72ef41674f24}",
                "srcIndex": 0
            },
            {
                "dstId": "{645fd444-6d03-478d-b2ef-c8fd6482a683}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{a3be873e-ed77-45b5-9743-de6112577156}",
                "srcIndex": 0
            },
            {
                "dstId": "{8c7637fc-a82e-4f77-a446-9c66e116dd96}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{62e09619-0f6f-4dcf-aa70-e9ed86d30713}",
                "srcIndex": 0
            },
            {
                "dstId": "{693929ee-f7af-4265-9f9a-5d2101dc6151}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{19dd5797-955c-4ad9-a912-3304c81810c2}",
                "srcIndex": 0
            }
        ],
        "directories": [
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{1df531d8-90a2-4692-8fac-e9e358880d4b}",
                        "{e9014af5-6f37-4bb4-b9aa-46457ab04b83}",
                        "{592dc6ae-7203-4947-920a-5ee3b0f926c9}",
                        "{8c7637fc-a82e-4f77-a446-9c66e116dd96}",
                        "{693929ee-f7af-4265-9f9a-5d2101dc6151}"
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{9f068ca0-1ca6-4d77-b179-93fd4fce8a6a}",
                "name": "Raw Histos MDPP32_QDC",
                "userLevel": 0
            },
            {
                "data": {
                    "displayLocation": "operator",
                    "members": [
                        "{a6ed3475-50d4-4f2d-b9c1-72ef41674f24}",
                        "{a3be873e-ed77-45b5-9743-de6112577156}",
                        "{07e93abe-1b89-48b1-9414-01add6346298}",
                        "{348442e3-2f7a-4afb-a23c-8f37bd06e72e}",
                        "{5c30d57c-19df-4e3c-b986-1d3d5bdc001f}"
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{e43ea2de-0e28-439b-a8bb-88aeca3e6d3f}",
                "name": "Cal MDPP32_QDC",
                "userLevel": 1
            },
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{942db57d-8fff-4263-bec6-9ad523eb1f7b}",
                        "{645fd444-6d03-478d-b2ef-c8fd6482a683}",
                        "{76ab1b4b-2a88-4171-9f71-6f395def8267}",
                        "{8f37b4b8-f42a-4d76-a52c-d6f955c10cda}",
                        "{4d4493f5-5db6-4dd2-b209-bb53c9f1e4cb}"
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{9f442795-06ff-4c5f-96ba-28bbfe1756d7}",
                "name": "Cal Histos MDPP32_QDC",
                "userLevel": 1
            }
        ],
        "operators": [
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "trigger_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{693929ee-f7af-4265-9f9a-5d2101dc6151}",
                "name": "trigger_time_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "module_timestamp",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{8c7637fc-a82e-4f77-a446-9c66e116dd96}",
                "name": "module_timestamp_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{07e93abe-1b89-48b1-9414-01add6346298}",
                "name": "integration_short",
                "userLevel": 1
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{a3be873e-ed77-45b5-9743-de6112577156}",
                "name": "integration_long",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "channel_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{1df531d8-90a2-4692-8fac-e9e358880d4b}",
                "name": "channel_time_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{5c30d57c-19df-4e3c-b986-1d3d5bdc001f}",
                "name": "trigger_time",
                "userLevel": 1
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 67108864,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": "us"
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{348442e3-2f7a-4afb-a23c-8f37bd06e72e}",
                "name": "module_timestamp",
                "userLevel": 1
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": "ns"
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{a6ed3475-50d4-4f2d-b9c1-72ef41674f24}",
                "name": "channel_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 4096,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "integration_long",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{e9014af5-6f37-4bb4-b9aa-46457ab04b83}",
                "name": "integration_long_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 4096,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "integration_short",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{592dc6ae-7203-4947-920a-5ee3b0f926c9}",
                "name": "integration_short_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "trigger_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{4d4493f5-5db6-4dd2-b209-bb53c9f1e4cb}",
                "name": "trigger_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "module_timestamp",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{8f37b4b8-f42a-4d76-a52c-d6f955c10cda}",
                "name": "module_timestamp",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 4096,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "integration_short",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{76ab1b4b-2a88-4171-9f71-6f395def8267}",
                "name": "integration_short",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 4096,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "integration_long",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{645fd444-6d03-478d-b2ef-c8fd6482a683}",
                "name": "integration_long",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "channel_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{942db57d-8fff-4263-bec6-9ad523eb1f7b}",
                "name": "channel_time",
                "userLevel": 1
            }
        ],
        "properties": {
            "ModuleProperties": [
                {
                    "moduleId": "{53fac506-2e11-49f8-922f-404c4136957c}",
                    "moduleName": "MDPP32_QDC",
                    "moduleTypeName": "mdpp32_qdc"
                }
            ]
        },
        "sources": [
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "9f9eb9306e4c3800",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXX01AAAAADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{28fe1525-e321-4ccd-8a0b-4cb0836bc390}",
                "moduleId": "{53fac506-2e11-49f8-922f-404c4136957c}",
                "name": "channel_time"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "698acda397ab5bd3",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXX00AAAAA0000DDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{aac67f29-3b39-480b-8466-9d69c25a4a00}",
                "moduleId": "{53fac506-2e11-49f8-922f-404c4136957c}",
                "name": "integration_long"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "77e9794f52994105",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXX11AAAAA0000DDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{e23d667b-bf43-4b4e-82ad-28a37d6e03d7}",
                "moduleId": "{53fac506-2e11-49f8-922f-404c4136957c}",
                "name": "integration_short"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "b4b91ba26ec33aca",
                    "subFilters": [
                        {
                            "filterString": "11DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{62e09619-0f6f-4dcf-aa70-e9ed86d30713}",
                "moduleId": "{53fac506-2e11-49f8-922f-404c4136957c}",
                "name": "module_timestamp"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "69e753696f3ac7d8",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXX100000ADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{19dd5797-955c-4ad9-a912-3304c81810c2}",
                "moduleId": "{53fac506-2e11-49f8-922f-404c4136957c}",
                "name": "trigger_time"
            }
        ]
    }
}
