{
    "AnalysisNG": {
        "MVMEAnalysisVersion": 4,
        "VMEObjectSettings": {},
        "conditionLinks": [],
        "connections": [
            {
                "dstId": "{776dcfa2-6d27-4c6e-85bc-8e748784f358}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{e601c93b-852f-4df8-b7dc-fa588f7cffc0}",
                "srcIndex": 0
            },
            {
                "dstId": "{6b591eb4-1641-4a86-8c37-1292bf553ca3}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{188b6608-614a-4b47-986b-01c1ab43a648}",
                "srcIndex": 0
            },
            {
                "dstId": "{5e864f40-c466-4bf4-8aaa-30ef14602fd7}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{7eb54e5f-bb9c-4a0b-9df0-be21abff5809}",
                "srcIndex": 0
            },
            {
                "dstId": "{7eb54e5f-bb9c-4a0b-9df0-be21abff5809}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{4c6c047f-76f9-438a-96a5-e45cc11fce9b}",
                "srcIndex": 0
            },
            {
                "dstId": "{83fa1836-c309-440e-af9b-8842e73a9783}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{caf6d5dc-2f45-4360-a42f-500514840947}",
                "srcIndex": 0
            },
            {
                "dstId": "{b225155c-028a-4a53-9806-8d2660865f0f}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{a47b10b4-e6bb-4e79-bbd2-04976604fd30}",
                "srcIndex": 0
            },
            {
                "dstId": "{edb5fe79-444d-4f3d-9e04-3a2e9f62dba9}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{4945a97f-d8db-4277-ba4c-3588d0814053}",
                "srcIndex": 0
            },
            {
                "dstId": "{5675876c-0072-44af-9b05-62b0a9468be1}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{6b591eb4-1641-4a86-8c37-1292bf553ca3}",
                "srcIndex": 0
            },
            {
                "dstId": "{d26e4833-34a6-4ed6-a22b-a6af24143ec9}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{188b6608-614a-4b47-986b-01c1ab43a648}",
                "srcIndex": 0
            },
            {
                "dstId": "{caf6d5dc-2f45-4360-a42f-500514840947}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{a47b10b4-e6bb-4e79-bbd2-04976604fd30}",
                "srcIndex": 0
            },
            {
                "dstId": "{4945a97f-d8db-4277-ba4c-3588d0814053}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{e601c93b-852f-4df8-b7dc-fa588f7cffc0}",
                "srcIndex": 0
            },
            {
                "dstId": "{31dd4f1c-de84-4f34-84cb-7e206eb9effb}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{4c6c047f-76f9-438a-96a5-e45cc11fce9b}",
                "srcIndex": 0
            }
        ],
        "directories": [
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{b225155c-028a-4a53-9806-8d2660865f0f}",
                        "{776dcfa2-6d27-4c6e-85bc-8e748784f358}",
                        "{d26e4833-34a6-4ed6-a22b-a6af24143ec9}",
                        "{31dd4f1c-de84-4f34-84cb-7e206eb9effb}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{d3e19b85-9fdf-414a-ac32-a8e2b2f889bb}",
                "name": "Raw Histos mdpp16_padc",
                "userLevel": 0
            },
            {
                "data": {
                    "displayLocation": "operator",
                    "members": [
                        "{caf6d5dc-2f45-4360-a42f-500514840947}",
                        "{4945a97f-d8db-4277-ba4c-3588d0814053}",
                        "{6b591eb4-1641-4a86-8c37-1292bf553ca3}",
                        "{7eb54e5f-bb9c-4a0b-9df0-be21abff5809}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{34c09373-03c2-4ba4-9f27-8439517cac83}",
                "name": "Cal mdpp16_padc",
                "userLevel": 1
            },
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{83fa1836-c309-440e-af9b-8842e73a9783}",
                        "{edb5fe79-444d-4f3d-9e04-3a2e9f62dba9}",
                        "{5675876c-0072-44af-9b05-62b0a9468be1}",
                        "{5e864f40-c466-4bf4-8aaa-30ef14602fd7}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{752c3752-ed90-483f-9948-736e548ee156}",
                "name": "Cal Histos mdpp16_padc",
                "userLevel": 1
            }
        ],
        "operators": [
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "amplitude",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{b225155c-028a-4a53-9806-8d2660865f0f}",
                "name": "mdpp16_padc.amplitude_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{caf6d5dc-2f45-4360-a42f-500514840947}",
                "name": "mdpp16_padc.amplitude",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "channel_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{776dcfa2-6d27-4c6e-85bc-8e748784f358}",
                "name": "mdpp16_padc.time_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{4945a97f-d8db-4277-ba4c-3588d0814053}",
                "name": "mdpp16_padc.channel_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "module_timestamp",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{d26e4833-34a6-4ed6-a22b-a6af24143ec9}",
                "name": "mdpp16_padc.module_timestamp_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 67108864,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": "us"
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{6b591eb4-1641-4a86-8c37-1292bf553ca3}",
                "name": "mdpp16_padc.module_timestamp",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "trigger_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{31dd4f1c-de84-4f34-84cb-7e206eb9effb}",
                "name": "mdpp16_padc.trigger_time_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{7eb54e5f-bb9c-4a0b-9df0-be21abff5809}",
                "name": "mdpp16_padc.trigger_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "amplitude",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{83fa1836-c309-440e-af9b-8842e73a9783}",
                "name": "mdpp16_padc.amplitude",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "channel_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{edb5fe79-444d-4f3d-9e04-3a2e9f62dba9}",
                "name": "mdpp16_padc.channel_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "module_timestamp",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{5675876c-0072-44af-9b05-62b0a9468be1}",
                "name": "mdpp16_padc.module_timestamp",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "trigger_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{5e864f40-c466-4bf4-8aaa-30ef14602fd7}",
                "name": "mdpp16_padc.trigger_time",
                "userLevel": 1
            }
        ],
        "sources": [
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [],
                    "requiredCompletionCount": 1,
                    "rngSeed": "f0cc3bca3f6e308e",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXPO00AAAADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{a47b10b4-e6bb-4e79-bbd2-04976604fd30}",
                "moduleId": "{b8f312fc-5a07-4172-bca0-25177c1a4789}",
                "name": "mdpp16_padc.amplitude"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [],
                    "requiredCompletionCount": 1,
                    "rngSeed": "2e5c9d8cb113b935",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXXX01AAAADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{e601c93b-852f-4df8-b7dc-fa588f7cffc0}",
                "moduleId": "{b8f312fc-5a07-4172-bca0-25177c1a4789}",
                "name": "mdpp16_padc.channel_time"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [],
                    "requiredCompletionCount": 1,
                    "rngSeed": "c5a66424fc934fc",
                    "subFilters": [
                        {
                            "filterString": "11DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{188b6608-614a-4b47-986b-01c1ab43a648}",
                "moduleId": "{b8f312fc-5a07-4172-bca0-25177c1a4789}",
                "name": "mdpp16_padc.module_timestamp"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [],
                    "requiredCompletionCount": 1,
                    "rngSeed": "5b4b8f96d2b31af",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXXX10000ADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{4c6c047f-76f9-438a-96a5-e45cc11fce9b}",
                "moduleId": "{b8f312fc-5a07-4172-bca0-25177c1a4789}",
                "name": "mdpp16_padc.trigger_time"
            }
        ]
    }
}
