{
    "AnalysisNG": {
        "MVMEAnalysisVersion": 4,
        "VMEObjectSettings": {
            "{14a20ab6-0fc2-4c6e-8b1d-903d9deb3979}": {
                "MultiEventProcessing": false
            },
            "{3954b87a-e9db-4c19-bd96-97b9671ef884}": {
                "MultiEventProcessing": true
            },
            "{8e96a726-881b-4884-ab34-13c00c541a18}": {
                "MultiEventProcessing": true
            },
            "{a45645d8-d847-4de8-80de-34aa7f69b1a0}": {
                "MultiEventProcessing": false
            }
        },
        "conditionLinks": {
        },
        "connections": [
            {
                "dstId": "{3d9bf3e6-e4e1-41bb-bdac-0bf818cc2591}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{e02b7399-ec46-4154-9bfc-1f171d463fcd}",
                "srcIndex": 0
            },
            {
                "dstId": "{d67bb953-144c-4ace-a558-39b23a2eff50}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{7f3a8f31-582e-439c-95c1-e65ba8f53a2d}",
                "srcIndex": 0
            },
            {
                "dstId": "{a6def51d-13dc-4887-9b95-c59d7205d9aa}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{f4c7c485-431b-4d8a-b521-86b6d130ee3c}",
                "srcIndex": 0
            },
            {
                "dstId": "{47537ecb-7707-4e4a-a057-0ed546fec565}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{481de156-c11d-43f9-a86b-a9a78bb8a3c0}",
                "srcIndex": 0
            },
            {
                "dstId": "{8f71c862-4360-443b-879b-37fa62d61c39}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{417dcd34-20a1-4556-80a9-5f2a0188c14f}",
                "srcIndex": 0
            },
            {
                "dstId": "{da876d13-110f-4f9a-bf31-17f5cf0b2855}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{f1972dbf-6db0-47bd-b389-67f8befa6ff3}",
                "srcIndex": 0
            }
        ],
        "directories": [
        ],
        "operators": [
            {
                "class": "analysis::RateMonitorSink",
                "data": {
                    "calibrationFactor": 1,
                    "calibrationOffset": 0,
                    "capacity": 86400,
                    "numberOfInputs": 1,
                    "samplingInterval": 1,
                    "type": "PrecalculatedRate",
                    "unitLabel": "",
                    "useCombinedView": false,
                    "xScaleType": "Time"
                },
                "enabled": true,
                "eventId": "{e2b913bb-c50f-4be7-a898-1a46bf4739bb}",
                "id": "{a6def51d-13dc-4887-9b95-c59d7205d9aa}",
                "name": "header0_len",
                "userLevel": 0
            },
            {
                "class": "analysis::RateMonitorSink",
                "data": {
                    "calibrationFactor": 1,
                    "calibrationOffset": 0,
                    "capacity": 86400,
                    "numberOfInputs": 1,
                    "samplingInterval": 1,
                    "type": "PrecalculatedRate",
                    "unitLabel": "",
                    "useCombinedView": false,
                    "xScaleType": "Time"
                },
                "enabled": true,
                "eventId": "{e2b913bb-c50f-4be7-a898-1a46bf4739bb}",
                "id": "{da876d13-110f-4f9a-bf31-17f5cf0b2855}",
                "name": "reg_data_ready",
                "userLevel": 0
            },
            {
                "class": "analysis::RateMonitorSink",
                "data": {
                    "calibrationFactor": 1,
                    "calibrationOffset": 0,
                    "capacity": 86400,
                    "numberOfInputs": 1,
                    "samplingInterval": 1,
                    "type": "PrecalculatedRate",
                    "unitLabel": "",
                    "useCombinedView": false,
                    "xScaleType": "Time"
                },
                "enabled": true,
                "eventId": "{e2b913bb-c50f-4be7-a898-1a46bf4739bb}",
                "id": "{3d9bf3e6-e4e1-41bb-bdac-0bf818cc2591}",
                "name": "reg_event_len",
                "userLevel": 0
            },
            {
                "class": "analysis::RateMonitorSink",
                "data": {
                    "calibrationFactor": 1,
                    "calibrationOffset": 0,
                    "capacity": 86400,
                    "numberOfInputs": 1,
                    "samplingInterval": 1,
                    "type": "PrecalculatedRate",
                    "unitLabel": "",
                    "useCombinedView": false,
                    "xScaleType": "Time"
                },
                "enabled": true,
                "eventId": "{e2b913bb-c50f-4be7-a898-1a46bf4739bb}",
                "id": "{d67bb953-144c-4ace-a558-39b23a2eff50}",
                "name": "header1_boardId",
                "userLevel": 0
            },
            {
                "class": "analysis::RateMonitorSink",
                "data": {
                    "calibrationFactor": 1,
                    "calibrationOffset": 0,
                    "capacity": 86400,
                    "numberOfInputs": 1,
                    "samplingInterval": 1,
                    "type": "PrecalculatedRate",
                    "unitLabel": "",
                    "useCombinedView": false,
                    "xScaleType": "Time"
                },
                "enabled": true,
                "eventId": "{e2b913bb-c50f-4be7-a898-1a46bf4739bb}",
                "id": "{47537ecb-7707-4e4a-a057-0ed546fec565}",
                "name": "header2_eventCounter",
                "userLevel": 0
            },
            {
                "class": "analysis::RateMonitorSink",
                "data": {
                    "calibrationFactor": 1,
                    "calibrationOffset": 0,
                    "capacity": 86400,
                    "numberOfInputs": 1,
                    "samplingInterval": 1,
                    "type": "PrecalculatedRate",
                    "unitLabel": "",
                    "useCombinedView": false,
                    "xScaleType": "Time"
                },
                "enabled": true,
                "eventId": "{e2b913bb-c50f-4be7-a898-1a46bf4739bb}",
                "id": "{8f71c862-4360-443b-879b-37fa62d61c39}",
                "name": "header3_eventTimeTag",
                "userLevel": 0
            }
        ],
        "properties": {
            "ModuleProperties": [
                {
                    "moduleId": "{d4c9f541-64d1-4225-b945-b524453889dc}",
                    "moduleName": "caen_v1742",
                    "moduleTypeName": "caen_v1742"
                }
            ]
        },
        "sources": [
            {
                "class": "analysis::ListFilterExtractor",
                "data": {
                    "listFilter": {
                        "extractionFilter": {
                            "subFilters": [
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXD",
                                    "wordIndex": -1
                                },
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                                    "wordIndex": -1
                                }
                            ]
                        },
                        "flags": 1,
                        "wordCount": 1
                    },
                    "options": 1,
                    "parameterNames": [
                    ],
                    "repetitions": 1,
                    "rngSeed": "cf5c8f3835fa5229"
                },
                "eventId": "{e2b913bb-c50f-4be7-a898-1a46bf4739bb}",
                "id": "{f1972dbf-6db0-47bd-b389-67f8befa6ff3}",
                "moduleId": "{d4c9f541-64d1-4225-b945-b524453889dc}",
                "name": "reg_data_ready"
            },
            {
                "class": "analysis::ListFilterExtractor",
                "data": {
                    "listFilter": {
                        "extractionFilter": {
                            "subFilters": [
                                {
                                    "filterString": "DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
                                    "wordIndex": -1
                                },
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                                    "wordIndex": -1
                                }
                            ]
                        },
                        "flags": 1,
                        "wordCount": 1
                    },
                    "options": 1,
                    "parameterNames": [
                    ],
                    "repetitions": 1,
                    "rngSeed": "1ae0569f557102d3"
                },
                "eventId": "{e2b913bb-c50f-4be7-a898-1a46bf4739bb}",
                "id": "{e02b7399-ec46-4154-9bfc-1f171d463fcd}",
                "moduleId": "{d4c9f541-64d1-4225-b945-b524453889dc}",
                "name": "reg_event_len"
            },
            {
                "class": "analysis::ListFilterExtractor",
                "data": {
                    "listFilter": {
                        "extractionFilter": {
                            "subFilters": [
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                                    "wordIndex": -1
                                },
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                                    "wordIndex": -1
                                }
                            ]
                        },
                        "flags": 0,
                        "wordCount": 1
                    },
                    "options": 1,
                    "parameterNames": [
                    ],
                    "repetitions": 1,
                    "rngSeed": "6774fffa88df39b2"
                },
                "eventId": "{e2b913bb-c50f-4be7-a898-1a46bf4739bb}",
                "id": "{4b3bbe2e-3f4a-4006-bbda-124ccd61e9b6}",
                "moduleId": "{d4c9f541-64d1-4225-b945-b524453889dc}",
                "name": "marker_skip (0xb..b)"
            },
            {
                "class": "analysis::ListFilterExtractor",
                "data": {
                    "listFilter": {
                        "extractionFilter": {
                            "subFilters": [
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                                    "wordIndex": -1
                                },
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                                    "wordIndex": -1
                                }
                            ]
                        },
                        "flags": 1,
                        "wordCount": 1
                    },
                    "options": 1,
                    "parameterNames": [
                    ],
                    "repetitions": 1,
                    "rngSeed": "63d703f4969a203"
                },
                "eventId": "{e2b913bb-c50f-4be7-a898-1a46bf4739bb}",
                "id": "{efd43b90-3d43-4c96-a3f7-74e1b7784ca0}",
                "moduleId": "{d4c9f541-64d1-4225-b945-b524453889dc}",
                "name": "header_skip (unknow data)"
            },
            {
                "class": "analysis::ListFilterExtractor",
                "data": {
                    "listFilter": {
                        "extractionFilter": {
                            "subFilters": [
                                {
                                    "filterString": "1010DDDDDDDDDDDDDDDDDDDDDDDDDDDD",
                                    "wordIndex": -1
                                },
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                                    "wordIndex": -1
                                }
                            ]
                        },
                        "flags": 1,
                        "wordCount": 1
                    },
                    "options": 1,
                    "parameterNames": [
                    ],
                    "repetitions": 1,
                    "rngSeed": "8474c038f81efd56"
                },
                "eventId": "{e2b913bb-c50f-4be7-a898-1a46bf4739bb}",
                "id": "{f4c7c485-431b-4d8a-b521-86b6d130ee3c}",
                "moduleId": "{d4c9f541-64d1-4225-b945-b524453889dc}",
                "name": "header0_len"
            },
            {
                "class": "analysis::ListFilterExtractor",
                "data": {
                    "listFilter": {
                        "extractionFilter": {
                            "subFilters": [
                                {
                                    "filterString": "DDDDXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                                    "wordIndex": -1
                                },
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                                    "wordIndex": -1
                                }
                            ]
                        },
                        "flags": 1,
                        "wordCount": 1
                    },
                    "options": 1,
                    "parameterNames": [
                    ],
                    "repetitions": 1,
                    "rngSeed": "7acf5c2b0bac9bcb"
                },
                "eventId": "{e2b913bb-c50f-4be7-a898-1a46bf4739bb}",
                "id": "{7f3a8f31-582e-439c-95c1-e65ba8f53a2d}",
                "moduleId": "{d4c9f541-64d1-4225-b945-b524453889dc}",
                "name": "header1_boardId"
            },
            {
                "class": "analysis::ListFilterExtractor",
                "data": {
                    "listFilter": {
                        "extractionFilter": {
                            "subFilters": [
                                {
                                    "filterString": "XXXXXXXXDDDDDDDDDDDDDDDDDDDDDDDD",
                                    "wordIndex": -1
                                },
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                                    "wordIndex": -1
                                }
                            ]
                        },
                        "flags": 1,
                        "wordCount": 1
                    },
                    "options": 1,
                    "parameterNames": [
                    ],
                    "repetitions": 1,
                    "rngSeed": "23eccd0e12a4cb18"
                },
                "eventId": "{e2b913bb-c50f-4be7-a898-1a46bf4739bb}",
                "id": "{481de156-c11d-43f9-a86b-a9a78bb8a3c0}",
                "moduleId": "{d4c9f541-64d1-4225-b945-b524453889dc}",
                "name": "header2_eventCounter"
            },
            {
                "class": "analysis::ListFilterExtractor",
                "data": {
                    "listFilter": {
                        "extractionFilter": {
                            "subFilters": [
                                {
                                    "filterString": "XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
                                    "wordIndex": -1
                                },
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                                    "wordIndex": -1
                                }
                            ]
                        },
                        "flags": 1,
                        "wordCount": 1
                    },
                    "options": 1,
                    "parameterNames": [
                    ],
                    "repetitions": 1,
                    "rngSeed": "7631e2f709205e3"
                },
                "eventId": "{e2b913bb-c50f-4be7-a898-1a46bf4739bb}",
                "id": "{417dcd34-20a1-4556-80a9-5f2a0188c14f}",
                "moduleId": "{d4c9f541-64d1-4225-b945-b524453889dc}",
                "name": "header3_eventTimeTag"
            }
        ]
    }
}
