{
    "AnalysisNG": {
        "MVMEAnalysisVersion": 4,
        "VMEObjectSettings": {
            "{14a20ab6-0fc2-4c6e-8b1d-903d9deb3979}": {
                "MultiEventProcessing": false
            },
            "{3954b87a-e9db-4c19-bd96-97b9671ef884}": {
                "MultiEventProcessing": true
            },
            "{8e96a726-881b-4884-ab34-13c00c541a18}": {
                "MultiEventProcessing": true
            },
            "{9519291c-cb50-4504-a646-79a9d7d37b20}": {
                "MultiEventHeaderFilter": "1010 SSSS SSSS SSSS SSSS SSSS SSSS SSSS"
            },
            "{a45645d8-d847-4de8-80de-34aa7f69b1a0}": {
                "MultiEventProcessing": false
            },
            "{e2b913bb-c50f-4be7-a898-1a46bf4739bb}": {
                "MultiEventProcessing": false
            }
        },
        "conditionLinks": {
        },
        "connections": [
            {
                "dstId": "{2c9c454e-1dab-4d33-b0f7-afef8ab0c6eb}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{33e86999-3f49-418b-9083-5822ba2d6e44}",
                "srcIndex": 0
            },
            {
                "dstId": "{71f86984-2c7b-485a-bcf3-106aaca556ec}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{06d325ab-dadc-4fa6-9ae4-07a5472b99f3}",
                "srcIndex": 0
            },
            {
                "dstId": "{9ce9a169-bd00-4a56-a60d-8fa831d8ae89}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{06d325ab-dadc-4fa6-9ae4-07a5472b99f3}",
                "srcIndex": 0
            },
            {
                "dstId": "{1037d983-260b-4f47-acc6-a0e00683173b}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{33e86999-3f49-418b-9083-5822ba2d6e44}",
                "srcIndex": 0
            },
            {
                "dstId": "{d33349c8-6a6a-4fa7-bf5d-1b3e101d8e0b}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{c1a0a828-990f-4675-84be-139adbf20e3b}",
                "srcIndex": 0
            },
            {
                "dstId": "{3b194a2a-996b-477c-b66f-abba087c38f3}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{1dfda27d-6c61-4c4e-8fa1-100f3e3aa39f}",
                "srcIndex": 0
            }
        ],
        "directories": [
            {
                "data": {
                    "displayLocation": "sink",
                    "dynamicProperties": {
                    },
                    "members": [
                        "{3b194a2a-996b-477c-b66f-abba087c38f3}",
                        "{d33349c8-6a6a-4fa7-bf5d-1b3e101d8e0b}",
                        "{9ce9a169-bd00-4a56-a60d-8fa831d8ae89}",
                        "{2c9c454e-1dab-4d33-b0f7-afef8ab0c6eb}",
                        "{71f86984-2c7b-485a-bcf3-106aaca556ec}",
                        "{1037d983-260b-4f47-acc6-a0e00683173b}",
                        "{745624b6-4ccc-46d3-a391-c61e50d877c6}"
                    ]
                },
                "eventId": "{041c32d2-0813-4f82-b17b-3e35cdf89308}",
                "id": "{0d61338d-56dc-42e1-b940-c64dced7ff1c}",
                "name": "caen_v1742 header info",
                "userLevel": 0
            }
        ],
        "genericObjects": [
        ],
        "operators": [
            {
                "class": "analysis::RateMonitorSink",
                "data": {
                    "calibrationFactor": 1,
                    "calibrationOffset": 0,
                    "capacity": 100000,
                    "numberOfInputs": 1,
                    "samplingInterval": 1,
                    "type": "PrecalculatedRate",
                    "unitLabel": "Event Counter",
                    "useCombinedView": false,
                    "xScaleType": "Samples"
                },
                "enabled": true,
                "eventId": "{041c32d2-0813-4f82-b17b-3e35cdf89308}",
                "id": "{71f86984-2c7b-485a-bcf3-106aaca556ec}",
                "name": "header2_eventCounter",
                "userLevel": 0
            },
            {
                "class": "analysis::RateMonitorSink",
                "data": {
                    "calibrationFactor": 1,
                    "calibrationOffset": 0,
                    "capacity": 100000,
                    "numberOfInputs": 1,
                    "samplingInterval": 1,
                    "type": "PrecalculatedRate",
                    "unitLabel": "Timetag",
                    "useCombinedView": false,
                    "xScaleType": "Samples"
                },
                "enabled": true,
                "eventId": "{041c32d2-0813-4f82-b17b-3e35cdf89308}",
                "id": "{1037d983-260b-4f47-acc6-a0e00683173b}",
                "name": "header3_eventTimeTag",
                "userLevel": 0
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 8192,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "header0_eventSize",
                    "xLimitMax": 20000,
                    "xLimitMin": 0
                },
                "enabled": true,
                "eventId": "{041c32d2-0813-4f82-b17b-3e35cdf89308}",
                "id": "{3b194a2a-996b-477c-b66f-abba087c38f3}",
                "name": "header0_eventSize",
                "userLevel": 0
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 8192,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "header1_boardId",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{041c32d2-0813-4f82-b17b-3e35cdf89308}",
                "id": "{d33349c8-6a6a-4fa7-bf5d-1b3e101d8e0b}",
                "name": "header1_boardId",
                "userLevel": 0
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 8192,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "header2_eventCounter",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{041c32d2-0813-4f82-b17b-3e35cdf89308}",
                "id": "{9ce9a169-bd00-4a56-a60d-8fa831d8ae89}",
                "name": "header2_eventCounter",
                "userLevel": 0
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 8192,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "header3_eventTimeTag",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{041c32d2-0813-4f82-b17b-3e35cdf89308}",
                "id": "{2c9c454e-1dab-4d33-b0f7-afef8ab0c6eb}",
                "name": "header3_eventTimeTag",
                "userLevel": 0
            }
        ],
        "properties": {
            "ModuleProperties": [
                {
                    "moduleId": "{f6b17ab9-a6fa-43fd-b1e9-6fdb4642fa0f}",
                    "moduleName": "caen_v1742",
                    "moduleTypeName": "caen_v1742"
                }
            ]
        },
        "sources": [
            {
                "class": "analysis::ListFilterExtractor",
                "data": {
                    "listFilter": {
                        "extractionFilter": {
                            "subFilters": [
                                {
                                    "filterString": "1010DDDDDDDDDDDDDDDDDDDDDDDDDDDD",
                                    "wordIndex": -1
                                },
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                                    "wordIndex": -1
                                }
                            ]
                        },
                        "flags": 1,
                        "wordCount": 1
                    },
                    "options": 1,
                    "parameterNames": [
                    ],
                    "repetitions": 1,
                    "rngSeed": "af5cfb701e583586"
                },
                "eventId": "{041c32d2-0813-4f82-b17b-3e35cdf89308}",
                "id": "{1dfda27d-6c61-4c4e-8fa1-100f3e3aa39f}",
                "moduleId": "{f6b17ab9-a6fa-43fd-b1e9-6fdb4642fa0f}",
                "name": "header0_eventSize"
            },
            {
                "class": "analysis::ListFilterExtractor",
                "data": {
                    "listFilter": {
                        "extractionFilter": {
                            "subFilters": [
                                {
                                    "filterString": "DDDDDXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                                    "wordIndex": -1
                                },
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                                    "wordIndex": -1
                                }
                            ]
                        },
                        "flags": 1,
                        "wordCount": 1
                    },
                    "options": 1,
                    "parameterNames": [
                    ],
                    "repetitions": 1,
                    "rngSeed": "7acf5c2b0bac9bcb"
                },
                "eventId": "{041c32d2-0813-4f82-b17b-3e35cdf89308}",
                "id": "{c1a0a828-990f-4675-84be-139adbf20e3b}",
                "moduleId": "{f6b17ab9-a6fa-43fd-b1e9-6fdb4642fa0f}",
                "name": "header1_boardId"
            },
            {
                "class": "analysis::ListFilterExtractor",
                "data": {
                    "listFilter": {
                        "extractionFilter": {
                            "subFilters": [
                                {
                                    "filterString": "XXXXXXXXDDDDDDDDDDDDDDDDDDDDDDDD",
                                    "wordIndex": -1
                                },
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                                    "wordIndex": -1
                                }
                            ]
                        },
                        "flags": 1,
                        "wordCount": 1
                    },
                    "options": 1,
                    "parameterNames": [
                    ],
                    "repetitions": 1,
                    "rngSeed": "23eccd0e12a4cb18"
                },
                "eventId": "{041c32d2-0813-4f82-b17b-3e35cdf89308}",
                "id": "{06d325ab-dadc-4fa6-9ae4-07a5472b99f3}",
                "moduleId": "{f6b17ab9-a6fa-43fd-b1e9-6fdb4642fa0f}",
                "name": "header2_eventCounter"
            },
            {
                "class": "analysis::ListFilterExtractor",
                "data": {
                    "listFilter": {
                        "extractionFilter": {
                            "subFilters": [
                                {
                                    "filterString": "DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
                                    "wordIndex": -1
                                },
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                                    "wordIndex": -1
                                }
                            ]
                        },
                        "flags": 1,
                        "wordCount": 1
                    },
                    "options": 1,
                    "parameterNames": [
                    ],
                    "repetitions": 1,
                    "rngSeed": "7631e2f709205e3"
                },
                "eventId": "{041c32d2-0813-4f82-b17b-3e35cdf89308}",
                "id": "{33e86999-3f49-418b-9083-5822ba2d6e44}",
                "moduleId": "{f6b17ab9-a6fa-43fd-b1e9-6fdb4642fa0f}",
                "name": "header3_eventTimeTag"
            }
        ]
    }
}
