{
    "AnalysisNG": {
        "MVMEAnalysisVersion": 2,
        "VMEObjectSettings": {
        },
        "connections": [
        ],
        "directories": [
        ],
        "operators": [
        ],
        "properties": {
            "ModuleProperties": [
                {
                    "moduleId": "{6a59d000-38fc-44aa-b08e-dffaab6f8925}",
                    "moduleName": "caen_v785",
                    "moduleTypeName": "caen_v785"
                }
            ]
        },
        "sources": [
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "requiredCompletionCount": 1,
                    "rngSeed": "d62da52efe3e7a40",
                    "subFilters": [
                        {
                            "filterString": "XXXXX000XXXAAAAAXXUODDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{e01bcfc3-b733-48d6-aa71-f8f8d960904c}",
                "id": "{87fe8d13-b2ab-420f-8ba5-77d48d41a86c}",
                "moduleId": "{6a59d000-38fc-44aa-b08e-dffaab6f8925}",
                "name": "amplitude"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "requiredCompletionCount": 1,
                    "rngSeed": "bf3e3d4e8e6faf3c",
                    "subFilters": [
                        {
                            "filterString": "XXXXX100DDDDDDDDDDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{e01bcfc3-b733-48d6-aa71-f8f8d960904c}",
                "id": "{a1c04d8e-3116-481d-a96c-da1d62b481f6}",
                "moduleId": "{6a59d000-38fc-44aa-b08e-dffaab6f8925}",
                "name": "event_counter"
            }
        ]
    }
}
