0x6042  tdc_resolution
0x6044  output_format
0x6046  adc_resolution
0x605C  first_hist
0x6050  win_start
0x6054  win_width
0x6058  trig_source
0x605A  trig_source_2
0x605E  NIM1_trigger_output
0x6060  ECL3_input
0x6062  ECL2_input
0x6064  ECL1_input
0x6066  ECL0_output
0x6068  NIM4_input
0x606A  NIM3
0x606C  NIM2
0x6074  NIM0
0x6070  pulser_status
0x6072  pulser_amplitude
0x6096  ts_sources
0x6098  ts_divisor
0x60AE  stop_ctr
0x6100  select_chan_pair
0x6110  signal_width
0x6112  input_amplitude
0x6114  jumper_range
0x6116  qdc_jumper
0x6118  integration_long
0x611A  integration_short
0x611C  threshold0
0x611E  threshold1
0x6128  reset_time
0x612A  long_gain_correction
0x612C  tf_gain_correction
0x612E  short_gain_correction
0x6124  shaping_time
