{
    "AnalysisNG": {
        "MVMEAnalysisVersion": 4,
        "VMEObjectSettings": {
        },
        "conditionLinks": [
        ],
        "connections": [
            {
                "dstId": "{9a8ca0c7-3794-458a-915f-f60fc1295e2b}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{648915c6-ebb3-4417-be8b-25f34c28744a}",
                "srcIndex": 0
            },
            {
                "dstId": "{230201dc-8409-4bc1-ad3e-b8f97e577080}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{c3ae6e43-ba4a-4899-8def-0f2d7b7475c9}",
                "srcIndex": 0
            },
            {
                "dstId": "{1cc87f9a-ee68-43bc-8fb7-4bd015730a90}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{976e1591-b756-440f-a193-e483abe9dce3}",
                "srcIndex": 0
            },
            {
                "dstId": "{4e9d6159-e815-48df-ac21-a38e84b4958f}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{715c672a-007a-41e3-a1c5-ee74a1631edb}",
                "srcIndex": 0
            },
            {
                "dstId": "{ae27de0a-5578-4b53-a5b8-03b6abbef641}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{4e9d6159-e815-48df-ac21-a38e84b4958f}",
                "srcIndex": 0
            },
            {
                "dstId": "{498b9fee-1d8a-4ea5-b3d9-91f45291db22}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{648915c6-ebb3-4417-be8b-25f34c28744a}",
                "srcIndex": 0
            },
            {
                "dstId": "{fcf9b595-6f01-492a-8365-fbcf44488ba9}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{2e6c7275-8dfb-48b9-83ef-5efbf869c310}",
                "srcIndex": 0
            },
            {
                "dstId": "{1b17c9ac-83a9-40ff-8153-a66a6bca6d31}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{230201dc-8409-4bc1-ad3e-b8f97e577080}",
                "srcIndex": 0
            },
            {
                "dstId": "{976e1591-b756-440f-a193-e483abe9dce3}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{2e6c7275-8dfb-48b9-83ef-5efbf869c310}",
                "srcIndex": 0
            },
            {
                "dstId": "{6e9c5254-375e-4125-873b-26df20536326}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{c3ae6e43-ba4a-4899-8def-0f2d7b7475c9}",
                "srcIndex": 0
            },
            {
                "dstId": "{84e4b02a-7011-4ab8-801f-e60ffb518ccb}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{715c672a-007a-41e3-a1c5-ee74a1631edb}",
                "srcIndex": 0
            },
            {
                "dstId": "{53acee9b-0b71-41b8-9717-b645f759dd0f}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{9a8ca0c7-3794-458a-915f-f60fc1295e2b}",
                "srcIndex": 0
            }
        ],
        "directories": [
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{498b9fee-1d8a-4ea5-b3d9-91f45291db22}",
                        "{fcf9b595-6f01-492a-8365-fbcf44488ba9}",
                        "{6e9c5254-375e-4125-873b-26df20536326}",
                        "{84e4b02a-7011-4ab8-801f-e60ffb518ccb}"
                    ]
                },
                "eventId": "{24d71413-75f3-4055-981d-629836c19276}",
                "id": "{a8aecc80-f4ad-4c62-9568-8eb61ca9fdd2}",
                "name": "Raw Histos VMMR_1ns",
                "userLevel": 0
            },
            {
                "data": {
                    "displayLocation": "operator",
                    "members": [
                        "{9a8ca0c7-3794-458a-915f-f60fc1295e2b}",
                        "{976e1591-b756-440f-a193-e483abe9dce3}",
                        "{230201dc-8409-4bc1-ad3e-b8f97e577080}",
                        "{4e9d6159-e815-48df-ac21-a38e84b4958f}"
                    ]
                },
                "eventId": "{24d71413-75f3-4055-981d-629836c19276}",
                "id": "{36e0b249-f169-4806-b1dc-b27a06142b72}",
                "name": "Cal VMMR_1ns",
                "userLevel": 1
            },
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{53acee9b-0b71-41b8-9717-b645f759dd0f}",
                        "{1cc87f9a-ee68-43bc-8fb7-4bd015730a90}",
                        "{1b17c9ac-83a9-40ff-8153-a66a6bca6d31}",
                        "{ae27de0a-5578-4b53-a5b8-03b6abbef641}"
                    ]
                },
                "eventId": "{24d71413-75f3-4055-981d-629836c19276}",
                "id": "{56dd2371-8fd7-43b7-bb56-9c184945dfdb}",
                "name": "Cal Histos VMMR_1ns",
                "userLevel": 1
            }
        ],
        "operators": [
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{24d71413-75f3-4055-981d-629836c19276}",
                "id": "{976e1591-b756-440f-a193-e483abe9dce3}",
                "name": "VMMR_1ns.amplitude_bus0",
                "userLevel": 1
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 67108864,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": "us"
                },
                "eventId": "{24d71413-75f3-4055-981d-629836c19276}",
                "id": "{230201dc-8409-4bc1-ad3e-b8f97e577080}",
                "name": "VMMR_1ns.module_timestamp",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "module_timestamp",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{24d71413-75f3-4055-981d-629836c19276}",
                "id": "{6e9c5254-375e-4125-873b-26df20536326}",
                "name": "VMMR_1ns.module_timestamp_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "bus_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{24d71413-75f3-4055-981d-629836c19276}",
                "id": "{498b9fee-1d8a-4ea5-b3d9-91f45291db22}",
                "name": "VMMR_1ns.bus_time_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": "ns"
                },
                "eventId": "{24d71413-75f3-4055-981d-629836c19276}",
                "id": "{9a8ca0c7-3794-458a-915f-f60fc1295e2b}",
                "name": "VMMR_1ns.bus_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 4096,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "amplitude_bus0",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{24d71413-75f3-4055-981d-629836c19276}",
                "id": "{fcf9b595-6f01-492a-8365-fbcf44488ba9}",
                "name": "VMMR_1ns.amplitude_bus0_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{28110000-c82d-492d-9dcf-65918ca0f2cf}",
                "id": "{84e4b02a-7011-4ab8-801f-e60ffb518ccb}",
                "name": "VMMR_1ns.trigger_time_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{28110000-c82d-492d-9dcf-65918ca0f2cf}",
                "id": "{4e9d6159-e815-48df-ac21-a38e84b4958f}",
                "name": "VMMR_1ns.trigger_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "module_timestamp",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{24d71413-75f3-4055-981d-629836c19276}",
                "id": "{1b17c9ac-83a9-40ff-8153-a66a6bca6d31}",
                "name": "VMMR_1ns.module_timestamp",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 4096,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "amplitude_bus0",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{24d71413-75f3-4055-981d-629836c19276}",
                "id": "{1cc87f9a-ee68-43bc-8fb7-4bd015730a90}",
                "name": "VMMR_1ns.amplitude_bus0",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "bus_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{24d71413-75f3-4055-981d-629836c19276}",
                "id": "{53acee9b-0b71-41b8-9717-b645f759dd0f}",
                "name": "VMMR_1ns.bus_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{28110000-c82d-492d-9dcf-65918ca0f2cf}",
                "id": "{ae27de0a-5578-4b53-a5b8-03b6abbef641}",
                "name": "VMMR_1ns.trigger_time",
                "userLevel": 1
            }
        ],
        "properties": {
            "ModuleProperties": [
                {
                    "moduleId": "{042eff51-9747-4ffd-b9c8-bd8094fbcf17}",
                    "moduleName": "mdpp16_qdc",
                    "moduleTypeName": "mdpp16_qdc"
                },
                {
                    "moduleId": "{85b15908-0ccc-43ea-b454-e7c301f1f3bb}",
                    "moduleName": "mdpp16_qdc",
                    "moduleTypeName": "mdpp16_qdc"
                },
                {
                    "moduleId": "{793d8641-55f8-4221-a650-51319f69e081}",
                    "moduleName": "VMMR_1ns",
                    "moduleTypeName": "vmmr_1ns"
                },
                {
                    "moduleId": "{48e133f3-4e83-4a6f-ae8b-7b6e6e541b0b}",
                    "moduleName": "vmmr_1ns",
                    "moduleTypeName": "vmmr_1ns"
                }
            ]
        },
        "sources": [
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "23f973fa9cd137f8",
                    "subFilters": [
                        {
                            "filterString": "0010AAAA00000000DDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{28110000-c82d-492d-9dcf-65918ca0f2cf}",
                "id": "{648915c6-ebb3-4417-be8b-25f34c28744a}",
                "moduleId": "{48e133f3-4e83-4a6f-ae8b-7b6e6e541b0b}",
                "name": "VMMR_1ns.bus_time"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "b85c254a35f63d20",
                    "subFilters": [
                        {
                            "filterString": "00010000XXXXXAAAAAAADDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{28110000-c82d-492d-9dcf-65918ca0f2cf}",
                "id": "{2e6c7275-8dfb-48b9-83ef-5efbf869c310}",
                "moduleId": "{48e133f3-4e83-4a6f-ae8b-7b6e6e541b0b}",
                "name": "VMMR_1ns.amplitude_bus0"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "819a4dff2de79a4a",
                    "subFilters": [
                        {
                            "filterString": "11DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{28110000-c82d-492d-9dcf-65918ca0f2cf}",
                "id": "{c3ae6e43-ba4a-4899-8def-0f2d7b7475c9}",
                "moduleId": "{48e133f3-4e83-4a6f-ae8b-7b6e6e541b0b}",
                "name": "VMMR_1ns.module_timestamp"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "b6e0708a8e4e3b0e",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXXX10000ADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{28110000-c82d-492d-9dcf-65918ca0f2cf}",
                "id": "{715c672a-007a-41e3-a1c5-ee74a1631edb}",
                "moduleId": "{48e133f3-4e83-4a6f-ae8b-7b6e6e541b0b}",
                "name": "VMMR_1ns.trigger_time"
            }
        ]
    }
}
