# This script activates the selected soft trigger of the MVLC Trigger/IO
# module. The soft trigger unit will create a 8ns wide output pulse.
#
# Soft triggers are implemented using the trigger_resource units of the MVLC.
# Use the Trigger IO GUI to configure the desired unit appropriately.

set trigger_index 0     # valid values: 0-7 (trigger_resource units)

set trigger_unit_base 4 # L0.Unit4
set trigger_unit $(${trigger_unit_base} + ${trigger_index})

setbase 0xffff0000      # use the mvlc vme interface as the base address for the following commands
0x0200 ${trigger_unit}  # select the trigger_resource unit
0x0302 0                # write to the soft_trigger output activation register
