# Front end settings MDPP-16_CSI
# ############################################################################
# select_chan_pair
0x6100  8       # 0 -> channel 0, 1
                # 1 -> channel 2, 3
                # ...
                # 8 -> all channels (set to common values)
# short_integration
0x6110  60      # (60 = 750ns)TF integration/differentiation time common for both selected channels
                # range 2..127 in multiples of 12.5 ns;
				#    25ns to 1.6 us)
# long_integration (common for both selected channels)
0x6124  300     # (300 = 3.75us) has to be at least 50ns longer than short integration
				# FWHM-width in multiples of 12.5ns (200 == 2.5 us)
                # range 8..2000 (100 ns to 25 us)
# Gain (common for both selected channels)
0x611A  100     # gain * 100
                # range 100..25000
                # 100   -> gain = 1
                # 25000 -> gain = 250
                #
# PZ0 ( preamplifier signal_decay_time0 for selected channel0)
0x6112  1600    # range 64..64k, 0.8 us to 800 us and infinite
                # multiples of 12.5 ns

# PZ1 (signal_decay_time1 for selected channel1)
0x6114  1600    # same as signal_decay_time0


# threshold0
0x611C  1000    # 0..64k, 64k corresponds to full range
# threshold1
0x611E  1000    # same as threshold0


# Channel / Channel Pair Front end settings
# ############################################################################
/*
# channels (0, 1)
0x6100       0
0x6110  60      # short integration/differentiation time
0x6124  300     # long_integration
0x611A  100     # gain * 100
0x6112  1600    # PZ0
0x6114  1600    # PZ1
0x611C  1000    # threshold0
0x611E  1000    # threshold1

# channels (2, 3)
0x6100       1
0x6110  60      # short integration/differentiation time
0x6124  300     # long_integration
0x611A  100     # gain * 100
0x6112  1600    # PZ0
0x6114  1600    # PZ1
0x611C  1000    # threshold0
0x611E  1000    # threshold1
# channels (4, 5)
0x6100       2
0x6110  60      # short integration/differentiation time
0x6124  300     # long_integration
0x611A  100     # gain * 100
0x6112  1600    # PZ0
0x6114  1600    # PZ1
0x611C  1000    # threshold0
0x611E  1000    # threshold1
# channels (6, 7)
0x6100       3
0x6110  60      # short integration/differentiation time
0x6124  300     # long_integration
0x611A  100     # gain * 100
0x6112  1600    # PZ0
0x6114  1600    # PZ1
0x611C  1000    # threshold0
0x611E  1000    # threshold1
# channels (8, 9)
0x6100       4
0x6110  60      # short integration/differentiation time
0x6124  300     # long_integration
0x611A  100     # gain * 100
0x6112  1600    # PZ0
0x6114  1600    # PZ1
0x611C  1000    # threshold0
0x611E  1000    # threshold1
# channels (10, 11)
0x6100       5
0x6110  60      # short integration/differentiation time
0x6124  300     # long_integration
0x611A  100     # gain * 100
0x6112  1600    # PZ0
0x6114  1600    # PZ1
0x611C  1000    # threshold0
0x611E  1000    # threshold1
# channels (12, 13)
0x6100       6
0x6110  60      # short integration/differentiation time
0x6124  300     # long_integration
0x611A  100     # gain * 100
0x6112  1600    # PZ0
0x6114  1600    # PZ1
0x611C  1000    # threshold0
0x611E  1000    # threshold1
# channels (14, 15)
0x6100       7
0x6110  60      # short integration/differentiation time
0x6124  300     # long_integration
0x611A  100     # gain * 100
0x6112  1600    # PZ0
0x6114  1600    # PZ1
0x611C  1000    # threshold0
0x611E  1000    # threshold1

*/



##### Expert settings, usually the default settings are fine #######
# signal_rise_time, determines the flat top of trapezoidal shaper (common for both selected channels)
0x612A  0       # multiple of 12.5 ns (7 bit value)

# BLR - base line restorer (common for both selected channels)
0x6126  2       # 0 -> off
                # 1 -> strict (int. time = 4 shaping times)
                # 2 -> soft   (int. time = 8 shaping times)

# reset_time (common for both selected channels)
0x6128  16      # multiple of 12.5 ns, min = 16 (== 200ns)
