{
    "AnalysisNG": {
        "MVMEAnalysisVersion": 4,
        "VMEObjectSettings": {},
        "conditionLinks": [],
        "connections": [
            {
                "dstId": "{88603015-e934-4a15-8404-bfab043813a5}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{5b1c526b-1179-436f-a3d2-5d953775dfc4}",
                "srcIndex": 0
            },
            {
                "dstId": "{5b1c526b-1179-436f-a3d2-5d953775dfc4}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{96db707f-052a-47ad-b283-c9071b573524}",
                "srcIndex": 0
            },
            {
                "dstId": "{9ed3637a-75c4-420b-990e-00077a9afbb3}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{7c1b2f3b-4018-4a2a-adc0-ac3a3c3d4b32}",
                "srcIndex": 0
            },
            {
                "dstId": "{ecc6db7e-e6c4-402d-aa71-d47bca79c436}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{edd5264c-9ac7-484f-9a21-0e651fab6ad4}",
                "srcIndex": 0
            },
            {
                "dstId": "{a3f1d02a-fe03-452c-986d-01f41162a672}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{67c6125c-34cc-47fe-9b3e-3e07ef7a883d}",
                "srcIndex": 0
            },
            {
                "dstId": "{5b132988-9b37-4ea8-a8ef-98f965635fd2}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{ecc6db7e-e6c4-402d-aa71-d47bca79c436}",
                "srcIndex": 0
            },
            {
                "dstId": "{8a192777-a7ce-4dcd-a2ed-947beff4f81e}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{edd5264c-9ac7-484f-9a21-0e651fab6ad4}",
                "srcIndex": 0
            },
            {
                "dstId": "{9c5c4c8c-0116-499c-8edb-d582a1d31768}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{17b201f5-47f9-4221-8a31-950c0d85bd11}",
                "srcIndex": 0
            },
            {
                "dstId": "{ef163f51-dcc8-4b78-9f72-080b2897b3c3}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{96db707f-052a-47ad-b283-c9071b573524}",
                "srcIndex": 0
            },
            {
                "dstId": "{6ff53ec3-f19e-42af-97cb-e307fc440048}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{9c5c4c8c-0116-499c-8edb-d582a1d31768}",
                "srcIndex": 0
            },
            {
                "dstId": "{29480e41-c24f-4848-b6e9-72cfc5263f3b}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{67c6125c-34cc-47fe-9b3e-3e07ef7a883d}",
                "srcIndex": 0
            },
            {
                "dstId": "{ddc2d021-cbf0-44b7-aba8-2af58abf8be7}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{17b201f5-47f9-4221-8a31-950c0d85bd11}",
                "srcIndex": 0
            },
            {
                "dstId": "{12120301-443b-49c2-86cb-b0a3dd3ed562}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{29480e41-c24f-4848-b6e9-72cfc5263f3b}",
                "srcIndex": 0
            },
            {
                "dstId": "{ae70c090-1cbb-4c93-bf90-b6561cf53df1}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{7c1b2f3b-4018-4a2a-adc0-ac3a3c3d4b32}",
                "srcIndex": 0
            },
            {
                "dstId": "{a86a58b0-f511-467f-b396-98ca90b9130b}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{9ed3637a-75c4-420b-990e-00077a9afbb3}",
                "srcIndex": 0
            }
        ],
        "directories": [
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{a3f1d02a-fe03-452c-986d-01f41162a672}",
                        "{8a192777-a7ce-4dcd-a2ed-947beff4f81e}",
                        "{ef163f51-dcc8-4b78-9f72-080b2897b3c3}",
                        "{ddc2d021-cbf0-44b7-aba8-2af58abf8be7}",
                        "{ae70c090-1cbb-4c93-bf90-b6561cf53df1}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{b921cfa7-5459-418c-9339-87cc28b55a1c}",
                "name": "Raw Histos mdpp16_csi",
                "userLevel": 0
            },
            {
                "data": {
                    "displayLocation": "operator",
                    "members": [
                        "{29480e41-c24f-4848-b6e9-72cfc5263f3b}",
                        "{ecc6db7e-e6c4-402d-aa71-d47bca79c436}",
                        "{5b1c526b-1179-436f-a3d2-5d953775dfc4}",
                        "{9c5c4c8c-0116-499c-8edb-d582a1d31768}",
                        "{9ed3637a-75c4-420b-990e-00077a9afbb3}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{39a2af84-18a7-415b-8cb6-963f20266df2}",
                "name": "Cal mdpp16_csi",
                "userLevel": 1
            },
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{12120301-443b-49c2-86cb-b0a3dd3ed562}",
                        "{5b132988-9b37-4ea8-a8ef-98f965635fd2}",
                        "{88603015-e934-4a15-8404-bfab043813a5}",
                        "{6ff53ec3-f19e-42af-97cb-e307fc440048}",
                        "{a86a58b0-f511-467f-b396-98ca90b9130b}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{66f2787d-948e-42b5-bfdf-2d655dba4768}",
                "name": "Cal Histos mdpp16_csi",
                "userLevel": 1
            }
        ],
        "operators": [
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "integration_long",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{a3f1d02a-fe03-452c-986d-01f41162a672}",
                "name": "mdpp16_csi.integration_long_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{29480e41-c24f-4848-b6e9-72cfc5263f3b}",
                "name": "mdpp16_csi.integration_long",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "channel_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{8a192777-a7ce-4dcd-a2ed-947beff4f81e}",
                "name": "mdpp16_csi.time_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{ecc6db7e-e6c4-402d-aa71-d47bca79c436}",
                "name": "mdpp16_csi.channel_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "module_timestamp",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{ef163f51-dcc8-4b78-9f72-080b2897b3c3}",
                "name": "mdpp16_csi.module_timestamp_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 67108864,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": "us"
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{5b1c526b-1179-436f-a3d2-5d953775dfc4}",
                "name": "mdpp16_csi.module_timestamp",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "trigger_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{ddc2d021-cbf0-44b7-aba8-2af58abf8be7}",
                "name": "mdpp16_csi.trigger_time_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{9c5c4c8c-0116-499c-8edb-d582a1d31768}",
                "name": "mdpp16_csi.trigger_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "integration_short",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{ae70c090-1cbb-4c93-bf90-b6561cf53df1}",
                "name": "mdpp16_csi.integration_short_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{9ed3637a-75c4-420b-990e-00077a9afbb3}",
                "name": "mdpp16_csi.integration_short",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "integration_long",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{12120301-443b-49c2-86cb-b0a3dd3ed562}",
                "name": "mdpp16_csi.integration_long",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "channel_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{5b132988-9b37-4ea8-a8ef-98f965635fd2}",
                "name": "mdpp16_csi.channel_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "module_timestamp",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{88603015-e934-4a15-8404-bfab043813a5}",
                "name": "mdpp16_csi.module_timestamp",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "trigger_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{6ff53ec3-f19e-42af-97cb-e307fc440048}",
                "name": "mdpp16_csi.trigger_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "integration_short",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{a86a58b0-f511-467f-b396-98ca90b9130b}",
                "name": "mdpp16_csi.integration_short",
                "userLevel": 1
            }
        ],
        "sources": [
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [],
                    "requiredCompletionCount": 1,
                    "rngSeed": "9a6a523af22de0aa",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXPO00AAAADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{67c6125c-34cc-47fe-9b3e-3e07ef7a883d}",
                "moduleId": "{d4de3f3b-f077-4213-b919-7a06aa65e3c3}",
                "name": "mdpp16_csi.integration_long"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [],
                    "requiredCompletionCount": 1,
                    "rngSeed": "9e9793e90f8757da",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXXX01AAAADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{edd5264c-9ac7-484f-9a21-0e651fab6ad4}",
                "moduleId": "{d4de3f3b-f077-4213-b919-7a06aa65e3c3}",
                "name": "mdpp16_csi.channel_time"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [],
                    "requiredCompletionCount": 1,
                    "rngSeed": "6f8ccb834dfbd0bf",
                    "subFilters": [
                        {
                            "filterString": "11DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{96db707f-052a-47ad-b283-c9071b573524}",
                "moduleId": "{d4de3f3b-f077-4213-b919-7a06aa65e3c3}",
                "name": "mdpp16_csi.module_timestamp"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [],
                    "requiredCompletionCount": 1,
                    "rngSeed": "7d4b692b391527b1",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXXX10000ADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{17b201f5-47f9-4221-8a31-950c0d85bd11}",
                "moduleId": "{d4de3f3b-f077-4213-b919-7a06aa65e3c3}",
                "name": "mdpp16_csi.trigger_time"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [],
                    "requiredCompletionCount": 1,
                    "rngSeed": "fdcf03e8e650d16d",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXXX11AAAADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{7c1b2f3b-4018-4a2a-adc0-ac3a3c3d4b32}",
                "moduleId": "{d4de3f3b-f077-4213-b919-7a06aa65e3c3}",
                "name": "mdpp16_csi.integration_short"
            }
        ]
    }
}
