* USB/ETH low level read cleanup
* USB2 loses data under windows.

* Revisit MVLCDialog::stackTransaction(const QVector<u32> &stack, QVector<u32> &dest)
  Is this correct in case the Continue bit is set?

* refactor UDP to ETH. It's a better name for what the system actually is and it's easier
  to distinguish between USB/ETH than USB/UDP.

* Add stat for packets that have leftoverBytes (packetLen % 4 != 0).

* Vary USB readout buffer sizes and check for data loss. Try multiples of 1024
  (the max USB3 packet size) and non-multiples of 1024. Do verify if all data
  arrives. Wireshark does show packets sizes of 400k bytes, possibly more...
  -> No data loss so far. Despite a read size of 1536 bytes.

* Make a std::error_category for getaddrinfo (enum, category, make_error_code).
  It's needed for good winsock error reporting.

* Add NoIAck option to VMEConfig and use it in the MVLC setup code

* Polling eth::Impl stats (getLossCounters(), getPacketSizeCounters()) from the GUI is
  currently not taking the higher-level locks. This means the readout thread or a thread
  doing periodic polling can update those values concurrently to the GUI reading them.
  Either implement low level locks in the UDP code or use the higher level ones which
  currently are in MVLCObject.

* The usb::Impl::read() on Windows and the eth::Impl::read() calls on both systems can take
  longer than the user specified timeout as they are issuing multiple read/receive calls
  internally, each using the previously set timeout value. Document this behaviour and/or
  work around it by taking into account how much time has elapsed between each of the
  individual read/receive calls.

* Build a tool to verify incoming readout data. Check headers and pointers. Test this with
  different incoming event sizes.
  For the first pass it's ok to do this offline.

* Low Level MVLC Ethernet Debugging:

    ifconfig enp2s0 192.168.42.1 netmask 255.255.255.0 up
    arp -i enp2s0 -s 192.168.42.2 ab:cd:12:34:56:78

  Start wireshark or tcpdump in a second terminal window
    sudo tcpdump -i enp2s0 -vvXX

  Use netcat to generate an UDP packet containing "Hello, World!" as the payload.
    echo "Hello, world!" | netcat -u 192.168.42.2 9000

  To delete the arp entry:
    arp -i enp2s0 -d 192.168.42.g

-----------------------------------------------------------------------------------------

USB readout
-----------
* Read multiples of 1024 bytes (the USB3 max bulk transfer packet size)
* USB2: wMaxPacketSize is 512 for the bulk endpoints
* USB3: wMaxPacketSize is 1024 for the bulkd endpoints

* To maximize USB2 throughput both the read request size and the read timeout matter.
  Buffers sizes starting from 500k to 1MB seem to be ok. At 45MB/s reading a 1MB/s buffer
  will take 22 ms, so the timeout should be longer than that.
  If the timeout is too short readout rate will drop dramatically from 45MB/s down to 32
  MB/s with short timeouts.

  Very long timeouts will currently stall the GUI but this is just a matter of not doing
  I/O in the GUI thread. Instead things like QtConcurrent::run should be used to do the
  operation that requires a MVLC lock on a separate thread.

* A single call to FT_ReadPipeEx is limited to a size of 1MB under both operating systems
  and with both USB2 and 3.


-----------------------------------------------------------------------------------------
Long Readout data leading to F9 splits and Continue bit being set
----------------------------
>>> First 368 data words:
0x2e55016e 0x0001001c 0x041307dc 0x04070818 0x0417080d 0x040b07ee 0x041b082f 0x040f07bc
0x041f084c 0x04200800 0x041007d1 0x0414080c 0x04000837 0x04040816 0x040807ea 0x040c07bb
0x0401083a 0x04050815 0x040907e7 0x040d07b2 0x00000000 0xeb189e3b 0x4000301d 0x04010839
0x041107cc 0x04050813 0x0415080c 0x040907e5 0x0419082a 0x040d07b0 0xf9810171 0xf5800170
0x041d0848 0x04020846 0x041207e2 0x0406081c 0x0416080c 0x040a07f2 0x041a0833 0x040e07c2
0x041e084b 0x04200800 0x041307dd 0x0417080d 0x04030843 0x04070817 0x040b07ee 0x040f07bb
0x04000837 0x04040816 0x040807ea 0x040c07bc 0x00000000 0xeb189e3c 0x40003019 0x04000835
0x041007d1 0x04040814 0x0414080b 0x040807e8 0x04180834 0x040c07ba 0x041c0845 0x04200800
0x041107cd 0x0415080c 0x0401083a 0x04050815 0x040907e6 0x040d07b2 0x04020848 0x0406081c
0x040a07f2 0x040e07c2 0x04030842 0x04070817 0x040b07ed 0x040f07bc 0x00000000 0xeb189e3d
0x4000301d 0x04030842 0x041307dc 0x04070817 0x0417080c 0x040b07ee 0x041b082f 0x040f07bc
0x041f084c 0x04000836 0x041007d1 0x04040815 0x0414080c 0x040807ea 0x04180834 0x040c07bc
0x041c0846 0x04200800 0x041107cd 0x0415080c 0x0401083a 0x04050815 0x040907e7 0x040d07b2
0x04020847 0x0406081c 0x040a07f2 0x040e07c3 0x00000000 0xeb189e3e 0x4000301d 0x04020844
0x041207df 0x0406081a 0x0416080b 0x040a07f0 0x041a0832 0x040e07c1 0x041e084a 0x04030842
0x041307db 0x04070817 0x0417080c 0x040b07ed 0x041b082f 0x040f07bb 0x041f084c 0x04200800
0x041007d0 0x0414080c 0x04000835 0x04040815 0x040807e9 0x040c07bb 0x04010839 0x04050815
0x040907e6 0x040d07b1 0x00000000 0xeb189e3f 0x40003019 0x04020845 0x041207e0 0x0406081b
0x0416080c 0x040a07f0 0x041a0832 0x040e07c1 0x041e084a 0x04200800 0x041307dc 0x0417080d
0x04030843 0x04070817 0x040b07ed 0x040f07bb 0x04000836 0x04040815 0x040807e9 0x040c07bb
0x0401083a 0x04050814 0x040907e6 0x040d07b1 0x00000000 0xeb189e40 0x40003019 0x04010839
0x041107cd 0x04050813 0x0415080b 0x040907e5 0x0419082a 0x040d07b1 0x041d0848 0x04200800
0x041207e1 0x0416080c 0x04020847 0x0406081c 0x040a07f1 0x040e07c2 0x04030843 0x04070817
0x040b07ee 0x040f07bb 0x04000835 0x04040815 0x040807e9 0x040c07bc 0x00000000 0xeb189e41
0x4000301d 0x04000834 0x041007d0 0x04040814 0x0414080b 0x040807e8 0x04180833 0x040c07ba
0x041c0845 0x04010839 0x041107cd 0x04050815 0x0415080b 0x040907e7 0x0419082a 0x040d07b2
0x041d0849 0x04200800 0x041207e1 0x0416080c 0x04020847 0x0406081c 0x040a07f2 0x040e07c2
0x04030843 0x04070817 0x040b07ee 0x040f07bc 0x00000000 0xeb189e42 0x4000301d 0x04030842
0x041307db 0x04070816 0x0417080b 0x040b07ed 0x041b082e 0x040f07bb 0x041f084b 0x04000835
0x041007d1 0x04040815 0x0414080b 0x040807e9 0x04180834 0x040c07bb 0x041c0846 0x04200800
0x041107cc 0x0415080b 0x04010839 0x04050814 0x040907e7 0x040d07b2 0x04020847 0x0406081c
0x040a07f2 0x040e07c3 0x00000000 0xeb189e43 0x40003019 0x04020845 0x041207e0 0x0406081a
0x0416080b 0x040a07f0 0x041a0832 0x040e07c1 0x041e084a 0x04200800 0x041307dc 0x0417080c
0x04030844 0x04070817 0x040b07ee 0x040f07bb 0x04000836 0x04040815 0x040807e9 0x040c07bb
0x04010839 0x04050814 0x040907e6 0x040d07b1 0x00000000 0xeb189e44 0x4000301d 0x04010839
0x041107cc 0x04050813 0x0415080b 0x040907e5 0x0419082a 0x040d07b1 0x041d0847 0x04020846
0x041207e0 0x0406081c 0x0416080b 0x040a07f2 0x041a0833 0x040e07c2 0x041e084b 0x04200800
0x041307dc 0x0417080c 0x04030843 0x04070817 0x040b07ee 0x040f07bc 0x04000836 0x04040815
0x040807ea 0x040c07bc 0x00000000 0xeb189e45 0x4000301d 0x04000834 0x041007cf 0x04040813
0x0414080a 0x040807e8 0x04180833 0x040c07ba 0x041c0844 0x04010839 0x041107cc 0x04050814
0x0415080b 0x040907e6 0x0419082a 0x040d07b2 0x041d0848 0x04200800 0x041207e0 0x0416080c
0x04020846 0x0406081c 0x040a07f2 0x040e07c2 0x04030843 0x04070817 0x040b07ee 0x040f07bc
0x00000000 0xeb189e46 0x40003019 0x04000835 0x041007d1 0x04040813 0x0414080b 0x040807e8
0x04180833 0x040c07ba 0x041c0845 0x04200800 0x041107cc 0x0415080b 0x04010839 0x04050814
0x040907e6 0x040d07b2 0x04020846 0x0406081c 0x040a07f2 0x040e07c2 0x04030843 0x04070817
0x040b07ee 0x040f07bc 0x00000000 0xeb189e47 0x40003019 0x04030843 0x041307dc 0x04070817
<<< End of buffer log

Short Readout data (no error):
----------------------------
>>> First 368 data words:
0x2292016e 0x00010019 0x04010838 0x041107cf 0x04050814 0x0415080b 0x040907e5 0x0419082b 
0x040d07b3 0x041d0848 0x04200800 0x041207e2 0x0416080d 0x04020846 0x0406081d 0x040a07f1 
0x040e07c2 0x04030843 0x04070819 0x040b07ec 0x040f07bb 0x04000834 0x04040815 0x040807e9 
0x040c07bd 0x00000000 0xef2f1f10 0xf301001f 0xf520001e 0x4000301d 0x04000833 0x041007d1 
0x04040813 0x04140807 0x040807e8 0x04180833 0x040c07bc 0x041c0844 0x04010839 0x041107cf 
0x04050815 0x0415080b 0x040907e5 0x0419082b 0x040d07b3 0x041d0847 0x04200800 0x041207e2 
0x0416080c 0x04020845 0x0406081d 0x040a07f1 0x040e07c2 0x04030843 0x04070818 0x040b07eb 
0x040f07bb 0x00000000 0xef2f1f11 0xf301001b 0xf520001a 0x40003019 0x04030843 0x041307dc 
0x04070819 0x0417080d 0x040b07eb 0x041b0833 0x040f07bb 0x041f084e 0x04200800 0x041007d2 
0x0414080a 0x04000835 0x04040815 0x040807ea 0x040c07bd 0x04010839 0x04050815 0x040907e5 
0x040d07b3 0x04020847 0x0406081d 0x040a07f2 0x040e07c2 0x00000000 0xef2f1f12 0xf301001f 
0xf520001e 0x4000301d 0x04010838 0x041107ce 0x04050814 0x04150809 0x040907e4 0x0419082a 
0x040d07b2 0x041d0847 0x04020846 0x041207e1 0x0406081c 0x0416080c 0x040a07f1 0x041a0834 
0x040e07c1 0x041e0849 0x04200800 0x041307dc 0x0417080d 0x04030843 0x04070818 0x040b07eb 
0x040f07ba 0x04000835 0x04040815 0x040807e9 0x040c07bc 0x00000000 0xef2f1f13 0xf301001b 
0xf520001a 0x40003019 0x04000833 0x041007d2 0x04040814 0x0414080a 0x040807e8 0x04180834 
0x040c07bc 0x041c0846 0x04200800 0x041107d0 0x0415080c 0x04010839 0x04050815 0x040907e5 
0x040d07b2 0x04020846 0x0406081d 0x040a07f1 0x040e07c2 0x04030844 0x04070818 0x040b07eb 
0x040f07bb 0x00000000 0xef2f1f14 0xf301001b 0xf520001a 0x40003019 0x04030843 0x041307dd 
0x04070818 0x0417080d 0x040b07eb 0x041b0832 0x040f07bb 0x041f084e 0x04200800 0x041007d2 
0x0414080a 0x04000835 0x04040815 0x040807e9 0x040c07bd 0x04010839 0x04050815 0x040907e5 
0x040d07b3 0x04020846 0x0406081d 0x040a07f1 0x040e07c2 0x00000000 0xef2f1f15 0xf301001f 
0xf520001e 0x4000301d 0x04020845 0x041207e2 0x0406081c 0x0416080b 0x040a07f0 0x041a0833 
0x040e07c1 0x041e084d 0x04030843 0x041307dd 0x04070818 0x04170810 0x040b07eb 0x041b0831 
0x040f07bb 0x041f084f 0x04200800 0x041007d2 0x0414080a 0x04000834 0x04040814 0x040807e9 
0x040c07bc 0x04010839 0x04050814 0x040907e5 0x040d07b2 0x00000000 0xef2f1f16 0xf301001b 
0xf520001a 0x40003019 0x04010838 0x041107cf 0x04050815 0x0415080b 0x040907e5 0x0419082b 
0x040d07b2 0x041d0847 0x04200800 0x041207e2 0x0416080d 0x04020846 0x0406081d 0x040a07f1 
0x040e07c2 0x04030843 0x04070818 0x040b07eb 0x040f07bb 0x04000836 0x04040815 0x040807e9 
0x040c07bd 0x00000000 0xef2f1f17 0xf301001f 0xf520001e 0x4000301d 0x04030842 0x041307db 
0x04070818 0x0417080d 0x040b07eb 0x041b0832 0x040f07ba 0x041f084e 0x04000834 0x041007d2 
0x04040814 0x0414080a 0x040807e9 0x04180834 0x040c07bc 0x041c0846 0x04200800 0x041107cf 
0x0415080b 0x04010838 0x04050814 0x040907e5 0x040d07b3 0x04020846 0x0406081d 0x040a07f1 
0x040e07c2 0x00000000 0xef2f1f18 0xf301001b 0xf520001a 0x40003019 0x04020845 0x041207e1 
0x0406081c 0x0416080b 0x040a07f0 0x041a0833 0x040e07c1 0x041e0848 0x04200800 0x041307dc 
0x0417080d 0x04030843 0x04070818 0x040b07eb 0x040f07bb 0x04000835 0x04040815 0x040807e9 
0x040c07bc 0x04010839 0x04050814 0x040907e5 0x040d07b3 0x00000000 0xef2f1f19 0xf301001b 
0xf520001a 0x40003019 0x04010838 0x041107ce 0x04050814 0x0415080b 0x040907e4 0x0419082b 
0x040d07b2 0x041d0848 0x04200800 0x041207e2 0x0416080c 0x04020845 0x0406081c 0x040a07f1 
0x040e07c1 0x04030843 0x04070818 0x040b07ec 0x040f07bb 0x04000834 0x04040814 0x040807e8 
0x040c07bc 0x00000000 0xef2f1f1a 0xf301001f 0xf520001e 0x4000301d 0x04000833 0x041007d0 
0x04040813 0x04140808 0x040807e8 0x04180833 0x040c07bb 0x041c0844 0x04010838 0x041107cf 
0x04050815 0x0415080b 0x040907e5 0x0419082b 0x040d07b2 0x041d0847 0x04200800 0x041207e2 
0x0416080c 0x04020846 0x0406081d 0x040a07f1 0x040e07c1 0x04030843 0x04070818 0x040b07eb 
0x040f07bb 0x00000000 0xef2f1f1b 0xf301001b 0xf520001a 0x40003019 0x04030842 0x041307dd 
0x04070818 0x04170810 0x040b07eb 0x041b0831 0x040f07bb 0x041f084e 0x04200800 0x041007d2 
<<< End of buffer log

Frame Check Error with short events:
----------------------------
logging 282 words
0x2576016e 0x00010008 0x040907dc 0x040d07a9 0x04020842 0x04060815 0x040a07e8 0x040e07ba 
0x00000000 0xf3e9c927 0xf301001b 0xf520001a 0x40003019 0x04020841 0x041207d6 0x04060814 
0x041607ff 0x040a07e6 0x041a0826 0x040e07b8 0x041e083e 0x04200800 0x041307d2 0x04170801 
0x0403083f 0x04070810 **040b07e2 0x040f07b2 0x04000833 0x0404080d 0x040807e1 0x040c07b3 
0x04010837 0x04050810 0x040907dd 0x040d07aa 0x00000000 0xf3e9c928 0xf301001b 0xf520001a 
0x40003019 0x04010838 0x041107c3 0x0405080d 0x041507ff 0x040907dc 0x04190820 0x040d07a9 
0x041d083d 0x04200800 0x041207d6 0x04160800 0x04020842 0x04060814 0x040a07e7 0x040e07b9 
0x0403083f 0x0407080f 0x040b07e2 0x040f07b2 0x04000832 0x0404080d 0x040807e3 0x040c07b3 
0x00000000 0xf3e9c929 0xf301001b 0xf520001a 0x40003019 0x0403083e 0x041307d2 0x0407080e 
0x04170801 0x040b07e0 0x041b0823 0x040f07b1 0x041f0840 0x04200800 0x041007c7 0x041407ff 
0x04000832 0x0404080d 0x040807e1 0x040c07b2 0x04010837 0x04050810 0x040907dc 0x040d07a9 
0x04020843 0x04060815 0x040a07e8 0x040e07b9 0x00000000 0xf3e9c92a 0xf301001f 0xf520001e 
0x4000301d 0x04020844 0x041207d6 0x04060816 0x04160800 0x040a07e9 0x041a0827 0x040e07ba 
0x041e083f 0x04030842 0x041307d3 0x04070812 0x04170802 0x040b07e4 0x041b0824 0x040f07b3 
0x041f0841 0x04200800 0x041007c7 0x04140800 0x04000834 0x0404080e 0x040807e2 0x040c07b6 
0x04010837 0x04050810 0x040907e1 0x040d07ae 0x00000000 0xf3e9c92b 0xf301001b 0xf520001a 
0x40003019 0x04010837 0x041107c4 0x04050810 0x04150800 0x040907dd 0x04190821 0x040d07ac 
0x041d083e 0x04200800 0x041207d7 0x04160801 0x04020845 0x04060816 0x040a07e9 0x040e07bb 
0x04030841 0x04070811 0x040b07e3 0x040f07b3 0x04000833 0x0404080d 0x040807e1 0x040c07b7 
0x00000000 0xf3e9c92c 0xf3010020 0xf520001f 0x4000301d 0x04030840 0x041307d3 0x04070810 
0x04170802 0x040b07e2 0x041b0823 0x040f07b2 0x041f0840 0x04000833 0x041007c7 0x0404080d 
0x041407ff 0x040807e0 0x0418082a 0x040c07b6 0x041c083b 0x04200800 0x041107c4 0x04150800 
0x04010837 0x04050810 0x040907de 0x040d07ac 0x04020844 0x04060816 0x040a07e9 0x040e07bb 
0x00000000 0xf3e9c92d 0xf3e9c92d 0xf301001b 0xf520001a 0x40003019 0x0403083f 0x041307d2 
0x04070810 0x04170801 0x040b07e2 0x041b0822 0x040f07b2 0x041f083f 0x04200800 0x041007c7 
0x041407ff 0x04000833 0x0404080e 0x040807e1 0x040c07b4 0x04010838 0x04050810 0x040907de 
0x040d07aa 0x04020845 0x04060816 0x040a07e9 0x040e07ba 0x00000000 0xf3e9c92e 0xf301001b 
0xf520001a 0x40003019 0x04010837 0x041107c4 0x0405080f 0x04150800 0x040907dd 0x04190821 
0x040d07ab 0x041d083d 0x04200800 0x041207d6 0x04160800 0x04020844 0x04060816 0x040a07e9 
0x040e07ba 0x04030840 0x04070811 0x040b07e3 0x040f07b3 0x04000833 0x0404080d 0x040807e1 
0x040c07b7 0x00000000 0xf3e9c92f 0xf301001f 0xf520001e 0x4000301d 0x04000832 0x041007c6 
0x0404080b 0x041407fe 0x040807dd 0x04180828 0x040c07af 0x041c0838 0x04010838 0x041107c3 
0x0405080e 0x041507ff 0x040907da 0x04190820 0x040d07a8 0x041d083d 0x04200800 0x041207d6 
0x04160800 0x0402083d 0x04060815 0x040a07e6 0x040e07b9 0x0403083b 0x0407080e 0x040b07e0 
0x040f07b2 0x00000000 0xf3e9c930 0xf301001b 0xf520001a 0x40003019 0x04030840 0x041307d3 
0x04070810 0x04170802 
end of frame check log
