# Front end settings
# ############################################################################
# select_chan_pair
0x6100  8       # 0 -> channel 0, 1, 2, 3
                # 1 -> channel 4, 5, 6, 7
                # ...
                # 8 -> all channels (set to common values)
# tf_int_diff
0x6110  20      # TF integration/differentiation time common for the 4 selected channels
                # range 1..127 in multiples of 12.5 ns;
				#    (12.5 (15) ns to 1.6 us)

# Gain (common for the 4 selected channels)
0x611A  200     # gain * 100
                # range 1..250
                # 100   -> gain = 1
                # 25000 -> gain = 250
                #
# threshold0
0x611C  2000    # 0..64k, 64k corresponds to full range
# threshold1
0x611E  2000    # same as threshold0
# threshold2
0x6120  2000    # same as threshold0
# threshold3
0x6122  2000    # same as threshold0

# shaping_time (common for the 4 selected channels)
0x6124  200     # FWHM-width in multiples of 12.5ns (200 == 2.5 us)
                # range 8..2000 (100 ns to 25 us)

# signal_rise_time, determines the flat top of trapezoidal shaper (common for the 4 selected channels)
0x612A  0       # multiple of 12.5 ns (7 bit value)
                # 0 -> For Si-detectors, constant rise time detectors: shorted dead time.
                # For germanium detectors with position dependent rise time set
                # to largest possible signal rise time.
                # This results in highest resolution and ballistic loss correction.

##### Expert settings, usually the default settings are fine #######
# BLR - base line restorer (common for the 4 selected channels)
0x6126  2       # 0 -> off
                # 1 -> strict (int. time = 4 shaping times)
                # 2 -> soft   (int. time = 8 shaping times)

# reset_time (common for both selected channels)
0x6128  16      # multiple of 12.5 ns, min = 16 (== 200ns)



# Channel / Channel Pair Front end settings
# ############################################################################
/*
# channels (0, 1, 2, 3)
0x6100       0
0x611C  0x00FF    # threshold 0
0x611E  0x00FF    # threshold 1
0x6120  0x00FF    # threshold 2
0x6122  0x00FF    # threshold 3
0x6110      20    # tf_int_diff
0x611A    2000    # gain
0x6124     160    # shaping_time
0x6126       2    # BLR
0x6128    1000    # reset_time
0x612A      80    # signal_rise_time

# channels (4, 5, 6, 7)
0x6100       1
0x611C  0x00FF    # threshold 4
0x611E  0x00FF    # threshold 5
0x6120  0x00FF    # threshold 6
0x6122  0x00FF    # threshold 7
0x6110      20    # tf_int_diff
0x611A    2000    # gain
0x6124     160    # shaping_time
0x6126       2    # BLR
0x6128    1000    # reset_time
0x612A      80    # signal_rise_time

# channels (8, 9, 10, 11)
0x6100       2
0x611C  0x00FF    # threshold 8
0x611E  0x00FF    # threshold 9
0x6120  0x00FF    # threshold 10
0x6122  0x00FF    # threshold 11
0x6110      20    # tf_int_diff
0x611A    2000    # gain
0x6124     160    # shaping_time
0x6126       2    # BLR
0x6128    1000    # reset_time
0x612A      80    # signal_rise_time

# channels (12, 13, 14, 15)
0x6100       3
0x611C  0x00FF    # threshold 12
0x611E  0x00FF    # threshold 13
0x6120  0x00FF    # threshold 14
0x6122  0x00FF    # threshold 15
0x6110      20    # tf_int_diff
0x611A    2000    # gain
0x6124     160    # shaping_time
0x6126       2    # BLR
0x6128    1000    # reset_time
0x612A      80    # signal_rise_time

# channels (16, 17, 18, 19)
0x6100       4
0x611C  0x00FF    # threshold 16
0x611E  0x00FF    # threshold 17
0x6120  0x00FF    # threshold 18
0x6122  0x00FF    # threshold 19
0x6110      20    # tf_int_diff
0x611A    2000    # gain
0x6124     160    # shaping_time
0x6126       2    # BLR
0x6128    1000    # reset_time
0x612A      80    # signal_rise_time

# channels (20, 21, 22, 23)
0x6100       5
0x611C  0x00FF    # threshold 20
0x611E  0x00FF    # threshold 21
0x6120  0x00FF    # threshold 22
0x6122  0x00FF    # threshold 23
0x6110      20    # tf_int_diff
0x611A    2000    # gain
0x6124     160    # shaping_time
0x6126       2    # BLR
0x6128    1000    # reset_time
0x612A      80    # signal_rise_time
# channels (24, 25, 26, 27)
0x6100       6
0x611C  0x00FF    # threshold 24
0x611E  0x00FF    # threshold 25
0x6120  0x00FF    # threshold 26
0x6122  0x00FF    # threshold 27
0x6110      20    # tf_int_diff
0x611A    2000    # gain
0x6124     160    # shaping_time
0x6126       2    # BLR
0x6128    1000    # reset_time
0x612A      80    # signal_rise_time
# channels (28, 29, 30, 31)
0x6100       7
0x611C  0x00FF    # threshold 28
0x611E  0x00FF    # threshold 29
0x6120  0x00FF    # threshold 30
0x6122  0x00FF    # threshold 31
0x6110      20    # tf_int_diff
0x611A    2000    # gain
0x6124     160    # shaping_time
0x6126       2    # BLR
0x6128    1000    # reset_time
0x612A      80    # signal_rise_time
*/
