{
    "AnalysisNG": {
        "MVMEAnalysisVersion": 4,
        "VMEObjectSettings": {
        },
        "conditionLinks": [
        ],
        "connections": [
            {
                "dstId": "{b2e3c627-4cc1-4fee-92b5-1d4284ad0bcc}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{39a629dd-5308-4c5a-b115-157010ce168d}",
                "srcIndex": 0
            },
            {
                "dstId": "{245ce538-3a32-43d4-a9e6-bdc824054e11}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{a9ce8a5b-9508-4a41-8870-9a291b0ba9c1}",
                "srcIndex": 0
            },
            {
                "dstId": "{f5321a8f-f2af-4011-b22a-05b24866a82a}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{a4f0dbd8-b0ca-4286-8fd6-28cad6937c53}",
                "srcIndex": 0
            },
            {
                "dstId": "{66f724a3-726c-4c36-a5ce-3c190d83de20}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{28ba4517-da5f-42be-b309-351f516f776a}",
                "srcIndex": 0
            },
            {
                "dstId": "{1543d8ca-6956-4d24-b4bd-9879f0b2fe0a}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{a9ce8a5b-9508-4a41-8870-9a291b0ba9c1}",
                "srcIndex": 0
            },
            {
                "dstId": "{d18136d2-53f7-4854-984f-647e6f713a34}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{6006b082-e0ff-4cb4-8439-5f39533c4cc7}",
                "srcIndex": 0
            },
            {
                "dstId": "{d99a4cab-ccb3-4258-9126-896731bd8a93}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{cf3cb213-ab31-4f85-8ae9-bfb01d729dd0}",
                "srcIndex": 0
            },
            {
                "dstId": "{a2fb1cbf-e3de-4148-87f3-3a10febb9ebb}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{d1244a88-988f-47eb-9d1c-5e2295f0880e}",
                "srcIndex": 0
            },
            {
                "dstId": "{28ba4517-da5f-42be-b309-351f516f776a}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{bce3d292-1bc1-4b18-920c-77c69ed11b79}",
                "srcIndex": 0
            },
            {
                "dstId": "{1badeafd-5f5f-4485-a54d-c846e84e5802}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{bce3d292-1bc1-4b18-920c-77c69ed11b79}",
                "srcIndex": 0
            },
            {
                "dstId": "{7d88dd24-7ae0-4dcd-bbad-d92385d1baea}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{cf3cb213-ab31-4f85-8ae9-bfb01d729dd0}",
                "srcIndex": 0
            },
            {
                "dstId": "{6006b082-e0ff-4cb4-8439-5f39533c4cc7}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{a4f0dbd8-b0ca-4286-8fd6-28cad6937c53}",
                "srcIndex": 0
            },
            {
                "dstId": "{d1244a88-988f-47eb-9d1c-5e2295f0880e}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{39a629dd-5308-4c5a-b115-157010ce168d}",
                "srcIndex": 0
            },
            {
                "dstId": "{e964335a-5cf4-4f15-9aae-909daf748932}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{7d88dd24-7ae0-4dcd-bbad-d92385d1baea}",
                "srcIndex": 0
            },
            {
                "dstId": "{bc2f29dd-cb57-428a-b3ed-8329befadda5}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{1543d8ca-6956-4d24-b4bd-9879f0b2fe0a}",
                "srcIndex": 0
            }
        ],
        "directories": [
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{d99a4cab-ccb3-4258-9126-896731bd8a93}",
                        "{b2e3c627-4cc1-4fee-92b5-1d4284ad0bcc}",
                        "{1badeafd-5f5f-4485-a54d-c846e84e5802}",
                        "{245ce538-3a32-43d4-a9e6-bdc824054e11}",
                        "{f5321a8f-f2af-4011-b22a-05b24866a82a}"
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{9d1981f9-c610-4eb5-944c-dfcdb169c4db}",
                "name": "Raw Histos MDPP16_QDC",
                "userLevel": 0
            },
            {
                "data": {
                    "displayLocation": "operator",
                    "members": [
                        "{7d88dd24-7ae0-4dcd-bbad-d92385d1baea}",
                        "{d1244a88-988f-47eb-9d1c-5e2295f0880e}",
                        "{28ba4517-da5f-42be-b309-351f516f776a}",
                        "{1543d8ca-6956-4d24-b4bd-9879f0b2fe0a}",
                        "{6006b082-e0ff-4cb4-8439-5f39533c4cc7}"
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{5b3c2c94-94e3-4e0b-a7e3-875b6a69b6d5}",
                "name": "Cal MDPP16_QDC",
                "userLevel": 1
            },
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{e964335a-5cf4-4f15-9aae-909daf748932}",
                        "{a2fb1cbf-e3de-4148-87f3-3a10febb9ebb}",
                        "{66f724a3-726c-4c36-a5ce-3c190d83de20}",
                        "{bc2f29dd-cb57-428a-b3ed-8329befadda5}",
                        "{d18136d2-53f7-4854-984f-647e6f713a34}"
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{9a59b4f1-423f-44fd-ab70-5c920f2f8818}",
                "name": "Cal Histos MDPP16_QDC",
                "userLevel": 1
            }
        ],
        "operators": [
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "module_timestamp",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{f5321a8f-f2af-4011-b22a-05b24866a82a}",
                "name": "module_timestamp_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 4096,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "integration_long",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{b2e3c627-4cc1-4fee-92b5-1d4284ad0bcc}",
                "name": "integration_long_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 1600,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": "ns"
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{7d88dd24-7ae0-4dcd-bbad-d92385d1baea}",
                "name": "channel_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "trigger_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{245ce538-3a32-43d4-a9e6-bdc824054e11}",
                "name": "trigger_time_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 4096,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "integration_short",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{1badeafd-5f5f-4485-a54d-c846e84e5802}",
                "name": "integration_short_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{28ba4517-da5f-42be-b309-351f516f776a}",
                "name": "integration_short",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "channel_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{d99a4cab-ccb3-4258-9126-896731bd8a93}",
                "name": "channel_time_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{d1244a88-988f-47eb-9d1c-5e2295f0880e}",
                "name": "integration_long",
                "userLevel": 1
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{1543d8ca-6956-4d24-b4bd-9879f0b2fe0a}",
                "name": "trigger_time",
                "userLevel": 1
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 67108864,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": "us"
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{6006b082-e0ff-4cb4-8439-5f39533c4cc7}",
                "name": "module_timestamp",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "channel_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{e964335a-5cf4-4f15-9aae-909daf748932}",
                "name": "channel_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 4096,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "integration_long",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{a2fb1cbf-e3de-4148-87f3-3a10febb9ebb}",
                "name": "integration_long",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 4096,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "integration_short",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{66f724a3-726c-4c36-a5ce-3c190d83de20}",
                "name": "integration_short",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "trigger_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{bc2f29dd-cb57-428a-b3ed-8329befadda5}",
                "name": "trigger_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "module_timestamp",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{d18136d2-53f7-4854-984f-647e6f713a34}",
                "name": "module_timestamp",
                "userLevel": 1
            }
        ],
        "properties": {
            "ModuleProperties": [
                {
                    "moduleId": "{53fac506-2e11-49f8-922f-404c4136957c}",
                    "moduleName": "MDPP32_QDC",
                    "moduleTypeName": "mdpp32_qdc"
                },
                {
                    "moduleId": "{ec62ad2c-bc58-4a19-b80e-1a0765785808}",
                    "moduleName": "MDPP16_SCP",
                    "moduleTypeName": "mdpp16_scp"
                },
                {
                    "moduleId": "{462f8fd4-cdbc-4f9c-856e-42dd96937a03}",
                    "moduleName": "MDPP16_QDC",
                    "moduleTypeName": "mdpp16_qdc"
                },
                {
                    "moduleId": "{d9c04e92-2e90-4e87-bafa-6cb051f7b4fd}",
                    "moduleName": "MVLC_Event_Stamper",
                    "moduleTypeName": "mvlc_ts"
                }
            ]
        },
        "sources": [
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "806083557ed3c4a1",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXXX01AAAADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{cf3cb213-ab31-4f85-8ae9-bfb01d729dd0}",
                "moduleId": "{462f8fd4-cdbc-4f9c-856e-42dd96937a03}",
                "name": "channel_time"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "224920f5e8c1b653",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXXX00AAAADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{39a629dd-5308-4c5a-b115-157010ce168d}",
                "moduleId": "{462f8fd4-cdbc-4f9c-856e-42dd96937a03}",
                "name": "integration_long"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "ae065aa9db888187",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXXX11AAAADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{bce3d292-1bc1-4b18-920c-77c69ed11b79}",
                "moduleId": "{462f8fd4-cdbc-4f9c-856e-42dd96937a03}",
                "name": "integration_short"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "bf3ee05d0621e682",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXXX10000ADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{a9ce8a5b-9508-4a41-8870-9a291b0ba9c1}",
                "moduleId": "{462f8fd4-cdbc-4f9c-856e-42dd96937a03}",
                "name": "trigger_time"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [
                    ],
                    "requiredCompletionCount": 1,
                    "rngSeed": "9ad7179175cae128",
                    "subFilters": [
                        {
                            "filterString": "11DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{f27d2b53-308c-4a4e-9b93-b09eabbca285}",
                "id": "{a4f0dbd8-b0ca-4286-8fd6-28cad6937c53}",
                "moduleId": "{462f8fd4-cdbc-4f9c-856e-42dd96937a03}",
                "name": "module_timestamp"
            }
        ]
    }
}
