{
    "EventConfig": {
        "enabled": true,
        "id": "{472bc14a-1e84-4b2a-9703-7ec42689060f}",
        "irqLevel": 1,
        "irqVector": 0,
        "modules": [
        ],
        "name": "data_event0",
        "scalerReadoutFrequency": 0,
        "scalerReadoutPeriod": 2,
        "triggerCondition": "Interrupt",
        "triggerOptions": {
            "IRQUseIACK": false,
            "mvlc.timer_base": "ms",
            "mvlc.timer_period": 1000,
            "sis3153.timer_period": 1
        },
        "variable_table": {
            "name": "",
            "variables": {
                "mesy_eoe_marker": {
                    "comment": "EndOfEvent marker for mesytec modules (0: eventcounter, 1: timestamp, 3: extended_timestamp).",
                    "definitionLocation": "",
                    "value": "1"
                },
                "mesy_mcst": {
                    "comment": "The most significant byte of the 32-bit multicast address to be used by this event.",
                    "definitionLocation": "",
                    "value": "bb"
                },
                "mesy_readout_num_events": {
                    "comment": "Number of events to read out in each cycle.",
                    "definitionLocation": "",
                    "value": "1"
                },
                "sys_irq": {
                    "comment": "IRQ value set for the VME Controller for this event.",
                    "definitionLocation": "",
                    "value": "1"
                }
            }
        },
        "vme_scripts": {
            "daq_start": {
                "enabled": true,
                "id": "{5602a9a1-4a9a-4fff-aa23-a18bf60aaa71}",
                "name": "DAQ Start",
                "properties": {
                    "icon": ":/vme_script.png"
                },
                "variable_table": {
                    "name": "",
                    "variables": {
                    }
                },
                "vme_script": ""
            },
            "daq_stop": {
                "enabled": true,
                "id": "{1afc2b6b-9540-4742-8972-1811bf257773}",
                "name": "DAQ Stop",
                "properties": {
                    "icon": ":/vme_script.png"
                },
                "variable_table": {
                    "name": "",
                    "variables": {
                    }
                },
                "vme_script": ""
            },
            "readout_end": {
                "enabled": true,
                "id": "{6e239c34-2ac8-433c-89c3-a0e493b7cc61}",
                "name": "Cycle End",
                "properties": {
                    "icon": ":/vme_script.png"
                },
                "variable_table": {
                    "name": "",
                    "variables": {
                    }
                },
                "vme_script": "# Commands executed at the end of each readout cycle\n# Do a multicast write of the readout_reset register\nwriteabs a32 d16 0x${mesy_mcst}006034      1   # readout reset\n"
            },
            "readout_start": {
                "enabled": true,
                "id": "{7f5abe51-3b48-4d84-82a1-1e6788d7682d}",
                "name": "Cycle Start",
                "properties": {
                    "icon": ":/vme_script.png"
                },
                "variable_table": {
                    "name": "",
                    "variables": {
                    }
                },
                "vme_script": "# Commands executed at the start of each readout cycle\n"
            }
        }
    }
}
