{
    "EventConfig": {
        "enabled": true,
        "id": "{6f96e1dc-84e5-41e6-9cb2-5f580cc31539}",
        "irqLevel": 2,
        "irqVector": 0,
        "modules": [
        ],
        "name": "stop_event",
        "scalerReadoutFrequency": 0,
        "scalerReadoutPeriod": 2,
        "triggerCondition": "MVLC Trigger I/O",
        "triggerOptions": {
            "IRQUseIACK": false,
            "mvlc.timer_base": "ms",
            "mvlc.timer_period": 1000,
            "sis3153.timer_period": 1
        },
        "variable_table": {
            "name": "",
            "variables": {
                "mesy_eoe_marker": {
                    "comment": "EndOfEvent marker for mesytec modules (0: eventcounter, 1: timestamp, 3: extended_timestamp).",
                    "definitionLocation": "",
                    "value": "1"
                },
                "mesy_mcst": {
                    "comment": "The most significant byte of the 32-bit multicast address to be used by this event.",
                    "definitionLocation": "",
                    "value": "bb"
                },
                "mesy_readout_num_events": {
                    "comment": "Number of events to read out in each cycle.",
                    "definitionLocation": "",
                    "value": "1"
                },
                "sys_irq": {
                    "comment": "IRQ value set for the VME Controller for this event.",
                    "definitionLocation": "",
                    "value": "0"
                }
            }
        },
        "vme_scripts": {
            "daq_start": {
                "enabled": true,
                "id": "{489e6232-b6af-47d7-a1bf-05366c3206bd}",
                "name": "DAQ Start",
                "properties": {
                    "icon": ":/vme_script.png"
                },
                "variable_table": {
                    "name": "",
                    "variables": {
                    }
                },
                "vme_script": ""
            },
            "daq_stop": {
                "enabled": true,
                "id": "{5ac69908-f58e-4079-9e94-1618b51fead8}",
                "name": "DAQ Stop",
                "properties": {
                    "icon": ":/vme_script.png"
                },
                "variable_table": {
                    "name": "",
                    "variables": {
                    }
                },
                "vme_script": ""
            },
            "readout_end": {
                "enabled": true,
                "id": "{7f40fb89-1b2c-4ac7-a1a6-fe632739ea50}",
                "name": "Cycle End",
                "properties": {
                    "icon": ":/vme_script.png"
                },
                "variable_table": {
                    "name": "",
                    "variables": {
                    }
                },
                "vme_script": ""
            },
            "readout_start": {
                "enabled": true,
                "id": "{4942355e-757f-4c2b-84e5-3d895e55726f}",
                "name": "Cycle Start",
                "properties": {
                    "icon": ":/vme_script.png"
                },
                "variable_table": {
                    "name": "",
                    "variables": {
                    }
                },
                "vme_script": "# Stop acquisition sequence for all modules via the events multicast address.\n# In multicrate setups this is uploaded to the MVLC and executed in response to a\n# slave trigger signal (stop_event).\nwriteabs a32 d16 0x${mesy_mcst}00603a     0   # stop acquisition\n"
            }
        }
    }
}
