{
    "EventConfig": {
        "enabled": true,
        "id": "{2b5476bd-5748-42b1-bfd8-bd5fae003d6f}",
        "irqLevel": 2,
        "irqVector": 0,
        "modules": [
        ],
        "name": "stop_event",
        "scalerReadoutFrequency": 0,
        "scalerReadoutPeriod": 2,
        "triggerCondition": "MVLC Trigger I/O",
        "triggerOptions": {
            "IRQUseIACK": false,
            "mvlc.timer_base": "ms",
            "mvlc.timer_period": 1000,
            "sis3153.timer_period": 1
        },
        "variable_table": {
            "name": "",
            "variables": {
                "mesy_eoe_marker": {
                    "comment": "EndOfEvent marker for mesytec modules (0: eventcounter, 1: timestamp, 3: extended_timestamp).",
                    "definitionLocation": "",
                    "value": "1"
                },
                "mesy_mcst": {
                    "comment": "The most significant byte of the 32-bit multicast address to be used by this event.",
                    "definitionLocation": "",
                    "value": "bb"
                },
                "mesy_readout_num_events": {
                    "comment": "Number of events to read out in each cycle.",
                    "definitionLocation": "",
                    "value": "1"
                },
                "sys_irq": {
                    "comment": "IRQ value set for the VME Controller for this event.",
                    "definitionLocation": "",
                    "value": "0"
                }
            }
        },
        "vme_scripts": {
            "daq_start": {
                "enabled": true,
                "id": "{92ca681c-3732-4c27-b581-bf257b3d458e}",
                "name": "DAQ Start",
                "properties": {
                    "icon": ":/vme_script.png"
                },
                "variable_table": {
                    "name": "",
                    "variables": {
                    }
                },
                "vme_script": ""
            },
            "daq_stop": {
                "enabled": true,
                "id": "{5141f216-8b02-42b1-9d24-a0e25c0390f8}",
                "name": "DAQ Stop",
                "properties": {
                    "icon": ":/vme_script.png"
                },
                "variable_table": {
                    "name": "",
                    "variables": {
                    }
                },
                "vme_script": ""
            },
            "readout_end": {
                "enabled": true,
                "id": "{792e8e3c-b7e5-4859-a7d0-a864d55c4529}",
                "name": "Cycle End",
                "properties": {
                    "icon": ":/vme_script.png"
                },
                "variable_table": {
                    "name": "",
                    "variables": {
                    }
                },
                "vme_script": ""
            },
            "readout_start": {
                "enabled": true,
                "id": "{4154e458-6eec-4f82-8f0d-5cf795abacc0}",
                "name": "Cycle Start",
                "properties": {
                    "icon": ":/vme_script.png"
                },
                "variable_table": {
                    "name": "",
                    "variables": {
                    }
                },
                "vme_script": "# Stop acquisition sequence for all modules via the events multicast address.\n# In multicrate setups this is uploaded to the MVLC and executed in response to a\n# slave trigger signal (stop_event).\nwriteabs a32 d16 0x${mesy_mcst}00603a     0   # stop acquisition\n"
            }
        }
    }
}
