##############################################################
# MVLC Trigger I/O  setup via internal VME interface         #
##############################################################

# Note: This file was generated by mvme. Editing existing
# values is allowed and these changes will used by mvme
# when next parsing the script. Changes to the basic
# structure, like adding new write or read commands, are not
# allowed. These changes will be lost the next time the file
# is modified by mvme.

# Internal MVLC VME interface address
setbase 0xffff0000

# Level0 #####################################################

# timer0
0x0200 0x0000    # select L0.Unit0
0x0302      0    # range (0:ns, 1:us, 2:ms, 3:s)
0x0304      0    # delay [ns]
0x0306      0    # period [in range units]

# timer1
0x0200 0x0001    # select L0.Unit1
0x0302      0    # range (0:ns, 1:us, 2:ms, 3:s)
0x0304      0    # delay [ns]
0x0306      0    # period [in range units]

# timer2
0x0200 0x0002    # select L0.Unit2
0x0302      0    # range (0:ns, 1:us, 2:ms, 3:s)
0x0304      0    # delay [ns]
0x0306      0    # period [in range units]

# timer3
0x0200 0x0003    # select L0.Unit3
0x0302      0    # range (0:ns, 1:us, 2:ms, 3:s)
0x0304      0    # delay [ns]
0x0306      0    # period [in range units]

# IRQ0
0x0200 0x0004    # select L0.Unit4
0x0300      0    # irq_index (zero-based: 0: IRQ1, .., 6: IRQ7)

# IRQ1
0x0200 0x0005    # select L0.Unit5
0x0300      0    # irq_index (zero-based: 0: IRQ1, .., 6: IRQ7)

# soft_trigger0
0x0200 0x0006    # select L0.Unit6
0x0302      0    # output activation: 0=level, 1=pulse

# soft_trigger1
0x0200 0x0007    # select L0.Unit7
0x0302      0    # output activation: 0=level, 1=pulse

# slave_trigger0
0x0200 0x0008    # select L0.Unit8
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)

# slave_trigger1
0x0200 0x0009    # select L0.Unit9
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)

# slave_trigger2
0x0200 0x000a    # select L0.Unit10
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)

# slave_trigger3
0x0200 0x000b    # select L0.Unit11
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)

# stack_busy0
0x0200 0x000c    # select L0.Unit12
0x0300      0    # stack_index

# stack_busy1
0x0200 0x000d    # select L0.Unit13
0x0300      0    # stack_index

# NIM0
0x0200 0x0010    # select L0.Unit16
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)
0x030a      1    # direction (0:in, 1:out)
0x0310      1    # output activate

# NIM1
0x0200 0x0011    # select L0.Unit17
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)
0x030a      0    # direction (0:in, 1:out)
0x0310      0    # output activate

# NIM2
0x0200 0x0012    # select L0.Unit18
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)
0x030a      0    # direction (0:in, 1:out)
0x0310      0    # output activate

# NIM3
0x0200 0x0013    # select L0.Unit19
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)
0x030a      0    # direction (0:in, 1:out)
0x0310      0    # output activate

# NIM4
0x0200 0x0014    # select L0.Unit20
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)
0x030a      0    # direction (0:in, 1:out)
0x0310      0    # output activate

# NIM5
0x0200 0x0015    # select L0.Unit21
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)
0x030a      0    # direction (0:in, 1:out)
0x0310      0    # output activate

# NIM6
0x0200 0x0016    # select L0.Unit22
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)
0x030a      0    # direction (0:in, 1:out)
0x0310      0    # output activate

# NIM7
0x0200 0x0017    # select L0.Unit23
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)
0x030a      0    # direction (0:in, 1:out)
0x0310      0    # output activate

# NIM8
0x0200 0x0018    # select L0.Unit24
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)
0x030a      0    # direction (0:in, 1:out)
0x0310      0    # output activate

# NIM9
0x0200 0x0019    # select L0.Unit25
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)
0x030a      0    # direction (0:in, 1:out)
0x0310      0    # output activate

# NIM10
0x0200 0x001a    # select L0.Unit26
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)
0x030a      0    # direction (0:in, 1:out)
0x0310      0    # output activate

# NIM11
0x0200 0x001b    # select L0.Unit27
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)
0x030a      0    # direction (0:in, 1:out)
0x0310      0    # output activate

# NIM12
0x0200 0x001c    # select L0.Unit28
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)
0x030a      0    # direction (0:in, 1:out)
0x0310      0    # output activate

# NIM13
0x0200 0x001d    # select L0.Unit29
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)
0x030a      0    # direction (0:in, 1:out)
0x0310      0    # output activate

# Level1 #####################################################

# L1.LUT0
0x0200 0x0100    # select L1.Unit0
0x0300 0x0000    # cells 0-3
0x0302 0x0000    # cells 4-7
0x0304 0x0000    # cells 8-11
0x0306 0x0000    # cells 12-15
0x0308 0x0000    # cells 16-19
0x030a 0x0000    # cells 20-23
0x030c 0x0000    # cells 24-27
0x030e 0x0000    # cells 28-31
0x0310 0x0000    # cells 32-35
0x0312 0x0000    # cells 36-39
0x0314 0x0000    # cells 40-43
0x0316 0x0000    # cells 44-47
0x0318 0x0000    # cells 48-51
0x031a 0x0000    # cells 52-55
0x031c 0x0000    # cells 56-59
0x031e 0x0000    # cells 60-63

# L1.LUT1
0x0200 0x0101    # select L1.Unit1
0x0300 0x0000    # cells 0-3
0x0302 0x0000    # cells 4-7
0x0304 0x0000    # cells 8-11
0x0306 0x0000    # cells 12-15
0x0308 0x0000    # cells 16-19
0x030a 0x0000    # cells 20-23
0x030c 0x0000    # cells 24-27
0x030e 0x0000    # cells 28-31
0x0310 0x0000    # cells 32-35
0x0312 0x0000    # cells 36-39
0x0314 0x0000    # cells 40-43
0x0316 0x0000    # cells 44-47
0x0318 0x0000    # cells 48-51
0x031a 0x0000    # cells 52-55
0x031c 0x0000    # cells 56-59
0x031e 0x0000    # cells 60-63

# L1.LUT2
0x0200 0x0102    # select L1.Unit2
0x0300 0x0000    # cells 0-3
0x0302 0x0000    # cells 4-7
0x0304 0x0000    # cells 8-11
0x0306 0x0000    # cells 12-15
0x0308 0x0000    # cells 16-19
0x030a 0x0000    # cells 20-23
0x030c 0x0000    # cells 24-27
0x030e 0x0000    # cells 28-31
0x0310 0x0000    # cells 32-35
0x0312 0x0000    # cells 36-39
0x0314 0x0000    # cells 40-43
0x0316 0x0000    # cells 44-47
0x0318 0x0000    # cells 48-51
0x031a 0x0000    # cells 52-55
0x031c 0x0000    # cells 56-59
0x031e 0x0000    # cells 60-63

# L1.LUT3
0x0200 0x0103    # select L1.Unit3
0x0300 0x0000    # cells 0-3
0x0302 0x0000    # cells 4-7
0x0304 0x0000    # cells 8-11
0x0306 0x0000    # cells 12-15
0x0308 0x0000    # cells 16-19
0x030a 0x0000    # cells 20-23
0x030c 0x0000    # cells 24-27
0x030e 0x0000    # cells 28-31
0x0310 0x0000    # cells 32-35
0x0312 0x0000    # cells 36-39
0x0314 0x0000    # cells 40-43
0x0316 0x0000    # cells 44-47
0x0318 0x0000    # cells 48-51
0x031a 0x0000    # cells 52-55
0x031c 0x0000    # cells 56-59
0x031e 0x0000    # cells 60-63

# L1.LUT4
0x0200 0x0104    # select L1.Unit4
0x0300 0x0000    # cells 0-3
0x0302 0x0000    # cells 4-7
0x0304 0x0000    # cells 8-11
0x0306 0x0000    # cells 12-15
0x0308 0x0000    # cells 16-19
0x030a 0x0000    # cells 20-23
0x030c 0x0000    # cells 24-27
0x030e 0x0000    # cells 28-31
0x0310 0x0000    # cells 32-35
0x0312 0x0000    # cells 36-39
0x0314 0x0000    # cells 40-43
0x0316 0x0000    # cells 44-47
0x0318 0x0000    # cells 48-51
0x031a 0x0000    # cells 52-55
0x031c 0x0000    # cells 56-59
0x031e 0x0000    # cells 60-63

# Level2 #####################################################

# L2.LUT0
0x0200 0x0200    # select L2.Unit0
0x0300 0x1010    # cells 0-3
0x0302 0x1010    # cells 4-7
0x0304 0x1010    # cells 8-11
0x0306 0x1010    # cells 12-15
0x0308 0x1010    # cells 16-19
0x030a 0x1010    # cells 20-23
0x030c 0x1010    # cells 24-27
0x030e 0x1010    # cells 28-31
0x0310 0x1010    # cells 32-35
0x0312 0x1010    # cells 36-39
0x0314 0x1010    # cells 40-43
0x0316 0x1010    # cells 44-47
0x0318 0x1010    # cells 48-51
0x031a 0x1010    # cells 52-55
0x031c 0x1010    # cells 56-59
0x031e 0x1010    # cells 60-63
0x0320 0b0000    # strobed_outputs
0x0380     15    # connect input0 to 'daq_start'
0x0382      0    # connect input1 to 'timer0'
0x0384      0    # connect input2 to 'timer0'

# L2.LUT0 strobe gate generator
0x0332      0    # delay [ns]
0x0334      8    # width [ns]
0x0336      0    # holdoff [ns]
0x0338      0    # invert (start on trailing edge of input)
0x0386      0    # connect strobe_input to 'timer0'

# L2.LUT1
0x0200 0x0201    # select L2.Unit1
0x0300 0x0000    # cells 0-3
0x0302 0x0000    # cells 4-7
0x0304 0x0000    # cells 8-11
0x0306 0x0000    # cells 12-15
0x0308 0x0000    # cells 16-19
0x030a 0x0000    # cells 20-23
0x030c 0x0000    # cells 24-27
0x030e 0x0000    # cells 28-31
0x0310 0x0000    # cells 32-35
0x0312 0x0000    # cells 36-39
0x0314 0x0000    # cells 40-43
0x0316 0x0000    # cells 44-47
0x0318 0x0000    # cells 48-51
0x031a 0x0000    # cells 52-55
0x031c 0x0000    # cells 56-59
0x031e 0x0000    # cells 60-63
0x0320 0b0000    # strobed_outputs
0x0380      0    # connect input0 to 'timer0'
0x0382      0    # connect input1 to 'timer0'
0x0384      0    # connect input2 to 'timer0'

# L2.LUT1 strobe gate generator
0x0332      0    # delay [ns]
0x0334      8    # width [ns]
0x0336      0    # holdoff [ns]
0x0338      0    # invert (start on trailing edge of input)
0x0386      0    # connect strobe_input to 'timer0'

# Level3 #####################################################

# StackStart0
0x0200 0x0300    # select L3.Unit0
0x0300      0    # activate
0x0302      0    # stack index
0x0304      0    # delay [ns]
0x0380      0    # connect input0 to 'timer0'

# StackStart1
0x0200 0x0301    # select L3.Unit1
0x0300      0    # activate
0x0302      0    # stack index
0x0304      0    # delay [ns]
0x0380      0    # connect input0 to 'timer0'

# StackStart2
0x0200 0x0302    # select L3.Unit2
0x0300      0    # activate
0x0302      0    # stack index
0x0304      0    # delay [ns]
0x0380      0    # connect input0 to 'timer0'

# StackStart3
0x0200 0x0303    # select L3.Unit3
0x0300      0    # activate
0x0302      0    # stack index
0x0304      0    # delay [ns]
0x0380      0    # connect input0 to 'timer0'

# MasterTrigger0
0x0200 0x0304    # select L3.Unit4
0x0300      0    # activate
0x0380      0    # connect input0 to 'timer0'

# MasterTrigger1
0x0200 0x0305    # select L3.Unit5
0x0300      0    # activate
0x0380      0    # connect input0 to 'timer0'

# MasterTrigger2
0x0200 0x0306    # select L3.Unit6
0x0300      0    # activate
0x0380      0    # connect input0 to 'timer0'

# MasterTrigger3
0x0200 0x0307    # select L3.Unit7
0x0300      0    # activate
0x0380      0    # connect input0 to 'timer0'

# Counter0
0x0200 0x0308    # select L3.Unit8
0x0380      0    # connect input0 to 'timer0'
0x0382     21    # connect input1 to '<not connected>'

# Counter1
0x0200 0x0309    # select L3.Unit9
0x0380      0    # connect input0 to 'timer0'
0x0382     21    # connect input1 to '<not connected>'

# Counter2
0x0200 0x030a    # select L3.Unit10
0x0380      0    # connect input0 to 'timer0'
0x0382     21    # connect input1 to '<not connected>'

# Counter3
0x0200 0x030b    # select L3.Unit11
0x0380      0    # connect input0 to 'timer0'
0x0382     21    # connect input1 to '<not connected>'

# Counter4
0x0200 0x030c    # select L3.Unit12
0x0380      0    # connect input0 to 'timer0'
0x0382     21    # connect input1 to '<not connected>'

# Counter5
0x0200 0x030d    # select L3.Unit13
0x0380      0    # connect input0 to 'timer0'
0x0382     21    # connect input1 to '<not connected>'

# Counter6
0x0200 0x030e    # select L3.Unit14
0x0380      0    # connect input0 to 'timer0'
0x0382     21    # connect input1 to '<not connected>'

# Counter7
0x0200 0x030f    # select L3.Unit15
0x0380      0    # connect input0 to 'timer0'
0x0382     21    # connect input1 to '<not connected>'

# NIM unit connections (Note: NIM setup is done in the Level0 section)

# NIM0
0x0200 0x0310    # select L3.Unit16
0x0380      0    # connect input0 to 'L2.LUT0.OUT0'

# NIM1
0x0200 0x0311    # select L3.Unit17
0x0380      0    # connect input0 to 'L2.LUT0.OUT0'

# NIM2
0x0200 0x0312    # select L3.Unit18
0x0380      0    # connect input0 to 'L2.LUT0.OUT0'

# NIM3
0x0200 0x0313    # select L3.Unit19
0x0380      0    # connect input0 to 'L2.LUT0.OUT0'

# NIM4
0x0200 0x0314    # select L3.Unit20
0x0380      0    # connect input0 to 'L2.LUT0.OUT0'

# NIM5
0x0200 0x0315    # select L3.Unit21
0x0380      0    # connect input0 to 'L2.LUT0.OUT0'

# NIM6
0x0200 0x0316    # select L3.Unit22
0x0380      0    # connect input0 to 'L2.LUT0.OUT0'

# NIM7
0x0200 0x0317    # select L3.Unit23
0x0380      0    # connect input0 to 'L2.LUT0.OUT0'

# NIM8
0x0200 0x0318    # select L3.Unit24
0x0380      0    # connect input0 to 'L2.LUT0.OUT0'

# NIM9
0x0200 0x0319    # select L3.Unit25
0x0380      0    # connect input0 to 'L2.LUT0.OUT0'

# NIM10
0x0200 0x031a    # select L3.Unit26
0x0380      0    # connect input0 to 'L2.LUT0.OUT0'

# NIM11
0x0200 0x031b    # select L3.Unit27
0x0380      0    # connect input0 to 'L2.LUT0.OUT0'

# NIM12
0x0200 0x031c    # select L3.Unit28
0x0380      0    # connect input0 to 'L2.LUT0.OUT0'

# NIM13
0x0200 0x031d    # select L3.Unit29
0x0380      0    # connect input0 to 'L2.LUT0.OUT0'

# LVDS0
0x0200 0x031e    # select L3.Unit30
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)
0x0310      0    # output activate
0x0380      0    # connect input0 to 'L2.LUT0.OUT0'

# LVDS1
0x0200 0x031f    # select L3.Unit31
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)
0x0310      0    # output activate
0x0380      0    # connect input0 to 'L2.LUT0.OUT0'

# LVDS2
0x0200 0x0320    # select L3.Unit32
0x0300      0    # delay [ns]
0x0302      0    # width [ns]
0x0304      0    # holdoff [ns]
0x0306      0    # invert (start on trailing edge of input)
0x0310      0    # output activate
0x0380      0    # connect input0 to 'L2.LUT0.OUT0'

##############################################################
# MVLC Trigger I/O specific meta information                 #
##############################################################
meta_block_begin mvlc_trigger_io
names:
  level0:
    0: timer0
    1: timer1
    2: timer2
    3: timer3
    4: IRQ0
    5: IRQ1
    6: soft_trigger0
    7: soft_trigger1
    8: slave_trigger0
    9: slave_trigger1
    10: slave_trigger2
    11: slave_trigger3
    12: stack_busy0
    13: stack_busy1
    14: sysclk
    15: daq_start
    16: NIM0
    17: NIM1
    18: NIM2
    19: NIM3
    20: NIM4
    21: NIM5
    22: NIM6
    23: NIM7
    24: NIM8
    25: NIM9
    26: NIM10
    27: NIM11
    28: NIM12
    29: NIM13
  level1:
    0:
      0: L1.LUT0.OUT0
      1: L1.LUT0.OUT1
      2: L1.LUT0.OUT2
    1:
      0: L1.LUT1.OUT0
      1: L1.LUT1.OUT1
      2: L1.LUT1.OUT2
    2:
      0: L1.LUT2.OUT0
      1: L1.LUT2.OUT1
      2: L1.LUT2.OUT2
    3:
      0: L1.LUT3.OUT0
      1: L1.LUT3.OUT1
      2: L1.LUT3.OUT2
    4:
      0: L1.LUT4.OUT0
      1: L1.LUT4.OUT1
      2: L1.LUT4.OUT2
  level2:
    0:
      0: L2.LUT0.OUT0
      1: L2.LUT0.OUT1
      2: L2.LUT0.OUT2
    1:
      0: L2.LUT1.OUT0
      1: L2.LUT1.OUT1
      2: L2.LUT1.OUT2
  level3:
    0: StackStart0
    1: StackStart1
    2: StackStart2
    3: StackStart3
    4: MasterTrigger0
    5: MasterTrigger1
    6: MasterTrigger2
    7: MasterTrigger3
    8: Counter0
    9: Counter1
    10: Counter2
    11: Counter3
    12: Counter4
    13: Counter5
    14: Counter6
    15: Counter7
    30: ECL0
    31: ECL1
    32: ECL2
    33: <not connected>
settings:
  level0:
    0:
      soft_activate: false
    1:
      soft_activate: false
    2:
      soft_activate: false
    3:
      soft_activate: false
  level3:
    8:
      soft_activate: false
    9:
      soft_activate: false
    10:
      soft_activate: false
    11:
      soft_activate: false
    12:
      soft_activate: false
    13:
      soft_activate: false
    14:
      soft_activate: false
    15:
      soft_activate: false
meta_block_end