{
    "AnalysisNG": {
        "MVMEAnalysisVersion": 4,
        "VMEObjectSettings": {
            "{c893052a-658b-4c03-b892-28cbfb8105d4}": {
                "MultiEventProcessing": false
            }
        },
        "conditionLinks": {
        },
        "connections": [
            {
                "dstId": "{07075606-3afd-4a69-8821-e6c97225207a}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{85bda744-0aa0-49d9-a800-35ecabb97f43}",
                "srcIndex": 0
            },
            {
                "dstId": "{85bda744-0aa0-49d9-a800-35ecabb97f43}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{2ab8bdaf-4193-4556-83d1-ef9ca26c917c}",
                "srcIndex": 0
            },
            {
                "dstId": "{4418750e-ed4c-44bc-909f-09ec115229d4}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{12d6a8bb-6f70-4fce-ba7c-c000a6caaa8c}",
                "srcIndex": 0
            },
            {
                "dstId": "{cf6ee2d0-8ce2-47ff-bb53-95d9b65d775f}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{bf2d4fc1-992c-43af-a7bb-11f1e63ca34e}",
                "srcIndex": 0
            },
            {
                "dstId": "{2e0946be-36d1-4e4f-abe0-20a7e68a3b82}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{2e2c32e5-c874-4b1d-91f2-a184e6c87258}",
                "srcIndex": 0
            },
            {
                "dstId": "{2ef9b34b-3605-4b0a-8c7a-5e61a75db090}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{85bda744-0aa0-49d9-a800-35ecabb97f43}",
                "srcIndex": 0
            },
            {
                "dstId": "{d8b5e007-8ded-4aaa-93b0-9c6617f8ac42}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{12d6a8bb-6f70-4fce-ba7c-c000a6caaa8c}",
                "srcIndex": 0
            },
            {
                "dstId": "{bf2d4fc1-992c-43af-a7bb-11f1e63ca34e}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{c5bf9db8-e0f3-44ed-b6c6-982b5ca3ce81}",
                "srcIndex": 0
            },
            {
                "dstId": "{12d6a8bb-6f70-4fce-ba7c-c000a6caaa8c}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{2e2c32e5-c874-4b1d-91f2-a184e6c87258}",
                "srcIndex": 0
            },
            {
                "dstId": "{32f399a3-1172-4e83-a64f-9861c43b854f}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{c5bf9db8-e0f3-44ed-b6c6-982b5ca3ce81}",
                "srcIndex": 0
            },
            {
                "dstId": "{1a0dcaf5-8e80-4ec6-ace0-897c4d50716a}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{2ab8bdaf-4193-4556-83d1-ef9ca26c917c}",
                "srcIndex": 0
            },
            {
                "dstId": "{2d893a91-9336-4bc2-8f83-beb0cd63f7e9}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{bf2d4fc1-992c-43af-a7bb-11f1e63ca34e}",
                "srcIndex": 0
            }
        ],
        "directories": [
            {
                "data": {
                    "displayLocation": "operator",
                    "dynamicProperties": {
                    },
                    "members": [
                        "{bf2d4fc1-992c-43af-a7bb-11f1e63ca34e}",
                        "{85bda744-0aa0-49d9-a800-35ecabb97f43}",
                        "{12d6a8bb-6f70-4fce-ba7c-c000a6caaa8c}"
                    ]
                },
                "eventId": "{5e0b50a0-0007-43bb-af07-d61ebcf5eea9}",
                "id": "{3c5943f6-196b-4000-afb3-de245d87d8d0}",
                "name": "MHV-4 Calibrations",
                "userLevel": 1
            },
            {
                "data": {
                    "displayLocation": "sink",
                    "dynamicProperties": {
                    },
                    "members": [
                        "{32f399a3-1172-4e83-a64f-9861c43b854f}",
                        "{2e0946be-36d1-4e4f-abe0-20a7e68a3b82}",
                        "{1a0dcaf5-8e80-4ec6-ace0-897c4d50716a}"
                    ]
                },
                "eventId": "{5e0b50a0-0007-43bb-af07-d61ebcf5eea9}",
                "id": "{b43accdc-b1ab-45ee-a8db-070edd20501c}",
                "name": "MHV-4 raw values",
                "userLevel": 0
            },
            {
                "data": {
                    "displayLocation": "sink",
                    "dynamicProperties": {
                    },
                    "members": [
                        "{2ef9b34b-3605-4b0a-8c7a-5e61a75db090}",
                        "{cf6ee2d0-8ce2-47ff-bb53-95d9b65d775f}",
                        "{4418750e-ed4c-44bc-909f-09ec115229d4}",
                        "{07075606-3afd-4a69-8821-e6c97225207a}",
                        "{d8b5e007-8ded-4aaa-93b0-9c6617f8ac42}",
                        "{2d893a91-9336-4bc2-8f83-beb0cd63f7e9}"
                    ]
                },
                "eventId": "{5e0b50a0-0007-43bb-af07-d61ebcf5eea9}",
                "id": "{92015988-7e66-4902-a03f-4b99a27dd515}",
                "name": "MHV-4 Calibrated Values",
                "userLevel": 1
            }
        ],
        "genericObjects": [
        ],
        "operators": [
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 819.1875,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 819.1875,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 819.1875,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 819.1875,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": "V"
                },
                "eventId": "{5e0b50a0-0007-43bb-af07-d61ebcf5eea9}",
                "id": "{bf2d4fc1-992c-43af-a7bb-11f1e63ca34e}",
                "name": "voltages",
                "userLevel": 1
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65.536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65.536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65.536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65.536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": "µA"
                },
                "eventId": "{5e0b50a0-0007-43bb-af07-d61ebcf5eea9}",
                "id": "{85bda744-0aa0-49d9-a800-35ecabb97f43}",
                "name": "currents",
                "userLevel": 1
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 6553.6,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 6553.6,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 6553.6,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 6553.6,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": "°C"
                },
                "eventId": "{5e0b50a0-0007-43bb-af07-d61ebcf5eea9}",
                "id": "{12d6a8bb-6f70-4fce-ba7c-c000a6caaa8c}",
                "name": "sensor_temps",
                "userLevel": 1
            },
            {
                "class": "analysis::RateMonitorSink",
                "data": {
                    "calibrationFactor": 1,
                    "calibrationOffset": 0,
                    "capacity": 86400,
                    "numberOfInputs": 1,
                    "samplingInterval": 1,
                    "type": "PrecalculatedRate",
                    "unitLabel": "",
                    "useCombinedView": false,
                    "xScaleType": "Time"
                },
                "enabled": true,
                "eventId": "{5e0b50a0-0007-43bb-af07-d61ebcf5eea9}",
                "id": "{32f399a3-1172-4e83-a64f-9861c43b854f}",
                "name": "voltages_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::RateMonitorSink",
                "data": {
                    "calibrationFactor": 1,
                    "calibrationOffset": 0,
                    "capacity": 86400,
                    "numberOfInputs": 1,
                    "samplingInterval": 1,
                    "type": "PrecalculatedRate",
                    "unitLabel": "",
                    "useCombinedView": true,
                    "xScaleType": "Time"
                },
                "enabled": true,
                "eventId": "{5e0b50a0-0007-43bb-af07-d61ebcf5eea9}",
                "id": "{1a0dcaf5-8e80-4ec6-ace0-897c4d50716a}",
                "name": "currents_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::RateMonitorSink",
                "data": {
                    "calibrationFactor": 1,
                    "calibrationOffset": 0,
                    "capacity": 86400,
                    "numberOfInputs": 1,
                    "samplingInterval": 1,
                    "type": "PrecalculatedRate",
                    "unitLabel": "",
                    "useCombinedView": false,
                    "xScaleType": "Time"
                },
                "enabled": true,
                "eventId": "{5e0b50a0-0007-43bb-af07-d61ebcf5eea9}",
                "id": "{2e0946be-36d1-4e4f-abe0-20a7e68a3b82}",
                "name": "sensor_temps_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::RateMonitorSink",
                "data": {
                    "calibrationFactor": 1,
                    "calibrationOffset": 0,
                    "capacity": 86400,
                    "numberOfInputs": 1,
                    "samplingInterval": 1,
                    "type": "PrecalculatedRate",
                    "unitLabel": "µA",
                    "useCombinedView": false,
                    "xScaleType": "Time"
                },
                "enabled": true,
                "eventId": "{5e0b50a0-0007-43bb-af07-d61ebcf5eea9}",
                "id": "{2ef9b34b-3605-4b0a-8c7a-5e61a75db090}",
                "name": "currents",
                "userLevel": 1
            },
            {
                "class": "analysis::RateMonitorSink",
                "data": {
                    "calibrationFactor": 1,
                    "calibrationOffset": 0,
                    "capacity": 86400,
                    "numberOfInputs": 1,
                    "samplingInterval": 1,
                    "type": "PrecalculatedRate",
                    "unitLabel": "V",
                    "useCombinedView": true,
                    "xScaleType": "Time"
                },
                "enabled": true,
                "eventId": "{5e0b50a0-0007-43bb-af07-d61ebcf5eea9}",
                "id": "{cf6ee2d0-8ce2-47ff-bb53-95d9b65d775f}",
                "name": "voltages",
                "userLevel": 1
            },
            {
                "class": "analysis::RateMonitorSink",
                "data": {
                    "calibrationFactor": 1,
                    "calibrationOffset": 0,
                    "capacity": 86400,
                    "numberOfInputs": 1,
                    "samplingInterval": 1,
                    "type": "PrecalculatedRate",
                    "unitLabel": "°C",
                    "useCombinedView": true,
                    "xScaleType": "Time"
                },
                "enabled": true,
                "eventId": "{5e0b50a0-0007-43bb-af07-d61ebcf5eea9}",
                "id": "{4418750e-ed4c-44bc-909f-09ec115229d4}",
                "name": "sensor_temperatures",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 1048576,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "currents",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{5e0b50a0-0007-43bb-af07-d61ebcf5eea9}",
                "id": "{07075606-3afd-4a69-8821-e6c97225207a}",
                "name": "currents",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 8192,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "sensor_temps",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{5e0b50a0-0007-43bb-af07-d61ebcf5eea9}",
                "id": "{d8b5e007-8ded-4aaa-93b0-9c6617f8ac42}",
                "name": "sensor_temps",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 8192,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "voltages",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{5e0b50a0-0007-43bb-af07-d61ebcf5eea9}",
                "id": "{2d893a91-9336-4bc2-8f83-beb0cd63f7e9}",
                "name": "voltages",
                "userLevel": 1
            }
        ],
        "properties": {
            "ModuleProperties": [
                {
                    "moduleId": "{eb4dd0be-7d40-488a-a80d-fcdac365b2f0}",
                    "moduleName": "mhv_4",
                    "moduleTypeName": "mhv_4"
                }
            ]
        },
        "sources": [
            {
                "class": "analysis::ListFilterExtractor",
                "data": {
                    "listFilter": {
                        "extractionFilter": {
                            "subFilters": [
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXDDDDDDDDDDDDDDDD",
                                    "wordIndex": -1
                                },
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                                    "wordIndex": -1
                                }
                            ]
                        },
                        "flags": 1,
                        "wordCount": 1
                    },
                    "options": 1,
                    "parameterNames": [
                    ],
                    "repetitions": 4,
                    "rngSeed": "48008fcdb838017d"
                },
                "eventId": "{5e0b50a0-0007-43bb-af07-d61ebcf5eea9}",
                "id": "{c5bf9db8-e0f3-44ed-b6c6-982b5ca3ce81}",
                "moduleId": "{eb4dd0be-7d40-488a-a80d-fcdac365b2f0}",
                "name": "voltages"
            },
            {
                "class": "analysis::ListFilterExtractor",
                "data": {
                    "listFilter": {
                        "extractionFilter": {
                            "subFilters": [
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXDDDDDDDDDDDDDDDD",
                                    "wordIndex": -1
                                },
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                                    "wordIndex": -1
                                }
                            ]
                        },
                        "flags": 1,
                        "wordCount": 1
                    },
                    "options": 1,
                    "parameterNames": [
                    ],
                    "repetitions": 4,
                    "rngSeed": "23245f389d26ba8f"
                },
                "eventId": "{5e0b50a0-0007-43bb-af07-d61ebcf5eea9}",
                "id": "{2ab8bdaf-4193-4556-83d1-ef9ca26c917c}",
                "moduleId": "{eb4dd0be-7d40-488a-a80d-fcdac365b2f0}",
                "name": "currents"
            },
            {
                "class": "analysis::ListFilterExtractor",
                "data": {
                    "listFilter": {
                        "extractionFilter": {
                            "subFilters": [
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXDDDDDDDDDDDDDDDD",
                                    "wordIndex": -1
                                },
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                                    "wordIndex": -1
                                }
                            ]
                        },
                        "flags": 1,
                        "wordCount": 1
                    },
                    "options": 1,
                    "parameterNames": [
                    ],
                    "repetitions": 4,
                    "rngSeed": "d02dce475ad8de78"
                },
                "eventId": "{5e0b50a0-0007-43bb-af07-d61ebcf5eea9}",
                "id": "{2e2c32e5-c874-4b1d-91f2-a184e6c87258}",
                "moduleId": "{eb4dd0be-7d40-488a-a80d-fcdac365b2f0}",
                "name": "sensor_temps"
            }
        ]
    }
}
