## Parameters for VMMR

# Operation Mode
# ############################################################################
# active_buses
0x6042  0xffff      # A '1' bit means bus active. Reading returns the buses
                    # that where activated at DAQ start time.
# adc_resolution
0x6046  4           # number of valid output bits for maximum amplitude
                    # 0 -> 16 bits
                    # 1 -> 15 bits
                    # 2 -> 14 bits
                    # 3 -> 13 bits
                    # 4 -> 12 bits

# Trigger Setup
# ############################################################################
# win_start
0x6050  4064        # win_start = 4096 + delay[ns] / 5;
					# Unit: 5ns, Default: 0x1000 - 32 = 4064
                    # 0x0000 -> start at -20.48 us
                    # 0x1FFF -> start at +20.48 us
                    # 0x1000 -> 4k = 4096, no delay
                    # < 4k (0x1000) -> window starts before trigger
                    # > 4k (0x1000) -> window is delayed

# win_width (12 bit value)
0x6054  64          # win_width = width[ns] / 5; Unit: 5 ns, max 4k -> 20.48 us

# ext_trig_source
0x6058  0b11        # trig1/trig0 to trigger gate

# trig_source
# Allows selecting which channels create a trigger.
# Bit 0 corresponds to channel 0, bit 15 to channel 15.
# A '1' value means the channel is a trigger source.
0x605A  0b0000'0000'0000'0000

# out_trigger_source
0x605C  0           # 0 -> free trigger to trig output
                    # 1 -> accepted trigger to trig output

# trigger_output (at NIM1 output)
# If 0x605C (out_trigger_source) = 0:
# Bit 0 corresponds to channel 0, bit 15 to channel 15.
# A '1' value means the channel is a source for output trigger.
0x605E  0xFF	# FF all buses create output trigger


# I/O
# ############################################################################
# Sorted from top to bottom, as on the front panel.

# ECL3 input
0x6060  0x00        # lower 4 bits:
                    #   0 -> Off, 1 -> trig0_in
                    # upper 4 bits:
                    #   0 -> terminated, 1 -> unterminated
                    #** example 0x11 =  terminated,trigger in

0x6062  0x00        # lower 4 bits:
                    #   0 -> Off, 1 -> sync_in, 2 -> trig1_in
                    # upper 4 bits:
                    #   0 -> terminated, 1 -> unterminated
                    # When sync_in is selected also set reg 0x6096!

# ECL0 output
0x6066  0           # 0 -> off
                    # 4 -> busy
                    # 8 -> data in buffer above threshold 0x6018 (= Data ready)
                    # 9 -> events in buffer above threshold 0x601E

# NIM3 input
0x6068  1           # 0 -> off
                    # 1 -> trig0_in

# NIM2 input
0x606A  1           # 0 -> off
                    # 1 -> trig1_in
                    # 2 -> sync_in
                    # When sync_in is selected also set reg 0x6096!

# NIM1 is always trigger output

# NIM0 output
0x606E  1           # 0 -> off
                    # 1 -> CBus
                    # 4 -> busy_out (== FIFO full or ACQ stopped)
                    # 8 -> data in buffer above threshold 0x6018
                    # 9 -> events in buffer above threshold 0x601E


# Timestamp/Event Counters: CTRA, CTRB
# ############################################################################
# ts_sources
0x6096  0b00        # bit 0: frequency source (0 -> VME, 1 -> external)
                    # bit 1: external reset enable
                    # For RCP, QDC: bit4 -> CTRB counts trigger outputs (= free
                    # triggers, selected by 0x605E

# ts_divisor (16 bit value)
0x6098  1           # timestamp = time / ts_divisor
                    # 0 means division by 65536

# stop_ctr
#0x60AE  0b00       # bit 0: stop CTRB (time_0, time_1, time_2)
                    # bit 1: stop CTRA (ts_counter_lo, ts_counter_hi)
                    # with 0 -> run, 1 -> stop counter
