# Front end settings (Channel Addressing)
# ############################################################################

# select_bus
#0x6100  0          # 0..15 selects individual buses,
                    # 16 selects all (only write to bus is possible)

# fe_bus_address (0..255)
#0x6110  0           # Subaddress in frontend -> see MMR specification

# fe_addr (16 bits)
#0x6112  0           # Write access: Data write register
#                    # Read access: request data

# 0x6116 read_address:  requested data: Frontend: Address[7:0]
# 0x6118 read_data:     requested data: Frontend: Data[15:0]

# Longest connected bus (POF fiber)
0x611A 50    	# 50 = 10m of fiber bus length
				# required for window of interest coincidence

# ******* SET REGISTERS OF FRONTEND MODULES ***********
0x6100  16      # for all frontends

0x6110  0xC     # address pulser register
0x6112  0       # switch local pulser off; Suggestion: only use 0x6070 pulser register

# usually set the two threshold registers to the same value:
# thresholds are adjusted to give a low or no trigger rate with no particles
0x6110  0x9     # threshold register for lower 32 channels of one bank
0x6112  35      # (35 =about 10%)max value 255 = 70% full range
0x6110  0xA     # threshold register for higher 32 channels of one bank
0x6112  35      # max value 255 = 70% full range

# the data threshold is adjusted to reduce data by eliminating non responding channels
0x6110  0x10    # data threshold register
0x6112  200     # = 5% full range; Directly works on ADC-range; Max value 4095


# Internal Test Pulser (Pulser to all connected buses, synchronous)
# ############################################################################
# pulser_status
0x6070  0       # 0 -> off, 1 -> on, 3 -> generate trigger but no amplitude data

# pulser_amplitude
0x6072  0xFF    # maximum amplitude: 0xFF = 255

# Frontend module registers
# ############################################################################
#
#  +---------+------------------+-------+----------+---------------------------------------------------+
#  | Address | Function         | Width | R/W      | Description                                       |
#  +=========+==================+=======+==========+===================================================+
#  | 0x01    | reset            | 0     | W        | resets frontend data                              |
#  +---------+------------------+-------+----------+---------------------------------------------------+
#  | 0x03    | LEDs_on          | 1     | W        | activate onboard LEDs                             |
#  +---------+------------------+-------+----------+---------------------------------------------------+
#  | 0x04    | start            | 1     | R/W      | accept trigger, stop also clears buffers          |
#  +---------+------------------+-------+----------+---------------------------------------------------+
#  | 0x05    | temp             | 9     | R        | temperature in Kelvin                             |
#  +---------+------------------+-------+----------+---------------------------------------------------+
#  | 0x06    | voltage          | 10    | R        | primary voltage in 100mV                          |
#  +---------+------------------+-------+----------+---------------------------------------------------+
#  | 0x07    | receiver_power - | R     | ...      | DACB, bank0                                       |
#  +---------+------------------+-------+----------+---------------------------------------------------+
#  | 0x08    | pulser_ampl -    | -     | DACA     | DACC, bank1                                       |
#  +---------+------------------+-------+----------+---------------------------------------------------+
#  | 0x09    | com_thr0         | -     | -        |                                                   |
#  +---------+------------------+-------+----------+---------------------------------------------------+
#  | 0x0A    | com_thr1         | -     | -        |                                                   |
#  +---------+------------------+-------+----------+---------------------------------------------------+
#  | 0x0C    | pulser_ping      | -     | -        | Bit1: 1 -> periodic, 0 -> one                     |
#  |         |                  |       |          | Bit2: 1 -> trigger, 0 -> tailpulse                |
#  |         |                  |       |          | Data: ping time[15:0],                            |
#  |         |                  |       |          |  High bit: 1 -> time controlled, 0 -> immediately |
#  +---------+------------------+-------+----------+---------------------------------------------------+
#  | 0x10    | data_threshold   | -     | -        | data below are supressed[11:0]                    |
#  +---------+------------------+-------+----------+---------------------------------------------------+
#  | 0x21    | peak_delay       | -     | -        | maximum possible delay between trigger and shaper |
#  |         |                  |       |          | peak                                              |
#  +---------+------------------+-------+----------+---------------------------------------------------+
#  | 0x22    | active_bank      | 16    | -        | XXX: write me                                     |
#  +---------+------------------+-------+----------+---------------------------------------------------+
#  | 0x23    | bus error count  | 16    | -        | XXX: write me                                     |
#  +---------+------------------+-------+----------+---------------------------------------------------+

