{
    "AnalysisNG": {
        "MVMEAnalysisVersion": 4,
        "VMEObjectSettings": {},
        "conditionLinks": [],
        "connections": [
            {
                "dstId": "{2d2bc2b4-0eb1-4f08-b755-ca04c2bba4db}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{e3132abd-64ac-4b3e-9d9e-1d449ca3f352}",
                "srcIndex": 0
            },
            {
                "dstId": "{48076bd2-dba5-4160-8661-f238499d91a3}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{7a140460-5b79-4ecc-ac2a-095c4ed8a4b9}",
                "srcIndex": 0
            },
            {
                "dstId": "{2f7ffdd8-11e4-4e74-8fdb-fbedce17a04c}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{2d2bc2b4-0eb1-4f08-b755-ca04c2bba4db}",
                "srcIndex": 0
            },
            {
                "dstId": "{509a125a-1e92-4b4b-a341-6a21a4cd65ff}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{d9611f59-aa29-4b91-9366-920cd6b169e6}",
                "srcIndex": 0
            },
            {
                "dstId": "{8fbd174d-1546-47c0-9ee2-d8db3c3fa29b}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{e3132abd-64ac-4b3e-9d9e-1d449ca3f352}",
                "srcIndex": 0
            },
            {
                "dstId": "{4e21b93b-f485-4764-acc9-bd1a3c635bf6}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{509a125a-1e92-4b4b-a341-6a21a4cd65ff}",
                "srcIndex": 0
            },
            {
                "dstId": "{a089ba47-a2d7-4894-8e93-942a3324ed72}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{380e29e4-4993-45d8-8dca-cbfd1cbc7a4e}",
                "srcIndex": 0
            },
            {
                "dstId": "{3cfec00a-7f0d-4bc8-adf8-92592702645f}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{d9611f59-aa29-4b91-9366-920cd6b169e6}",
                "srcIndex": 0
            },
            {
                "dstId": "{eb2f5064-ac98-467e-a190-3c4e7261dce3}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{27e4f624-3979-4e51-837b-e68c7d7e1ec9}",
                "srcIndex": 0
            },
            {
                "dstId": "{d6ca727f-3a49-4547-88d7-086a536c2f9b}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{7f74a9d9-9377-4fe8-9896-06fa8471024f}",
                "srcIndex": 0
            },
            {
                "dstId": "{27e4f624-3979-4e51-837b-e68c7d7e1ec9}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{7a140460-5b79-4ecc-ac2a-095c4ed8a4b9}",
                "srcIndex": 0
            },
            {
                "dstId": "{380e29e4-4993-45d8-8dca-cbfd1cbc7a4e}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{7f74a9d9-9377-4fe8-9896-06fa8471024f}",
                "srcIndex": 0
            }
        ],
        "directories": [
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{3cfec00a-7f0d-4bc8-adf8-92592702645f}",
                        "{8fbd174d-1546-47c0-9ee2-d8db3c3fa29b}",
                        "{48076bd2-dba5-4160-8661-f238499d91a3}",
                        "{d6ca727f-3a49-4547-88d7-086a536c2f9b}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{7378856f-c482-464b-ab90-0efd3e315731}",
                "name": "Raw Histos mdpp32_scp",
                "userLevel": 0
            },
            {
                "data": {
                    "displayLocation": "operator",
                    "members": [
                        "{509a125a-1e92-4b4b-a341-6a21a4cd65ff}",
                        "{2d2bc2b4-0eb1-4f08-b755-ca04c2bba4db}",
                        "{27e4f624-3979-4e51-837b-e68c7d7e1ec9}",
                        "{380e29e4-4993-45d8-8dca-cbfd1cbc7a4e}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{f6f1309a-d2bd-4692-b32d-ec016b81c70f}",
                "name": "Cal mdpp32_scp",
                "userLevel": 1
            },
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{4e21b93b-f485-4764-acc9-bd1a3c635bf6}",
                        "{2f7ffdd8-11e4-4e74-8fdb-fbedce17a04c}",
                        "{eb2f5064-ac98-467e-a190-3c4e7261dce3}",
                        "{a089ba47-a2d7-4894-8e93-942a3324ed72}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{0d52726a-441e-4fd3-87be-dfd28e54e580}",
                "name": "Cal Histos mdpp32_scp",
                "userLevel": 1
            }
        ],
        "operators": [
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "amplitude",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{3cfec00a-7f0d-4bc8-adf8-92592702645f}",
                "name": "mdpp32_scp.amplitude_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{509a125a-1e92-4b4b-a341-6a21a4cd65ff}",
                "name": "mdpp32_scp.amplitude",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "channel_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{8fbd174d-1546-47c0-9ee2-d8db3c3fa29b}",
                "name": "mdpp32_scp.time_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{2d2bc2b4-0eb1-4f08-b755-ca04c2bba4db}",
                "name": "mdpp32_scp.channel_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "trigger_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{48076bd2-dba5-4160-8661-f238499d91a3}",
                "name": "mdpp32_scp.trigger_time_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 65536,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{27e4f624-3979-4e51-837b-e68c7d7e1ec9}",
                "name": "mdpp32_scp.trigger_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "module_timestamp",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{d6ca727f-3a49-4547-88d7-086a536c2f9b}",
                "name": "mdpp32_scp.module_timestamp_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 67108864,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": "us"
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{380e29e4-4993-45d8-8dca-cbfd1cbc7a4e}",
                "name": "mdpp32_scp.module_timestamp",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "amplitude",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{4e21b93b-f485-4764-acc9-bd1a3c635bf6}",
                "name": "mdpp32_scp.amplitude",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "channel_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{2f7ffdd8-11e4-4e74-8fdb-fbedce17a04c}",
                "name": "mdpp32_scp.channel_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "trigger_time",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{eb2f5064-ac98-467e-a190-3c4e7261dce3}",
                "name": "mdpp32_scp.trigger_time",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 65536,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "module_timestamp",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{a089ba47-a2d7-4894-8e93-942a3324ed72}",
                "name": "mdpp32_scp.module_timestamp",
                "userLevel": 1
            }
        ],
        "sources": [
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [],
                    "requiredCompletionCount": 1,
                    "rngSeed": "907ce3edaa0c85c1",
                    "subFilters": [
                        {
                            "filterString": "0001XXXPO00AAAAADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{d9611f59-aa29-4b91-9366-920cd6b169e6}",
                "moduleId": "{b928385b-ed55-42ca-aac4-7dfd32fe04fd}",
                "name": "mdpp32_scp.amplitude"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [],
                    "requiredCompletionCount": 1,
                    "rngSeed": "5d39946a8bbf601d",
                    "subFilters": [
                        {
                            "filterString": "0001XXXPO01AAAAADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{e3132abd-64ac-4b3e-9d9e-1d449ca3f352}",
                "moduleId": "{b928385b-ed55-42ca-aac4-7dfd32fe04fd}",
                "name": "mdpp32_scp.channel_time"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [],
                    "requiredCompletionCount": 1,
                    "rngSeed": "9cbae6de1e6e1db9",
                    "subFilters": [
                        {
                            "filterString": "0001XXXXX100000ADDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{7a140460-5b79-4ecc-ac2a-095c4ed8a4b9}",
                "moduleId": "{b928385b-ed55-42ca-aac4-7dfd32fe04fd}",
                "name": "mdpp32_scp.trigger_time"
            },
            {
                "class": "analysis::Extractor",
                "data": {
                    "options": 0,
                    "parameterNames": [],
                    "requiredCompletionCount": 1,
                    "rngSeed": "cc9cfcbec41425f6",
                    "subFilters": [
                        {
                            "filterString": "11DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
                            "wordIndex": -1
                        }
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{7f74a9d9-9377-4fe8-9896-06fa8471024f}",
                "moduleId": "{b928385b-ed55-42ca-aac4-7dfd32fe04fd}",
                "name": "mdpp32_scp.module_timestamp"
            }
        ]
    }
}
