# Settings related to the readout loop
# #####################################
0x6010  ${sys_irq}                       # irq level

# IMPORTANT: The MDI-2 does not follow the scheme of the other mesytec VME modules which have both, a word based
# FIFO-IRQ threshold and an event based FIFO-IRQ threshold. The MDI-2 knows only the former, word based threshold.
# FIXME: figure out what works and what doesn't work once we have a working MDI-2 again.

# IRQ_source and thresholds
0x6018 $(${mesy_readout_num_events} + 1) # IRQ-FIFO threshold in words or events depending on bit 3 of the multi event register.

#0x6018 956                               # IRQ threshold words
                                         # Every time the number of 32-bit words in the FIFO exceeds this threshold, an
                                         # IRQ is emitted. Max threshold is 956.

0x601C 1                                 # 1: Withdraw IRQ when data empty.

# marking_type
0x6038 ${mesy_eoe_marker}                # End Of Event marking
                                         # 0 -> event counter
                                         # 1 -> time stamp
                                         # 3 -> extended time stamp

# multi event mode:
0x6036 0xb                               # 0x0 -> single event
                                         # 0x3 -> multi event, number of words
                                         # 0xb -> multievent, transmits number of events specified

# max_transfer_data
0x601A ${mesy_readout_num_events}        # multi event mode == 0x3 -> Berr is emitted when more or equal the
                                         #   specified number of words have been sent and "End Of Event" is detected.
                                         # multi event mode == 0xb -> Berr is emitted when the specified number
                                         #   of events has been transmitted.

# MCST - Multicast Setup
# #####################################
0x6020 0x80                              # Enable multicast
0x6024 0x${mesy_mcst}                    # Set 8 high bits of MCST address
