## Parameters for MDPP-16

## set window of interest, multiples of 1.56ns
0x6050 0x3FF8	  #Window start: -8 = -12.5ns  before trigger
0x6054 0x10	#Window width: 16 = 25ns

#Timig resolution
0x6042 0	#5 ? 781 ps = 25 ns / 32
	#4 ? 391 ps = 25 ns / 64
	#3 ? 195 ps = 25 ns / 128
	#2 ? 98   ps = 25 ns / 256
	#1 ? 49   ps = 25 ns / 512
	#0 ? 24   ps = 25 ns / 1024

#Amplitude resolution
0x6044 0	#for mvme2  fixed = 0 (16 bits) at the moment. Do not change

## Trigger source
0x6058 0x100	# Trigger {whole bank,single channel, chan_address[4:0], trig1, trig0}
	# 0x100=whole bank, 0x001 = trig0, 0x002=trig1, 0x084 = chan1; 

##Frontend setting (filter-parameter, gain, PZ..)
0x6100 0x8	# 8=send following data to all channels, 0..7 send to crresponding channel pair
0x6110 4	# TF time, multiples of 12.5ns;  4: 50ns
0x611A 500	# gain*100; 500 -> gain = 5
0x611C  0xFF	#threshold0:  #0 to 64k (65535) .  64 k corresponds to full range.
0x611E  0xFF	#threshold1
0x6124 200	# Shaping time FWHM, multiples of 12.5ns; 200-> 2.5us
0x6126  2	#BLR: setting, 	   0 = off, 
		#1 = strict  ( int. time = 4 shaping times), 
		#2 = soft (int. time = 8 shaping times)
0x6128 100 	#reset_time, multiple od 12.5ns,  # common for 2 channels  (min 16 = 200ns)
0x612A 0	#signal_rise_ time, multiple of 12.5ns 
   	#-default = 0,  for Si-detectors, constant rise time detectors 
	#-> shortest dead time
    	#-for germanium detectors with position dependent rise time, 
        	#set to largest signal rise time.
       	#This results in highest resolution and ballistic loss correction.

# Pulser setting; Window of interest has to include 0+- 3ns
0x6070 1	# 3= pulser on , 0=pulser off
0x6072 2000	# pulser amplitude, 0...2047
