=====================================
VME / Analysis Template System (VATS)
=====================================

Each subdirectory (with the exception of the 'event' directory) contains the
template data for one VME module.

Event Templates
---------------

The special 'event' directory should contain 4 vmescript files:

  event_daq_start.vmescript         Executed at DAQ start time. Used for multicast Counter reset and
                                    Acq start.
  event_daq_stop.vmescript          Executed at DAQ stop time. Used for multicast Acq stop.
  readout_cycle_start.vmescript     Start of the readout commands. Currently empty.
  readout_cycle_end.vmescript       End of the readout commands. Used for multicast readout reset.

These files are loaded when the user creates a new event via the GUI.

Module Templates
----------------

Other subdirectories represent VME modules. The layout is:

  module_dir/
    module_info.json
    analysis/
      default_filters.analysis
    vme/
      init-00-Module Init.vmescript
      init-01-VME Interface Settings.vmescript
      readout.vmescript
      reset.vmescript

Description of the per module files and directories:

* module_info.json
    typeId:         The _unique_ module identifier used in the listfile event header (8 bit
                    ModuleTypeMask).
    typeName:       The _unique_ module type name used in VME and analysis configuration files.
    displayName:    User visible name of the module

  Important: typeIds and typeNames must not be changed once they're in use for a module. Doing so
  would break listfile and config file compatibility!

* vme/
  readout.vmescript     The readout commands for this module. Becomes part of the readout stack for the
                        corresponding event.
  reset.vmescript       Special module reset script. Used at DAQ start time before configuring the
                        module. Should leave the module in a clean default state.

  init-00-Module Init.vmescript
  init-01-VME Interface Settings.vmescript
  ... More scripts as required by the module. These scripts are loaded in alphabetical order when
      creating a new module. At DAQ start time the scripts are executed in order to initialize the
      module. The part after the second '-' and before the filename extension is used in the GUI as
      the script title.

* analysis/
  - default_filters.analysis:
    An analysis file created via the GUI which is used when choosing the 'Generate default filters'
    action and when adding a new filter: The file is loaded as a standard analysis file and the
    Extractor (aka data filter) entries contained within are used to generate the filters or
    populate the filter GUI. Other analysis elements are ignored.

Previous Module Type Enum
-------------------------
Before adding the VATS a hardcoded enum was used to hold the module type IDs. The original values
are included for reference:

enum class VMEModuleType
{
    Invalid = 0,
    MADC32  = 1,
    MQDC32  = 2,
    MTDC32  = 3,
    MDPP16  = 4,
    MDPP32  = 5,
    MDI2    = 6,

    MesytecCounter = 16,
    VHS4030p = 21,
};
