# Front end settings MDPP-32 PADC
# ############################################################################
# select_chan_quad
0x6100  8       # 0 -> channel 0, 1, 2, 3
                # 1 -> channel 4, 5, 6, 7
                # ...
                # 8 -> all channels (set to common values)


# Gain (common for the 4 selected channels)
0x611A  100     # gain * 100
                # range 1..250
                # 100   -> gain = 1
                # 25000 -> gain = 250
                #
# threshold0
0x611C  400    # 0..64k, 64k corresponds to full range
# threshold1
0x611E  400    # same as threshold0
# threshold2
0x6120  400    # same as threshold0
# threshold3
0x6122  400    # same as threshold0

# pulse width (common for the 4 selected channels)
0x6124  80     #(80 = 1us) FWHM-width in multiples of 12.5ns (200 == 2.5 us)
               # range 8..2000 (100 ns to 25 us)


# Channel / Channel Pair Front end settings
# ############################################################################
/*
# channels (0, 1, 2, 3)
0x6100   0
0x611A  100     # gain
0x611C  400    # threshold 0
0x611E  400    # threshold 1
0x6120  400    # threshold 2
0x6122  400    # threshold 3
0x6124  80		# pulse width
# channels (4, 5, 6, 7)
0x6100       1
0x611A  100     # gain
0x611C  400    # threshold 0
0x611E  400    # threshold 1
0x6120  400    # threshold 2
0x6122  400    # threshold 3
0x6124  80		# pulse width

# channels (8, 9, 10, 11)
0x6100       2
0x611A  100     # gain
0x611C  400    # threshold 0
0x611E  400    # threshold 1
0x6120  400    # threshold 2
0x6122  400    # threshold 3
0x6124  80		# pulse width
# channels (12, 13, 14, 15)
0x6100       3
0x611A  100     # gain
0x611C  400    # threshold 0
0x611E  400    # threshold 1
0x6120  400    # threshold 2
0x6122  400    # threshold 3
0x6124  80		# pulse width
# channels (16, 17, 18, 19)
0x6100       4
0x611A  100     # gain
0x611C  400    # threshold 0
0x611E  400    # threshold 1
0x6120  400    # threshold 2
0x6122  400    # threshold 3
0x6124  80		# pulse width
# channels (20, 21, 22, 23)
0x6100       5
0x611A  100     # gain
0x611C  400    # threshold 0
0x611E  400    # threshold 1
0x6120  400    # threshold 2
0x6122  400    # threshold 3
0x6124  80		# pulse width
# channels (24, 25, 26, 27)
0x6100       6
0x611A  100     # gain
0x611C  400    # threshold 0
0x611E  400    # threshold 1
0x6120  400    # threshold 2
0x6122  400    # threshold 3
0x6124  80		# pulse width
# channels (28, 29, 30, 31)
0x6100       7
0x611A  100     # gain
0x611C  400    # threshold 0
0x611E  400    # threshold 1
0x6120  400    # threshold 2
0x6122  400    # threshold 3
0x6124  80		# pulse width
*/

##### Expert settings, usually the default settings are fine #######
# BLR - base line restorer (common for the 4 selected channels)
0x6126  2       # 0 -> off
                # 1 -> strict (int. time = 4 shaping times)
                # 2 -> soft   (int. time = 8 shaping times)
