{
    "AnalysisNG": {
        "MVMEAnalysisVersion": 4,
        "VMEObjectSettings": {
        },
        "conditionLinks": [
        ],
        "connections": [
            {
                "dstId": "{4f7a7502-be30-4b76-bf97-bc854626a0ab}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{299a668e-d8fa-4882-ba46-28909383770d}",
                "srcIndex": 0
            },
            {
                "dstId": "{299a668e-d8fa-4882-ba46-28909383770d}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{4b22b341-f240-48e0-ae76-64b3c29bc033}",
                "srcIndex": 0
            },
            {
                "dstId": "{b4c0176c-b41d-4615-a4c4-ca67dc4f24f6}",
                "dstIndex": 0,
                "dstParamIndex": -1,
                "srcId": "{4b22b341-f240-48e0-ae76-64b3c29bc033}",
                "srcIndex": 0
            }
        ],
        "directories": [
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{b4c0176c-b41d-4615-a4c4-ca67dc4f24f6}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{d7e4acbb-7ef4-4d8f-aa91-0e11dd13be25}",
                "name": "Raw Histos vmmr_monitor",
                "userLevel": 0
            },
            {
                "data": {
                    "displayLocation": "operator",
                    "members": [
                        "{299a668e-d8fa-4882-ba46-28909383770d}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{577b4263-d247-45f1-8daf-55983be42fd6}",
                "name": "Cal vmmr_monitor",
                "userLevel": 1
            },
            {
                "data": {
                    "displayLocation": "sink",
                    "members": [
                        "{4f7a7502-be30-4b76-bf97-bc854626a0ab}"
                    ]
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{da2db74b-71d0-45aa-8cbe-a58460281832}",
                "name": "Cal Histos vmmr_monitor",
                "userLevel": 1
            }
        ],
        "operators": [
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 4096,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{b4c0176c-b41d-4615-a4c4-ca67dc4f24f6}",
                "name": "Register_Data_raw",
                "userLevel": 0
            },
            {
                "class": "analysis::CalibrationMinMax",
                "data": {
                    "calibrations": [
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        },
                        {
                            "unitMax": 4096,
                            "unitMin": 0
                        }
                    ],
                    "unitLabel": ""
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{299a668e-d8fa-4882-ba46-28909383770d}",
                "name": "Register_Data",
                "userLevel": 1
            },
            {
                "class": "analysis::Histo1DSink",
                "data": {
                    "nBins": 4096,
                    "resolutionReductionFactor": 0,
                    "xAxisTitle": "",
                    "xLimitMax": null,
                    "xLimitMin": null
                },
                "enabled": true,
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{4f7a7502-be30-4b76-bf97-bc854626a0ab}",
                "name": "Register_Data",
                "userLevel": 1
            }
        ],
        "sources": [
            {
                "class": "analysis::ListFilterExtractor",
                "data": {
                    "listFilter": {
                        "extractionFilter": {
                            "subFilters": [
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXXXXXDDDDDDDDDDDD",
                                    "wordIndex": -1
                                },
                                {
                                    "filterString": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                                    "wordIndex": -1
                                }
                            ]
                        },
                        "flags": 2,
                        "wordCount": 2
                    },
                    "options": 1,
                    "repetitions": 6,
                    "rngSeed": "d9ea856f44b22dca"
                },
                "eventId": "{00000000-0000-0000-0000-000000000000}",
                "id": "{4b22b341-f240-48e0-ae76-64b3c29bc033}",
                "moduleId": "{1a5d1228-8f1c-4ead-8810-2f7f69435a5f}",
                "name": "Register_Data"
            }
        ]
    }
}
