<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DualWordDataFilterDialog</class>
 <widget class="QDialog" name="DualWordDataFilterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dual Word Data Filter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,1,0,0">
     <item row="2" column="1">
      <widget class="QLineEdit" name="le_highFilter">
       <property name="font">
        <font>
         <family>Monospace</family>
        </font>
       </property>
       <property name="inputMask">
        <string>NNNN NNNN NNNN NNNN NNNN NNNN NNNN NNNN</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Filter Name</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Unit Range</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="le_lowFilter">
       <property name="font">
        <font>
         <family>Monospace</family>
        </font>
       </property>
       <property name="inputMask">
        <string>NNNN NNNN NNNN NNNN NNNN NNNN NNNN NNNN</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Low Filter</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>High Filter</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Unit Label</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>X-Axis Title</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Index:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QSpinBox" name="spin_lowWordIndex">
       <property name="specialValueText">
        <string>any</string>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>32768</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Index:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QSpinBox" name="spin_highWordIndex">
       <property name="specialValueText">
        <string>any</string>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>32768</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="4">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="3">
      <widget class="QLineEdit" name="le_name"/>
     </item>
     <item row="4" column="1" colspan="3">
      <widget class="QLineEdit" name="le_axisTitle">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Axis title for the generated histograms.
'%a' will be replaced with the extracted address value.</string>
       </property>
       <property name="statusTip">
        <string>Axis title for the generated histograms.\n'%a' will be replaced with the extracted address value.</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="3">
      <widget class="QLineEdit" name="le_axisUnit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="1" colspan="3">
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>min:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="spin_rangeMin">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="minimum">
          <double>-18446744073709551616.000000000000000</double>
         </property>
         <property name="maximum">
          <double>18446744073709551616.000000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>max:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="spin_rangeMax">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="minimum">
          <double>-18446744073709551616.000000000000000</double>
         </property>
         <property name="maximum">
          <double>18446744073709551616.000000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Filter Info</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="text">
         <string>0 and 1 specify fixed bit values.
Any other character means any bit value is accepted.

Data extraction uses the following placeholder:
  D = data extract mask

Note: The filter matching is case-insensitive, so both
      'D' and 'd' are allowed for the data extract mask.

This filter works on two data words and uses the extracted
values to form a combined result: the value from the high filter
is left shifted by the amount of data bits in the low filter. Both
values are then or'ed together.

If an &quot;Index&quot; value is set to anything other than &quot;any&quot; the
corresponding filter only matches if the data word is the n-th
word in the event.

Unlike for standard filters no histograms are created and no
address value is extracted. Instead the the resulting value
is displayed next to the filter in the histogram tree view.</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>le_name</tabstop>
  <tabstop>le_lowFilter</tabstop>
  <tabstop>spin_lowWordIndex</tabstop>
  <tabstop>le_highFilter</tabstop>
  <tabstop>spin_highWordIndex</tabstop>
  <tabstop>le_axisTitle</tabstop>
  <tabstop>le_axisUnit</tabstop>
  <tabstop>spin_rangeMin</tabstop>
  <tabstop>spin_rangeMax</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DualWordDataFilterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DualWordDataFilterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
