<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mvme</class>
 <widget class="QMainWindow" name="mvme">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mvme</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1034</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewWorkspace"/>
    <addaction name="actionOpenWorkspace"/>
    <addaction name="separator"/>
    <addaction name="actionNewConfig"/>
    <addaction name="actionLoadConfig"/>
    <addaction name="actionSaveConfig"/>
    <addaction name="actionSaveConfigAs"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Listfile"/>
    <addaction name="actionClose_Listfile"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionVMEScriptRef"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_mvme"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionVME_Debug"/>
    <addaction name="actionImport_Histogram"/>
    <addaction name="actionImport_Histo1D"/>
    <addaction name="separator"/>
    <addaction name="actionTile"/>
    <addaction name="actionCascade"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionNew_Display">
   <property name="text">
    <string>New Display</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionAbout_mvme">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/mesytec-window-icon.png</normaloff>:/mesytec-window-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About mvme</string>
   </property>
  </action>
  <action name="actionTile">
   <property name="text">
    <string>&amp;Tile</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="text">
    <string>&amp;Cascade</string>
   </property>
  </action>
  <action name="actionSaveConfig">
   <property name="text">
    <string>Save Config</string>
   </property>
  </action>
  <action name="actionLoadConfig">
   <property name="text">
    <string>Load Config</string>
   </property>
  </action>
  <action name="actionSaveConfigAs">
   <property name="text">
    <string>Save Config As</string>
   </property>
  </action>
  <action name="actionNewConfig">
   <property name="text">
    <string>New Config</string>
   </property>
  </action>
  <action name="actionShowLogWindow">
   <property name="text">
    <string>Show Log</string>
   </property>
  </action>
  <action name="actionOpen_Listfile">
   <property name="text">
    <string>Open Listfile</string>
   </property>
  </action>
  <action name="actionClose_Config">
   <property name="text">
    <string>Close Config</string>
   </property>
  </action>
  <action name="actionClose_Listfile">
   <property name="text">
    <string>Close Listfile</string>
   </property>
  </action>
  <action name="actionVME_Debug">
   <property name="text">
    <string>VME Debug</string>
   </property>
  </action>
  <action name="actionMesytec_Diagnostics">
   <property name="text">
    <string>Mesytec Diagnostics</string>
   </property>
  </action>
  <action name="actionImport_Histogram">
   <property name="text">
    <string>Import Histogram</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionVMEScriptRef">
   <property name="text">
    <string>&amp;VME Script Reference</string>
   </property>
  </action>
  <action name="actionOpenWorkspace">
   <property name="text">
    <string>Open Workspace</string>
   </property>
  </action>
  <action name="actionNewWorkspace">
   <property name="text">
    <string>New Workspace</string>
   </property>
  </action>
  <action name="actionImport_Histo1D">
   <property name="text">
    <string>Import Histo1D</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>mvme</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_mvme</sender>
   <signal>triggered()</signal>
   <receiver>mvme</receiver>
   <slot>displayAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCascade</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>cascadeSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTile</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>tileSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_Qt</sender>
   <signal>triggered()</signal>
   <receiver>mvme</receiver>
   <slot>displayAboutQt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>displayAbout()</slot>
  <slot>createNewHistogram()</slot>
  <slot>tile()</slot>
  <slot>cascade()</slot>
  <slot>createNewChannelSpectrogram()</slot>
  <slot>displayAboutQt()</slot>
 </slots>
</ui>
