<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mvme</class>
 <widget class="QMainWindow" name="mvme">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>246</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mvme</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>246</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewWorkspace"/>
    <addaction name="actionOpenWorkspace"/>
    <addaction name="separator"/>
    <addaction name="actionNewVMEConfig"/>
    <addaction name="actionOpenVMEConfig"/>
    <addaction name="actionSaveVMEConfig"/>
    <addaction name="actionSaveVMEConfigAs"/>
    <addaction name="separator"/>
    <addaction name="actionOpenListfile"/>
    <addaction name="actionCloseListfile"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionVMEScriptRef"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_mvme"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionMainWindow"/>
    <addaction name="actionAnalysis_UI"/>
    <addaction name="actionLog_Window"/>
    <addaction name="actionVME_Debug"/>
    <addaction name="separator"/>
    <addaction name="actionImport_Histo1D"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionVMUSB_Firmware_Update"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindow"/>
   <addaction name="menu_Tools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionNew_Display">
   <property name="text">
    <string>New Display</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionAbout_mvme">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/mesytec-window-icon.png</normaloff>:/mesytec-window-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About mvme</string>
   </property>
  </action>
  <action name="actionTile">
   <property name="text">
    <string>&amp;Tile</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="text">
    <string>&amp;Cascade</string>
   </property>
  </action>
  <action name="actionSaveVMEConfig">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/document-save.png</normaloff>:/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save VME Config</string>
   </property>
   <property name="iconText">
    <string>Save</string>
   </property>
  </action>
  <action name="actionOpenVMEConfig">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/document-open.png</normaloff>:/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open VME Config</string>
   </property>
   <property name="iconText">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open VME Config</string>
   </property>
  </action>
  <action name="actionSaveVMEConfigAs">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/document-save-as.png</normaloff>:/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save VME Config As</string>
   </property>
   <property name="iconText">
    <string>Save As</string>
   </property>
   <property name="toolTip">
    <string>Save VME Config As</string>
   </property>
  </action>
  <action name="actionNewVMEConfig">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/document-new.png</normaloff>:/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New VME Config</string>
   </property>
   <property name="iconText">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New VME Config</string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionShowLogWindow">
   <property name="text">
    <string>Show Log</string>
   </property>
  </action>
  <action name="actionOpenListfile">
   <property name="text">
    <string>Open Listfile</string>
   </property>
  </action>
  <action name="actionClose_Config">
   <property name="text">
    <string>Close Config</string>
   </property>
  </action>
  <action name="actionCloseListfile">
   <property name="text">
    <string>Close Listfile</string>
   </property>
  </action>
  <action name="actionVME_Debug">
   <property name="text">
    <string>VME Debug</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionMesytec_Diagnostics">
   <property name="text">
    <string>Mesytec Diagnostics</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionVMEScriptRef">
   <property name="text">
    <string>&amp;VME Script Reference</string>
   </property>
  </action>
  <action name="actionOpenWorkspace">
   <property name="text">
    <string>Open Workspace</string>
   </property>
  </action>
  <action name="actionNewWorkspace">
   <property name="text">
    <string>New Workspace</string>
   </property>
  </action>
  <action name="actionImport_Histo1D">
   <property name="text">
    <string>Import Histo1D</string>
   </property>
  </action>
  <action name="actionAnalysis_UI">
   <property name="text">
    <string>Analysis UI</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionLog_Window">
   <property name="text">
    <string>Log Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionMainWindow">
   <property name="text">
    <string>Main Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionVMUSB_Firmware_Update">
   <property name="text">
    <string>VMUSB Firmware Update</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionAbout_mvme</sender>
   <signal>triggered()</signal>
   <receiver>mvme</receiver>
   <slot>displayAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_Qt</sender>
   <signal>triggered()</signal>
   <receiver>mvme</receiver>
   <slot>displayAboutQt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>mvme</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>displayAbout()</slot>
  <slot>createNewHistogram()</slot>
  <slot>tile()</slot>
  <slot>cascade()</slot>
  <slot>createNewChannelSpectrogram()</slot>
  <slot>displayAboutQt()</slot>
 </slots>
</ui>
