SOURCES += \
    src/config_widgets.cpp \
    src/context_widget2.cpp \
    src/CVMUSBReadoutList.cpp \
    src/hist2d.cpp \
    src/hist2ddialog.cc \
    src/histogram.cpp \
    src/libxxusb.cc \
    src/main.cpp \
    src/mvme_config.cc \
    src/mvme_context.cc \
    src/mvme_context_widget.cc \
    src/mvmecontrol.cpp \
    src/mvme.cpp \
    src/mvme_event_processor.cc \
    src/mvme_listfile.cc \
    src/scrollbar.cpp \
    src/scrollzoomer.cpp \
    src/twodimwidget.cpp \
    src/util.cc \
    src/vmecommandlist.cc \
    src/vmecontroller.cpp \
    src/vmedevice.cpp \
    src/vme_script.cc \
    src/vmusb_buffer_processor.cc \
    src/vmusb_readout_worker.cc \
    src/vmusb_stack.cc \


HEADERS  += \
    src/config_widgets.h \
    src/context_widget2.h \
    src/CVMUSBReadoutList.h \
    src/databuffer.h \
    src/globals.h \
    src/hist2ddialog.h \
    src/hist2d.h \
    src/histogram.h \
    src/mvme_config.h \
    src/mvme_context.h \
    src/mvme_context_widget.h \
    src/mvmecontrol.h \
    src/mvmedefines.h \
    src/mvme_event_processor.h \
    src/mvme.h \
    src/mvme_listfile.h \
    src/scrollbar.h \
    src/scrollzoomer.h \
    src/twodimwidget.h \
    src/util.h \
    src/vmecommandlist.h \
    src/vmecontroller.h \
    src/vmedevice.h \
    src/vme.h \
    src/vme_script.h \
    src/vmusb_buffer_processor.h \
    src/vmusb_constants.h \
    src/vmusb_readout_worker.h \
    src/vmusb_stack.h \

